//
//  Persian.swift
//  Gofer
//
//  Created by trioangle on 29/11/19.
//  Copyright © 2019 Trioangle Technologies. All rights reserved.
//

import Foundation
class Persian: LanguageProtocol {
    lazy var yourInviteCode : String =  { return "کد خود را دعوت"}()
    lazy var forEveryFriendJobs : String =  { return "برای هر دوست که شغل با"}()
    lazy var requesting : String =  { return "خواستار"}()
    lazy var searchLocation : String =  { return "جستجوی مکان"}()
    lazy var selectPaymentMode : String =  { return "انتخاب حالت پرداخت"}()
    lazy var fareEstimation : String =  { return "برآورد کرایه"}()
    lazy var rateYourJob : String =  { return "رای شغلی شما"}()
    lazy var of : String =  { return "از"}()
    lazy var areYouSure : String =  { return "مطمئنی"}()
    lazy var pending : String =  { return "در انتظار"}()
    lazy var completed : String =  { return "تکمیل شده"}()
    lazy var or : String =  { return "یا"}()
    lazy var schedule : String =  { return "برنامه"}()
    lazy var editTime : String =  { return "زمان ویرایش"}()
    lazy var cancelRide : String =  { return "لغو سوار"}()
    lazy var completedStatus : String =  { return "تکمیل شده"}()
    lazy var endTripStatus : String =  { return "پایان سفر"}()
    lazy var beginTripStatus : String =  { return "شروع سفر"}()
    lazy var cancelledStatus : String =  { return "لغو شد"}()
    lazy var reqStatus : String =  { return "درخواست"}()
    lazy var pendingStatus : String =  { return "در انتظار"}()
    lazy var sheduledStatus : String =  { return "برنامه ریزی شده"}()
    lazy var paymentStatus : String =  { return "پرداخت"}()
    lazy var getMovingWith : String =  { return "مطلع در حال حرکت با"}()
    lazy var tryAgain : String =  { return "لطفا دوباره تلاش کنید"}()
    lazy var getMoveGofer : String =  { return "مطلع در حال حرکت با که Gofer"}()
    lazy var signIn : String =  { return "ورود"}()
    lazy var register : String =  { return "ثبت نام"}()
    lazy var connectSocialAcc : String =  { return "اتصال با استفاده از حساب های اجتماعی"}()
    lazy var password : String =  { return "کلمه عبور"}()
    lazy var forgotPassword : String =  { return "رمز عبور را فراموش کرده اید؟"}()
    lazy var enterPassword : String =  { return "لطفا رمز عبور خود را وارد کنید"}()
    lazy var credentialdon_tRight : String =  { return "آن اعتبار حق نیست. لطفا دوباره تلاش کنید"}()
    lazy var login : String =  { return "ورود"}()
    lazy var mobileVerify : String =  { return "تأیید موبایل"}()
    lazy var enterMobileno : String =  { return "لطفا شماره تلفن همراه خود را وارد کنید"}()
    lazy var enterOtp : String =  { return "را وارد کنید OTP"}()
    lazy var sentCodeMob : String =  { return "ما به شما کد دسترسی از طریق SMS برای تأیید شماره تلفن همراه ارسال کرده اند"}()
    lazy var didntRecOtp : String =  { return "نشدم که اطلاعات OTP دریافت؟"}()
    lazy var resendOtp : String =  { return "ارسال دوباره OTP"}()
    lazy var otpSendAgain : String =  { return "شما می توانید دوباره در ارسال OTP"}()
    lazy var termsCondition : String =  { return "شرایط و ضوابط"}()
    lazy var addHome : String =  { return "اضافه کردن صفحه اصلی"}()
    lazy var addWork : String =  { return "اضافه کردن کار"}()
    lazy var favorites : String =  { return "علاقه مندی ها"}()
    lazy var currency : String =  { return "واحد پول"}()
    lazy var home : String =  { return "خانه"}()
    lazy var work : String =  { return "کار"}()
    lazy var message : String =  { return "پیام"}()
    lazy var ok : String =  { return "خوب"}()
    lazy var signOut : String =  { return "خروج"}()
    lazy var settings : String =  { return "تنظیمات"}()
    lazy var regInformation : String =  { return "ثبت نام اطلاعات خود را"}()
    lazy var agreeTcPolicy : String =  { return "در صورت ادامه، تأیید می کنم که من خوانده و موافقت خود را با شرایط و قوانین و سیاست حفظ حریم"}()
    lazy var privacyPolicy : String =  { return "سیاست حفظ حریم خصوصی"}()
    lazy var confirmInfo : String =  { return "اعلام اطلاعات شما"}()
    lazy var firstName : String =  { return "نام کوچک"}()
    lazy var lastName : String =  { return "نام خانوادگی"}()
    lazy var mobileNo : String =  { return "شماره موبایل"}()
    lazy var refCode : String =  { return "کد ارجاع (اختیاری)"}()
    lazy var cancelAccCreation : String =  { return "لغو ایجاد حساب کاربری دارید؟"}()
    lazy var infoNotSaved : String =  { return "اطلاعات شما ذخیره نخواهد شد."}()
    lazy var confirm : String =  { return "تایید"}()
    lazy var rUSureToLogOut : String =  { return "آیا برای خارج شدن مطمئن هستید؟"}()

    lazy var cancel : String =  { return "لغو"}()
    lazy var enPushNotifyLogin : String =  { return "لطفا هشدار از طریق فشار در تنظیمات فعال کنید برای ادامه برای ورود به سیستم"}()
    lazy var chooseAcc : String =  { return "انتخاب حساب"}()
    lazy var faceBook : String =  { return "فیس بوک"}()
    lazy var google : String =  { return "گوگل"}()
    lazy var resetPassword : String =  { return "تنظیم مجدد رمز عبور"}()
    lazy var close : String =  { return "بستن"}()
    lazy var confirmPassword : String =  { return "رمز عبور تکرار"}()
    lazy var continueSendAlert : String =  { return "ادامه برای ارسال هشدار؟"}()
    lazy var continue_ : String =  { return "ادامه هید"}()
    lazy var sendingAlert : String =  { return "ارسال هشدار"}()
    lazy var alertSent : String =  { return "ارسال هشدار"}()
    lazy var useEmergency : String =  { return "استفاده در موارد اضطراری"}()
    lazy var AlertEmergencyContact : String =  { return "هشدار تماس های اضطراری خود"}()
    lazy var goferCollectLocData : String =  { return "که Gofer جمع آوری داده های مکان در طول سوار فعال از دستگاه خود را از جمله زمانی که برنامه در پس زمینه است. این داده ها استفاده می شود برای اطمینان حاصل شود که کاربران که Gofer یک تجربه سوار امن و صاف"}()
    lazy var likeToResetPass : String =  { return "چگونه می خواهید برای تنظیم مجدد رمز عبور خود را؟"}()
    lazy var email : String =  { return "پست الکترونیک"}()
    lazy var mobile : String =  { return "سیار"}()
    lazy var contacting : String =  { return "تماس با"}()
    lazy var nearYou : String =  { return "نزدیک تو..."}()
    lazy var promoApplied : String =  { return "تبلیغاتی کاربردی"}()
    lazy var cash : String =  { return "CASH"}()
    lazy var apple_pay : String = { return "Apple Pay"}()
    lazy var paypal : String =  { return "پی پال"}()
    lazy var card : String =  { return "کارت"}()
    lazy var onlinePay : String =  { return "Braintree"}()// "پرداخت آنلاین"
    lazy var noCarAvailable : String =  { return "بدون اتومبیل های موجود در منطقه شما"}()
    lazy var request : String =  { return "درخواست"}()
    lazy var noCabsAvail : String =  { return "بدون کابین ها موجود"}()
    lazy var change : String =  { return "تغییر دادن"}()
    lazy var gettingCabs : String =  { return "گرفتن کابین ها"}()
    lazy var setUrPickUp : String =  { return "تنظیم زمان وانت خود را"}()
    lazy var setPicktUpTime : String =  { return "زمان وانت SET"}()
    lazy var upComingRide : String =  { return "آینده سوار تنظیم"}()
    lazy var sheduleUrRide : String =  { return "برنامه ریزی سوار خود را"}()
    lazy var currentFareEstimate : String =  { return "برآورد کرایه کنونی"}()
    lazy var actualString : String =  { return "برآورد واقعی به قبل از وانت فراهم شود. فارس ممکن است به دلیل ترافیک، آب و هوا و عوامل دیگر متفاوت است."}()
    lazy var doesNotGuaranteeStr : String =  { return "تضمین نمی کند یک راننده درخواست سوار خود را بپذیرید."}()
    lazy var peakTimePricing : String =  { return "قیمت گذاری قله زمان"}()
    lazy var demandIsOff : String =  { return "تقاضا کردن نمودار! فارس افزایش یافته است به بارگذاری بیشتر در جاده ها است."}()
    lazy var normalFare : String =  { return "کرایه معمول"}()
    lazy var minFare : String =  { return "کرایه حداقل"}()
    lazy var minLeft : String =  { return "/ MIN"}()
    lazy var minKm : String =  { return "/ KM"}()
    lazy var acceptHigherFare : String =  { return "من قبول می کنم کرایه بالاتر"}()
    lazy var tryLater : String =  { return "من بعد سعی خواهد کرد"}()
    lazy var affordableEveryRide : String =  { return "مقرون به صرفه، سواری روزمره"}()
    lazy var fare : String =  { return "کرایه"}()
    lazy var capacity : String =  { return "ظرفیت"}()
    lazy var descriptionFareEstimation : String =  { return "کرایه خواهد بود که قیمت ارائه شده در هنگام رزرو، و یا اگر تغییرات سفر، کرایه خواهد شد و در نرخ ارائه شده است. کرایه ضربه بزنید برای جزئیات بیشتر."}()
    lazy var done : String =  { return "انجام شده"}()
    lazy var fareBreakDown : String =  { return "تفکیک کرایه"}()
    lazy var descriptionPriceBreak : String =  { return "کرایه خود را خواهد بود، قیمت ارائه شده قبل از سفر و یا بر اساس نرخ زیر و دیگر تنظیمات قابل اجرا است."}()
    lazy var baseFare : String =  { return " کرایه پایه"}()
    lazy var perMin : String =  { return "در هر دقیقه"}()
    lazy var perKm : String =  { return "در هر کیلومتر"}()
    lazy var currentLocation : String =  { return "موقعیت فعلی"}()
    lazy var samePickupDrop : String =  { return "انتخاب کنید تا و محل قطره یکسان هستند ..."}()
    lazy var noLocationFound : String =  { return "مکان یافت نشد"}()
    lazy var whereTo : String =  { return "به کجا؟"}()
    lazy var addHomeLoc : String =  { return "اضافه کردن مکان صفحه اصلی"}()
    lazy var addWorkLoc : String =  { return "اضافه کردن محل کار"}()
    lazy var setPin : String =  { return "محل پین تنظیم"}()
    lazy var enterUrLocation : String =  { return "را وارد کنید مکان شما"}()
    lazy var enterHome : String =  { return "آدرس منزل را وارد کنید"}()
    lazy var enterWork : String =  { return "آدرس محل کار را وارد کنید"}()
    lazy var travelSafer : String =  { return "سفر را بیایید امن تر"}()
    lazy var alertUrDears : String =  { return "هشدار عزیزان خود را در موارد اضطراری. اضافه کردن آنها را به تماس های اضطراری خود را"}()
    lazy var youCanAddC : String =  { return "شما می توانید 5 اطلاعات تماس اضافه کردن تا"}()
    lazy var removeContact : String =  { return "حذف هر گونه تماس دیگری را اضافه کنید"}()
    lazy var addContacts : String =  { return "افزودن شماره"}()
    lazy var emergencyContacts : String =  { return "تماس اضطراری"}()
    lazy var delete : String =  { return "حذف"}()
    lazy var contactAlreadyAdded : String =  { return "تماس با در حال حاضر اضافه شد"}()
    lazy var makeTravelSafe : String =  { return "سفر را بیایید امن تر"}()
    lazy var alertYourDear : String =  { return "هشدار عزیزان خود را در موارد اضطراری. اضافه کردن آنها را به تماس های اضطراری خود را"}()
    lazy var add5Contacts : String =  { return "شما می توانید 5 اطلاعات تماس اضافه کردن تا"}()
    lazy var removeContactAddone : String =  { return "حذف هر گونه تماس دیگری را اضافه کنید"}()
    
    lazy var off : String =  { return "OFF"}()
    lazy var freeTripUpto : String =  { return "سفر رایگان به"}()
    lazy var from : String =  { return "از جانب"}()
    lazy var promotions : String =  { return "تبلیغات"}()
    lazy var paymentMethod : String =  { return "روش های پرداخت"}()
    lazy var useWallet : String =  { return "Wallet استفاده"}()
    lazy var wallet : String =  { return "کیف پول"}()
    lazy var addPromoGiftCode : String =  { return "اضافه کردن کد های تبلیغاتی / هدیه"}()
    lazy var enterPromoCode : String =  { return "لطفا تبلیغی کد / هدیه وارد کنید"}()
    lazy var addCreditDebit : String =  { return "اضافه کردن کارت اعتباری یا بدهکاری"}()
    lazy var changeCreditDebit : String =  { return "تغییر کارت اعتباری یا بدهکاری"}()
    lazy var payment : String =  { return "پرداخت"}()
    lazy var pay : String =  { return "پرداخت"}()
    lazy var waitDriverConfirm : String =  { return "در انتظار تأیید ارائه دهنده"}()
    lazy var proceed : String =  { return "PROCEED"}()
    lazy var continueRequest : String =  { return "همچنان تقاضای"}()
    lazy var success : String =  { return "موفقیت."}()
    lazy var paymentPaidSuccess : String =  { return "پرداخت پرداخت با موفقیت"}()
    lazy var orderFailed : String =  { return "سفارش شکست خورده"}()
    lazy var yourOrderfailed : String =  { return "سفارش شما شکست خورده است. دست زدن به"}()
    lazy var orderCancelled : String =  { return "سفارش لغو"}()
    lazy var yourOrderCancelled : String =  { return "شما سفارش خود را لغو شده است."}()
    lazy var quantity : String =  { return "تعداد"}()
    lazy var cancelled : String =  { return "لغو شد"}()
    lazy var failed : String =  { return "ناموفق"}()
    lazy var paymentDetails : String =  { return "جزئیات پرداخت"}()
    lazy var totalFare : String =  { return "مجموع کرایه"}()
    lazy var addPayment : String =  { return "اضافه کردن پرداخت"}()
    lazy var addMoneytoWallet : String =  { return "اضافه کردن پول به کیف پول"}()
    lazy var addAmount : String =  { return "مقدار افزودن"}()
    lazy var enterAmount : String =  { return "مقدار را وارد کنید"}()
    lazy var walletAmountIs : String =  { return "مقدار کیف پول خود را"}()
    lazy var amountFldReq : String =  { return "زمینه مقدار مورد نیاز است"}()
    lazy var driver : String =  { return "راننده"}()
    lazy var typeMessage : String =  { return "یک پیام را تایپ ..."}()
    lazy var noMsgYet : String =  { return "هیچ پیام، نشده است."}()
    lazy var getUpto : String =  { return "مطلع تا"}()
    lazy var everyFriendRides : String =  { return "برای هر دوست که با سواری"}()
    lazy var signUpandGetPaid : String =  { return "ثبت نام و دریافت برای هر ارجاع ثبت نام و Awaits های پاداش خیلی بیشتر پرداخت کنید!"}()
    lazy var referral : String =  { return "مراجعه"}()
    lazy var YourReferralCode : String =  { return "شما ارجاع CODE"}()
    lazy var shareMyCode : String =  { return "سهم من کد"}()
    lazy var refCopytoClip : String =  { return "ارجاع کپی شده به کلیپ بورد."}()
    lazy var referralCodeCopied : String =  { return "ارجاع کد کپی شد"}()
    lazy var useMyReferral : String =  { return "استفاده از مراجع من"}()
    lazy var startJourneyonGofer : String =  { return "شروع سفر خود را در که Gofer از اینجا"}()
    lazy var noRefYet : String =  { return "بدون معارفه حال"}()
    lazy var friendsInComplete : String =  { return "دوستان - ناقص"}()
    lazy var friendsCompleted : String =  { return "دوستان - تکمیل"}()
    lazy var earned : String =  { return "به دست آورده :"}()
    lazy var refExpired : String =  { return "ارجاع منقضی شده"}()
    lazy var rateYourRide : String =  { return "رای سوار خود را"}()
    lazy var smoothOrSloppy : String =  { return "صاف و یا درهم و برهم. رای سوار خود را"}()
    lazy var writeYourComment : String =  { return "نظر خود را ..."}()
    lazy var tip : String =  { return "نکته"}()
    lazy var submit : String =  { return "ارسال"}()
    lazy var set : String =  { return "تنظیم"}()
    lazy var add : String =  { return "اضافه کردن"}()
    lazy var removeItem : String =  { return "حذف مورد"}()
    lazy var enterTipAmount : String =  { return "مقدار نوک را وارد کنید"}()
    lazy var yourTrips : String =  { return "سفرهای خود را"}()
    lazy var job : String =  { return "کار"}()
    lazy var past : String =  { return "گذشته"}()
    lazy var upComming : String =  { return "نزدیک"}()
    lazy var youHaveNoTrips : String =  { return "شما هیچ سفرهای"}()
    lazy var pullToRefresh : String =  { return "نگه دار، به روز کردن"}()
    lazy var ID : String =  { return "شناسه"}()
    lazy var trip : String =  { return "سفر"}()
    lazy var tripDetails : String =  { return "سفر اطلاعات"}()
    lazy var cancelYourRide : String =  { return "لغو سوار خود را"}()
    lazy var cancelReason : String =  { return "لغو دلیل"}()
    lazy var cancelTrip : String =  { return "لغو سفر"}()
    lazy var contacts : String =  { return "مخاطب"}()
    lazy var call : String =  { return "زنگ زدن"}()
    lazy var contact : String =  { return "تماس"}()
    lazy var enRoute: String =  { return "در راه"}()
    lazy var mins : String =  { return "دقیقه"}()
    lazy var yourCurrentTrip : String =  { return "سفر در حال حاضر شما"}()
    lazy var restaurantDelights : String =  { return "دلخوشیها رستوران"}()
    lazy var uberToWangs : String =  { return "بارگذاری آن را به Wangs"}()
    
    lazy var uploadFailed : String =  { return "ارسال انجام نشد. لطفا دوباره تلاش کنید"}()
    lazy var enterValidEmailId : String =  { return "لطفا شناسه ایمیل معتبر وارد کنید"}()
    lazy var enterFirstName : String =  { return "لطفا نام خود را وارد کنید"}()
    lazy var enterlastName : String =  { return "لطفا نام خانوادگی خود را وارد کنید"}()
    lazy var enterEmailId : String =  { return "لطفا شناسه ایمیل را وارد کنید"}()
    lazy var passwordMismatch : String =  { return "رمز عبور عدم تطابق"}()
    lazy var newVersAvail : String =  { return "نسخه جدید در دسترس است"}()
    lazy var updateOurApp : String =  { return "لطفا برنامه ما به روز رسانی به لذت بردن از آخرین ویژگی های!"}()
    lazy var visitAppStore : String =  { return "فروشگاه سایت بازدید نرم افزار"}()
    lazy var totryAgain : String =  { return "دوباره سعی کنید."}()
    
    lazy var sorryNoRides : String =  { return "با عرض پوزش، هیچ حال حاضر در دسترس سواری"}()
    lazy var contactAdmin : String =  { return "تماس با مدیر برای رزرو دستی"}()
    
    lazy var save : String =  { return "صرفه جویی"}()
    lazy var selectPhoto : String =  { return "یک عکس انتخاب کنید"}()
    lazy var takePhoto : String =  { return "عکس گرفتن"}()
    lazy var chooseLib : String =  { return "از کتابخانه انتخاب کن"}()
    lazy var driveWithGofer : String =  { return "رانندگی با که Gofer"}()
    lazy var help : String =  { return "کمک"}()
    lazy var selectCntry : String =  { return "یک کشور را انتخاب کنید"}()
    
    lazy var minutesToArrive : String =  { return "دقیقه می رسند"}()
    lazy var noContactFound : String =  { return "مخاطبی پیدا نشد"}()
    
    lazy var dial : String =  { return "شماره گیری"}()
    lazy var no : String =  { return "خیر"}()
    lazy var yes : String =  { return "بله"}()
    lazy var yourTripWith : String =  { return "سفر خود را با"}()
    lazy var addTip : String =  { return "اضافه کردن نکته"}()
    lazy var setTip : String =  { return "مجموعه ای نکته"}()
    lazy var toDriver : String =  { return "به درایور"}()
    lazy var pleaseEnterValidAmount : String =  { return "لطفا مقدار معتبر وارد کنید"}()
    lazy var pleaseGiveRating : String =  { return "لطفا امتیاز می دهد"}()
    lazy var driveWith : String =  { return "رانندگی با"}()
    lazy var minArrivalTillStart : String =  { return "دقیقه از ورود تا شروع می شود سفر."}()
    lazy var minWaitingApplied : String =  { return "/ دقیقه انتظار هزینه پس از اعمال"}()
    lazy var internalServerError : String =  { return "خطای داخلی سرور، لطفا دوباره امتحان کنید."}()
    lazy var myTrips : String =  { return "سفر من"}()
    lazy var manualBooking : String =  { return "رزرو دستی"}()
    lazy var tripID : String =  { return "ID سفر:"}()
    lazy var dayLeft : String =  { return "روز به سمت چپ | نیاز به تکمیل"}()
    lazy var trips : String =  { return "سفرهای"}()
    lazy var skip : String =  { return "پرش"}()
    lazy var rider : String =  { return "سوار"}()
    lazy var user: String = {return "کاربر"}()
    lazy var answer : String =  { return "پاسخ"}()
    lazy var incomingCall : String =  { return "تماس ورودی از سوار"}()
    
    
    //MARK:- CountyListVC
    lazy var selectCountry : String =  { return "یک کشور را انتخاب کنید"}()
    lazy var search : String =  { return "جستجو کردن"}()
    
    
    //MARK:- ErrorLocalizedDesc
    lazy var clientNotInitialized : String =  { return "مشتری راه اندازی نشده است"}()
    lazy var jsonSerialaizationFailed : String =  { return "JSON ترتیب شکست خورده"}()
    lazy var noInternetConnection : String =  { return "بدون اتصال به اینترنت."}()
    
    //MARK:- EnRoute /Driver profile
    lazy var toReach : String =  { return "برای رسیدن به"}()
    lazy var toArrive : String =  { return "رسیدن"}()
    //MARK:- Socail login vc
    lazy var signInWith : String =  { return "ورود به سیستم با"}()
    lazy var userCancelledAuthentication : String =  { return "کاربر احراز هویت لغو"}()
    lazy var authenticationCancelled : String =  { return "تأیید اعتبار لغو"}()
    //MARK:- Call
    lazy var connecting : String =  { return "برقراری ارتباط"}()
    lazy var ringing : String =  { return "زنگ"}()
    lazy var callEnded : String =  { return "مکالمه تلفنی تمام شد"}()
    
    //MARK:- Langugage reopens
    lazy var placehodlerMail : String =  { return "name@example.com"}()
    lazy var enterValidOTP : String =  { return "OTP معتبر وارد کنید"}()
    lazy var locationService : String =  { return "خدمات محل سکونت"}()
    lazy var tracking : String =  { return "پیگیری"}()
    lazy var camera : String =  { return "دوربین"}()
    lazy var photoLibrary : String =  { return "کتابخانه عکس"}()
    lazy var service : String =  { return "سرویس"}()
    lazy var services : String =  { return "خدمات"}()
    lazy var app : String =  { return "برنامه"}()
    lazy var pleaseEnable : String =  { return "لطفا فعال"}()
    lazy var requires : String =  { return "نیاز"}()
    lazy var _for : String =  { return "برای"}()
    lazy var functionality : String =  { return "عملکرد"}()
    lazy var requestStatus : String =  { return "درخواست"}()
    lazy var ratingStatus : String =  { return "رتبه"}()
    lazy var scheduledStatus : String =  { return "برنامه ریزی"}()
    
    lazy var microphoneSerivce : String =  { return "خدمات میکروفون"}()
    lazy var inAppCall : String =  { return "در پاسخ نرم افزار"}()
    lazy var choose : String =  { return "انتخاب کنید"}()
    lazy var choosePaymentMethod: String =  { return "روش پرداخت را انتخاب کنید"}()
    lazy var min : String =  { return "دقیقه"}()
    lazy var hr : String =  { return "ساعت"}()
    lazy var hrs : String =  { return "ساعت"}()
    lazy var language : String =  { return "زبان"}()
    lazy var selectLanguage : String =  { return "زبان را انتخاب کنید"}()
    lazy var editAccount : String =  { return "حساب ویرایش"}()
    lazy var enterValidData : String =  { return "لطفا اطلاعات معتبر وارد کنید"}()
    lazy var confirmContact : String =  { return "جزئیات تایید تماس"}()
    lazy var pleaseSelectOption : String =  { return "لطفا یک گزینه را انتخاب کنید"}()
    lazy var howManySeats : String =  { return "چگونه بسیاری از کرسی های نیاز دارید؟"}()
    lazy var thisFareMayVary : String =  { return "کرایه بر برآورد ما بر اساس این خواهد در پایان این سفر متفاوت است"}()
    lazy var confirmSeats : String =  { return "صندلی تایید"}()
    lazy var pool : String =  { return "استخر"}()
    lazy var rejected : String =  { return "رد"}()
    lazy var driverBusy : String =  { return "درایور مشغول. لطفا بعدا دوباره امتحان کنید."}()
    //MARK:- HANDY
    //MARK:-
    lazy var pleaseEnablePushNotification : String =  { return "لطفا هشدار از طریق فشار در تنظیمات برای درخواست فعال کنید."}()
    
    lazy var address : String =  { return "نشانی"}()
    lazy var error : String =  { return "خطا"}()
    lazy var deviceHasNoCamera : String =  { return "دستگاه دوربین ندارد"}()
    lazy var warning : String =  { return "هشدار"}()
    lazy var phoneNumber : String =  { return "شماره تلفن"}()
    lazy var addressLineFirst : String =  { return "خط 1 نشانی"}()
    lazy var addressLineSecond : String =  { return "خط 2 نشانی"}()
    lazy var city : String =  { return "شهرستان"}()
    lazy var postalCode : String =  { return "کد پستی"}()
    lazy var state : String =  { return "دولت"}()
    lazy var manageServices : String =  { return "مدیریت خدمات"}()
    lazy var manageHome : String =  { return "مدیریت صفحه اصلی"}()
    lazy var loginText : String =  { return "وارد شدن"}()
    lazy var appName : String =  { return "کاربر GoferHandy"}()
    lazy var addItem : String =  { return "این مورد را اضافه کنید"}()
    lazy var welcomeText : String =  { return "خوش آمدید به \n راه GoferHandy کاربر نرم افزار"}()
    lazy var welcomeLoginText : String =  { return "برای ورود به سایت خوش آمدید"}()
    lazy var yourJob : String =  { return "کارشما"}()
    lazy var tapToChange : String =  { return "روی ضربه بزنید تا تغییر"}()
    lazy var dontHaveAcc : String =  { return "هنوز حساب کاربری ندارید؟"}()
    lazy var alreadyHaveAcc : String =  { return "در حال حاضر هستید؟ ورود"}()
    lazy var tocText : String =  { return "من با شرایط استفاده و شرایط و سیاست حفظ حریم شخصی."}()
    lazy var logout : String =  { return "خروج"}()
    lazy var pleaseGivePermission : String =  { return "لطفا اجازه دسترسی به عکس دسترسی است."}()
    lazy var termsConditions : String =  { return "شرایط و ضوابط"}()
    lazy var smsMobileVerify : String =  { return "ما به شما کد دسترسی از طریق SMS برای تأیید شماره تلفن همراه ارسال کرده اند"}()
    lazy var didntReceiveOtp : String =  { return "نشدم که اطلاعات OTP دریافت؟"}()
    lazy var otpAgain : String =  { return "شما می توانید دوباره در ارسال OTP"}()
    lazy var credentialsDontLook : String =  { return "آن اعتبار حق نیست. لطفا دوباره تلاش کنید"}()
    
    // MARK:- Edit Profile VC
    
    lazy var enterYourFirstName: String = {return "نام را وارد کنید"}()
    lazy var enterYourLastName: String = {return "نام خانوادگی را وارد کنید"}()
    lazy var enterYourPhoneNumber: String = {return "را وارد کنید شماره تلفن"}()
    lazy var enterYourEmail: String = {return "را وارد کنید ایمیل"}()
    lazy var enterYourPassword: String = {return "رمز عبور را وارد کنید"}()
    // MARK:- View Profile View
    lazy var country: String = {return "کشور"}()
    lazy var myProfile: String = {return "پروفایل من"}()
    lazy var editProfile: String = {return "ویرایش پروفایل"}()
    lazy var updateInfo: String = {return "اطلاعات به روز رسانی"}()
    lazy var changePassword : String =  { return "تغییر رمز عبور"}()
    //MARK:- Booking
    lazy var added : String =  { return "اضافه"}()
    lazy var next  : String =  { return "بعد"}()
    lazy var enterLocation : String =  { return "مکان را وارد کنید"}()
    lazy var youAreIn : String =  { return "تو هم هستی"}()
    lazy var serviceAtMe : String =  { return "من می خواهم خدمات در مکان فعلی من"}()
    lazy var setOnMap : String =  { return "تنظیم مکان بر روی نقشه"}()
    lazy var pleaseSetLocation : String =  { return "لطفا تنظیم مکان خود"}()
    lazy var yourBooking : String =  { return "رزرو خود را"}()
    lazy var onGoingJobs : String =  { return "در رفتن جابز"}()
    
    // MARK:- Change Passsword VC
    lazy var successFullyUpdated : String =  { return "موفقیت طور کامل به روز"}()
    lazy var enterYourOldPassword : String =  { return "رمز عبور قدیمی را وارد کنید"}()
    lazy var enterYourNewPassword : String =  { return "جدید رمز عبور را وارد کنید"}()
    lazy var enterYourConformPassword : String =  { return "را وارد کنید مطابق رمز عبور"}()
    
    lazy var pleaseAddThemToYourEmergencyContact : String =  { return "لطفا آنها اضافه کردن به تماس های اضطراری خود را"}()
    
    //MARK:- providers List
    lazy var kilometerAway : String =  { return "دور کیلومتر"}()
    lazy var sortDistance : String =  { return "فاصله (کیلومتر)"}()
    lazy var sortName : String =  { return "نام (الف - ی)"}()
    lazy var sorting : String =  { return "مرتب سازی"}()
    lazy var lessThanAKM : String =  { return "کمتر از یک کیلومتر"}()
    
    // MARK:- Handy Home VC
    lazy var searchServices : String =  { return "جستجو"}()
    lazy var book : String =  { return "کتاب"}()
    lazy var bookNow : String =  { return "اکنون ثبت کن"}()
    lazy var bookLater : String =  { return "کتاب بعدها"}()
    
    lazy var categoryName : String =  { return "نام دسته"}()
    lazy var name : String =  { return "نام"}()
    lazy var noProviderFound : String =  { return "بدون ارائه دهندگان یافت"}()
    lazy var itemsInYourCartWillBeDiscarded : String =  { return "در سبد خرید شما دور انداخته خواهد شد!"}()
    lazy var youCanOnlyOneItemForThisServiceType : String =  { return "شما می توانید فقط یک مورد برای این نوع خدمات را انتخاب کنید"}()
    lazy var noReviewsYet : String =  { return "بدون نظر این حال"}()
    lazy var theProviderHasNoImages : String =  { return "ارائه دهند تا هر گونه تصاویر، آپلود نشده است"}()
    lazy var removeFromCart : String =  { return "حذف از سبد خرید"}()
    lazy var editCart : String =  { return "ویرایش سبد خرید"}()
    lazy var addCart : String =  { return "اضافه کردن به سبد"}()
    lazy var addSpecialInfoBelow : String =  { return "اضافه کردن آموزش های ویژه برای ارائه زیر کلیک کنید."}()
    lazy var serviceCharge : String =  { return "هزینه سرویس"}()
    lazy var serviceChargePerHour : String =  { return "هزینه سرویس در ساعت"}()
    lazy var estimatedCharge : String =  { return "برآورد کرایه"}()
    lazy var minimumHour : String =  { return "حداقل یک ساعت یک"}()
    lazy var paymentOption : String =  { return "گزینه پرداخت"}()
    lazy var selectBookingLocation : String =  { return "محل رزرو را انتخاب کنید"}()
    lazy var atUserLocation : String =  { return "در محل سکونت"}()
    lazy var atProviderLocation : String =  { return "در ارائه دهنده محل سکونت"}()
    lazy var providerArrived : String =  { return "ارائه دهنده وارد"}()
    
    lazy var calendar : String =  { return "تقویم"}()
    lazy var bookingDetails : String =  { return "رزرو جزییات"}()
    lazy var checkOut : String =  { return "وارسی"}()
    lazy var remove : String =  { return "برداشتن"}()
    lazy var estimatedFee : String =  { return "هزینه برآورد"}()
    lazy var cart : String =  { return "گاری"}()
    
    lazy var paymentSummary : String =  { return "خلاصه پرداخت"}()
    lazy var jobRequestDate : String =  { return "شغلی درخواست تاریخ"}()
    lazy var discountApplied : String =  { return "تخفیف اعمال"}()
    lazy var providerFeedback : String =  { return "فیدبک ارائه دهنده"}()
    lazy var howWasTheJobDone : String =  { return "چگونه کار انجام شده"}()
    lazy var map : String =  { return "نقشه"}()
    lazy var list : String =  { return "فهرست"}()
    lazy var aToZ : String =  { return "الف - ز"}()
    
    lazy var moreInfo : String =  { return "جزئیات بیشتر"}()
    lazy var iWantServiceAtMyCurrentLocation : String =  { return "من می خوام سرویس در محل کنونی من"}()
    lazy var setLocationOnMap : String =  { return "مجموعه نقشه محل در"}()
    
    lazy var noServiceFound : String =  { return "پیدا شده هیچ سرویس"}()
    
    
    lazy var review : String =  { return "مرور"}()
    lazy var gallery : String =  { return "گالری"}()
    
    lazy var viewMore : String =  { return "بیشتر ببینید"}()
    lazy var viewLess : String =  { return "نمایش کمتر"}()
    
    //MARK:- enroute
    lazy var hereYouCanChangeYourMap : String =  { return "در اینجا شما می توانید نقشه خود را تغییر دهید"}()
    lazy var byClicking : String =  { return "با کلیک روی اقدامات"}()
    lazy var googleMap : String =  { return "نقشه گوگل"}()
    lazy var wazeMap : String =  { return "نقشه وزی"}()
    lazy var doYouWant : String =  { return "آیا شما به جهت دسترسی خواهید؟"}()
    lazy var pleaseInstallGoogleMapsApp : String =  { return "لطفا نصب نقشه های گوگل برنامه، پس از آن تنها به شما جهت را برای این آیتم را دریافت کنید."}()
    lazy var doYouWantToAccessdirection : String =  { return "آیا شما به جهت دسترسی خواهید؟"}()
    lazy var pleaseInstallWazeMapsApp : String =  { return "لطفا نصب وزی نقشه برنامه، پس از آن تنها به شما جهت را برای این آیتم را دریافت کنید."}()
  
    //MARK:- Handy Payment
  
    lazy var jobLocation : String =  { return "محل کار"}()
    lazy var destinationLocation : String =  { return "مقصد محل سکونت"}()
    lazy var thanksForProvidingThisService : String =  { return "تشکر برای ارائه این سرویس"}()
    lazy var jobID : String =  { return "شناسه کار"}()
    lazy var beforeService : String =  { return "قبل از سرویس"}()
    lazy var afterService : String =  { return "خدمات پس از"}()
    lazy var fareDetails : String =  { return "اطلاعات کرایه"}()
    lazy var paymentCompletedFor : String =  { return "پرداخت تکمیل برای"}()
    
     // MARK:- Trip History
    lazy var number : String =  { return "عدد"}()
    lazy var yourJobs : String =  { return "شغل خود را"}()
    lazy var jobDetails : String =  { return "اطلاعات شغلی"}()
    
    // MARK:- Handy Route
    lazy var liveTrack : String =  { return "آهنگ زندگی می کنند"}()
    lazy var jobProgress : String =  { return "پیشرفت شغلی"}()
    lazy var navigate : String =  { return "حرکت"}()
    lazy var requestedService : String =  { return "خدمات درخواست شده"}()
    lazy var cancelBooking : String =  { return "لغو رزرو"}()
    lazy var liveTracking : String =  { return "ردیابی زنده"}()
  
    lazy var agreeTermsAndPrivacyPolicyContent : String =  { return "دیدن همه موارد شرایط و ضوابط آمده و محتوای سیاست حفظ حریم خصوصی"}()
    
    lazy var maxChar : String =  { return "حداکثر 250 کاراکتر"}()
    
    
    //MARK:- Cancel Job
    lazy var noUpCommingJobs : String =  { return "شما هیچ جابز بررسی نرم افزار"}()
    lazy var noJobs : String =  { return "شما هیچ جابز"}()
    lazy var cancelJob : String =  { return "لغو کار"}()
    lazy var cancelYourJob : String =  { return "لغو کار شما"}()
    
    
    //MARK:- Status Alerts
    lazy var manuallyBookedAlert : String =  { return "دستی رزرو"}()
    lazy var manuallyBookedReminderAlert : String =  { return "یادآوری Mauall رزرو"}()
    lazy var manualBookiingCancelledAlert : String =  { return "رزرو دستی لغو"}()
    lazy var manualBookingInfoAlert : String =  { return "دستی رزرو"}()
    lazy var scheduledAlert : String =  { return "برنامه ریزی"}()
    lazy var requestAlert : String =  { return "خواسته"}()
    lazy var beginJobAlert : String =  { return "شروع"}()
    lazy var endJobAlert : String =  { return "به پایان رسید"}()
    lazy var pendingAlert : String =  { return "در انتظار"}()
    lazy var cancelledAlert : String =  { return "لغو شد"}()
    lazy var completedAlert : String =  { return "تکمیل شده"}()
 lazy var ratingAlert : String =  { return "اعتبار داده شده"}()
    lazy var paymentAlert : String =  { return "پرداخت تکمیل"}()
    lazy var editItem : String =  { return "ویرایش آیتم"}()
    lazy var noDataFound : String =  { return "داده ای یافت نشد"}()
    lazy var passwordValidationMsg : String =  { return "لطفا حداقل 6 کاراکتر وارد کنید"}()
    lazy var specialInstruction : String =  { return "دستورالعمل خاص"}()
  
    lazy var provideFeedback : String =  { return "ارائه بازخورد"}()
    lazy var howWasYourJob : String =  { return "کار خود را چگونه بود؟"}()

    lazy var bookingRequested : String =  { return "رزرو درخواست"}()
    lazy var viewOnGoingJob : String =  { return "نمایش در رفتن شغلی"}()

    lazy var freeJobUpto : String =  { return "رایگان کار تا"}()
    lazy var makeTravelSafer : String =  { return "ایمنی سفر شما"}()
    lazy var sendAlert : String =  { return "ارسال هشدار به دوستان / اعضای خانواده خود را در موارد اضطراری"}()
    lazy var addThem : String =  { return "لطفا آنها را به تماس های اضطراری خود را اضافه کنید"}()
    lazy var sec : String =  { return "ثانیه"}()
    lazy var paymentType : String =  { return "نوع پرداخت"}()
    lazy var priceType : String =  { return "نوع قیمت"}()
    lazy var areYouSureYouWantToExit : String =  { return "آیا مطمئن هستید که میخواهید خارج شوید ؟"}()
    lazy var makeJobSafe : String =  { return "به تجربه شغلی خود را ایمن"}()
    lazy var ensureSaferJob : String =  { return "بیایید اطمینان امن تر جابز"}()
    lazy var balance : String =  { return "تعادل"}()
    lazy var provideYourFeedback : String =  { return "ارائه بازخورد خود را"}()
}
extension Persian{
    func isRTLLanguage() -> Bool {
        return true
    }
}
