//
//  Arabic.swift
//  Gofer
//
//  Created by trioangle on 29/11/19.
//  Copyright © 2019 Trioangle Technologies. All rights reserved.
//

import Foundation
class Arabic : LanguageProtocol {
    // SEARCH CAR VC
    lazy var yourInviteCode : String =  { return "لديك دعوة كود"}()
    lazy var forEveryFriendJobs : String =  { return "على كل صديق الذي عمل مع"}()
    lazy var requesting : String =  { return "جاري الطلب"}()
    lazy var searchLocation : String =  { return "بحث الموقع"}()
    lazy var selectPaymentMode : String =  { return "حدد طريقة الدفع"}()
    lazy var fareEstimation : String =  { return "تقدير أجرة"}()
    lazy var rateYourJob : String =  { return "تقييم عملك"}()
    lazy var of : String =  { return "من"}()
    lazy var areYouSure : String =  { return "هل أنت واثق"}()
    lazy var pending : String =  { return "قيد الانتظار"}()
    lazy var completed : String =  { return "منجز"}()
    lazy var or : String =  { return "أو"}()
    lazy var schedule : String =  { return "جدول"}()
    lazy var editTime : String =  { return "تحرير وقت"}()
    lazy var cancelRide : String =  { return "إلغاء الرحلة"}()
    lazy var completedStatus : String =  { return "منجز"}()
    lazy var endTripStatus : String =  { return "نهاية رحلة"}()
    lazy var beginTripStatus : String =  { return "تبدأ رحلة"}()
    lazy var cancelledStatus : String =  { return "ألغيت"}()
    lazy var reqStatus : String =  { return "طلب"}()
    lazy var pendingStatus : String =  { return "قيد الانتظار"}()
    lazy var sheduledStatus : String =  { return "المقرر"}()
    lazy var paymentStatus : String =  { return "دفع"}()
    lazy var getMovingWith : String =  { return "يتحركوا مع"}()
    lazy var tryAgain : String =  { return "حاول مرة اخرى"}()
    lazy var getMoveGofer : String =  { return "يتحركوا مع Gofer"}()
    lazy var signIn : String =  { return "تسجيل الدخول"}()
    lazy var register : String =  { return "تسجيل"}()
    lazy var connectSocialAcc : String =  { return "الاتصال باستخدام حساب الاجتماعي"}()
    lazy var password : String =  { return "كلمه السر"}()
    lazy var forgotPassword : String =  { return "هل نسيت كلمة المرور؟"}()
    lazy var enterPassword : String =  { return "من فضلك أدخل رقمك السري"}()
    lazy var credentialdon_tRight : String =  { return "وثائق التفويض لا تبدو الحق. حاول مرة اخرى"}()
    lazy var login : String =  { return "تسجيل الدخول"}()
    lazy var mobileVerify : String =  { return "التأكيد المحمول"}()
    lazy var enterMobileno : String =  { return "الرجاء إدخال رقم هاتفك المحمول"}()
    lazy var enterOtp : String =  { return "أدخل OTP"}()
    lazy var sentCodeMob : String =  { return "لقد قمنا بإرسال رمز الوصول عبر SMS للتحقق من رقم هاتفك المحمول"}()
    lazy var didntRecOtp : String =  { return "لا تتلقى OTP?" }()
    lazy var resendOtp : String =  { return "إعادة إرسال OTP"}()
    lazy var otpSendAgain : String =  { return "يمكنك إرسال OTP مرة أخرى في"}()
    lazy var termsCondition : String =  { return "أحكام وشروط"}()
    lazy var addHome : String =  { return "إضافة الرئيسية"}()
    lazy var addWork : String =  { return "إضافة عمل"}()
    lazy var favorites : String =  { return "المفضلة"}()
    lazy var currency : String =  { return "دقة"}()
    lazy var home : String =  { return "الصفحة الرئيسية"}()
    lazy var work : String =  { return "عمل"}()
    lazy var message : String =  { return "رسالة"}()
    lazy var ok : String =  { return "حسنا"}()
    lazy var signOut : String =  { return "خروج"}()
    lazy var settings : String =  { return "الإعدادات"}()
    lazy var regInformation : String =  { return "تسجيل المعلومات الخاصة بك"}()
    lazy var agreeTcPolicy : String =  { return "من خلال الاستمرار، وأنا أؤكد أنني قد قرأت ووافقت على الشروط والأحكام وسياسة الخصوصية"}()
    lazy var privacyPolicy : String =  { return "سياسة الخصوصية"}()
    lazy var confirmInfo : String =  { return "تأكيد المعلومات الخاصة بك"}()
    lazy var firstName : String =  { return "الاسم الاول"}()
    lazy var lastName : String =  { return "الكنية"}()
    lazy var mobileNo : String =  { return "رقم الهاتف المحمول"}()
    lazy var refCode : String =  { return "إحالة قانون (اختياري)"}()
    lazy var cancelAccCreation : String =  { return "إلغاء إنشاء حساب؟"}()
    lazy var infoNotSaved : String =  { return "لن يتم حفظ المعلومات الخاصة بك."}()
    lazy var confirm : String =  { return "تؤكد"}()
    lazy var cancel : String =  { return "إلغاء"}()
    lazy var enPushNotifyLogin : String =  { return "يرجى تمكين إعلام دفع في إعدادات الاستمرار في تسجيل الدخول"}()
    lazy var chooseAcc : String =  { return "اختيار حساب"}()
    lazy var faceBook : String =  { return "فيس بوك"}()
    lazy var google : String =  { return "جوجل"}()
    lazy var resetPassword : String =  { return "إعادة تعيين كلمة المرور"}()
    lazy var close : String =  { return "أغلق"}()
    lazy var confirmPassword : String =  { return "تأكيد كلمة المرور"}()
    lazy var continueSendAlert : String =  { return "الاستمرار في إرسال تنبيه؟"}()
    lazy var continue_ : String =  { return "استمر"}()
    lazy var sendingAlert : String =  { return "إرسال تنبيه"}()
    lazy var alertSent : String =  { return "استلام تنبيها"}()
    lazy var useEmergency : String =  { return "استخدام في حالات الطوارئ"}()
    lazy var AlertEmergencyContact : String =  { return "تنبيه الاتصالات لحالات الطوارئ"}()
    lazy var goferCollectLocData : String =  { return "Gofer بجمع بيانات الموقع خلال ركوب نشط من جهازك بما في ذلك عندما يكون التطبيق في الخلفية. وتستخدم هذه البيانات لضمان أن المستخدمين Gofer يكون آمنة وسلسة ركوب خبرة"}()
    lazy var likeToResetPass : String =  { return "كيف تريد إعادة تعيين كلمة المرور الخاصة بك؟"}()
    lazy var email : String =  { return "البريد الإلكتروني"}()
    lazy var mobile : String =  { return "التليفون المحمول"}()
    lazy var contacting : String =  { return "الاتصال"}()
    lazy var nearYou : String =  { return "بالقرب منك..."}()
    lazy var promoApplied : String =  { return "الترويجي التطبيقية"}()
    lazy var cash : String =  { return "السيولة النقدية"}()
    lazy var apple_pay : String = { return "آبل باي"}()
    lazy var paypal : String =  { return "PAYPAL"}()
    lazy var card : String =  { return "بطاقة"}()
    lazy var onlinePay : String =  { return "Braintree"}()//"الدفع عبر الإنترنت"
    lazy var noCarAvailable : String =  { return "لا سيارات المتوفرة في منطقتك"}()
    lazy var request : String =  { return "طلب"}()
    lazy var noCabsAvail : String =  { return "لا سيارات الأجرة متاح"}()
    lazy var change : String =  { return "يتغيرون"}()
    lazy var gettingCabs : String =  { return "الحصول على سيارة أجرة"}()
    lazy var setUrPickUp : String =  { return "تعيين وقت الالتقاط الخاصة بك"}()
    lazy var setPicktUpTime : String =  { return "ضبط الوقتضبط وقت الاستلام"}()
    lazy var upComingRide : String =  { return "مجموعة ركوب القادمة"}()
    lazy var sheduleUrRide : String =  { return "جدولة رحلتك"}()
    lazy var currentFareEstimate : String =  { return "تقدير أجرة الحالي"}()
    lazy var actualString : String =  { return "تقدير الفعلية التي ستقدم مسبق لبيك اب. قد تختلف الأسعار بسبب حركة المرور، والطقس وعوامل أخرى."}()
    lazy var doesNotGuaranteeStr : String =  { return "لا يضمن سائق قبول طلب رحلتك."}()
    lazy var peakTimePricing : String =  { return "وقت الذروة التسعير"}()
    lazy var demandIsOff : String =  { return "الطلب من المخططات! وزادت الأسعار للحصول على المزيد UBER على الطريق."}()
    lazy var normalFare : String =  { return "الأجرة العادية"}()
    lazy var minFare : String =  { return "الحد الأدنى للأجرة"}()
    lazy var minLeft : String =  { return "/ MIN"}()
    lazy var minKm : String =  { return "/ كم"}()
    lazy var acceptHigherFare : String =  { return "أنا أقبل أجرة عالية"}()
    lazy var tryLater : String =  { return "سأحاول لاحقا"}()
    lazy var affordableEveryRide : String =  { return "بأسعار معقولة، وركوب الخيل اليومية"}()
    lazy var fare : String =  { return "أجرة"}()
    lazy var capacity : String =  { return "سعة"}()
    lazy var descriptionFareEstimation : String =  { return "سوف الأجرة أن يكون السعر قدم عند الحجز، أو، إذا تغير الرحلة، سوف تعتمد الأجرة على معدلات المقدمة. أجرة الصنبور للحصول على التفاصيل."}()
    lazy var done : String =  { return "فعله"}()
    lazy var fareBreakDown : String =  { return "انفلات الأجرة"}()
    lazy var descriptionPriceBreak : String =  { return "سوف أجرة أن يكون السعر المقدم قبل الرحلة أو على أساس معدلات أقل وغيرها من التعديلات المطبقة."}()
    lazy var baseFare : String =  { return " الاجرة الاساسية"}()
    lazy var perMin : String =  { return "لكل مين"}()
    lazy var perKm : String =  { return "في كم"}()
    lazy var currentLocation : String =  { return "الموقع الحالي"}()
    lazy var samePickupDrop : String =  { return "والتقط وإسقاط موقع هي نفسها ..."}()
    lazy var noLocationFound : String =  { return "لم يتم العثور على موقع"}()
    lazy var whereTo : String =  { return "ألى أين؟"}()
    lazy var addHomeLoc : String =  { return "إضافة الصفحة الرئيسية الموقع"}()
    lazy var addWorkLoc : String =  { return "إضافة موقع العمل"}()
    lazy var setPin : String =  { return "المكان دبوس"}()
    lazy var enterUrLocation : String =  { return "أدخل موقعك"}()
    lazy var enterHome : String =  { return "أدخل عنوان المنزل"}()
    lazy var enterWork : String =  { return "ادخل عنوان العمل"}()
    lazy var travelSafer : String =  { return "دعونا جعل السفر أكثر أمانا"}()
    lazy var alertUrDears : String =  { return "تنبيه اولادكم العزيز في حالة الطوارئ. إضافتها إلى الاتصال في حالات الطوارئ الخاصة بك"}()
    lazy var youCanAddC : String =  { return "يمكنك إضافة لغاية 5 الاتصالات"}()
    lazy var removeContact : String =  { return "إزالة أي اتصال لإضافة آخر"}()
    lazy var addContacts : String =  { return "اضف جهات اتصال"}()
    lazy var emergencyContacts : String =  { return "جهة اتصال للطوارئ"}()
    lazy var delete : String =  { return "حذف"}()
    lazy var contactAlreadyAdded : String =  { return "تمت إضافة جهة اتصال موجودة"}()
    lazy var rUSureToLogOut : String =  { return "هل أنت متأكد أنك تريد تسجيل الخروج؟"}()
    lazy var makeTravelSafe : String =  { return "دعونا جعل السفر أكثر أمانا"}()
    lazy var alertYourDear : String =  { return "تنبيه اولادكم العزيز في حالة الطوارئ. إضافتها إلى الاتصال في حالات الطوارئ الخاصة بك"}()
    lazy var add5Contacts : String =  { return "يمكنك إضافة لغاية 5 الاتصالات"}()
    lazy var removeContactAddone : String =  { return "إزالة أي اتصال لإضافة آخر"}()

    lazy var off : String =  { return "إيقاف"}()
    lazy var freeTripUpto : String =  { return "رحلة مجانية تصل إلى"}()
    lazy var from : String =  { return "من عند"}()
    lazy var promotions : String =  { return "الرعاية"}()
    lazy var paymentMethod : String =  { return "طرق الدفع"}()
    lazy var useWallet : String =  { return "استخدام محفظة"}()
    lazy var wallet : String =  { return "محفظة نقود"}()
    lazy var addPromoGiftCode : String =  { return "إضافة رمز الترويجي / هدية"}()
    lazy var enterPromoCode : String =  { return "الرجاء إدخال الترويجي / القانون هدية"}()
    lazy var addCreditDebit : String =  { return "إضافة الائتمان أو بطاقة الخصم"}()
    lazy var changeCreditDebit : String =  { return "تغيير الائتمان أو بطاقة الخصم"}()
    lazy var payment : String =  { return "دفع"}()
    lazy var pay : String =  { return "دفع"}()
    lazy var waitDriverConfirm : String =  { return "انتظار تأكيد PROVIDER"}()
    lazy var proceed : String =  { return "تقدم"}()
    lazy var continueRequest : String =  { return "إستمر ​​على طلب"}()
    lazy var success : String =  { return "نجاح!!!"}()
    lazy var paymentPaidSuccess : String =  { return "دفع دفعت بنجاح"}()
    lazy var orderFailed : String =  { return "فشل ترتيب"}()
    lazy var yourOrderfailed : String =  { return "فشل طلبك. لمس. اتصال. صلة"}()
    lazy var quantity : String =  { return "كمية"}()
    lazy var orderCancelled : String =  { return "تم إلغاء الطلب"}()
    lazy var yourOrderCancelled : String =  { return "قمت بإلغاء طلبك."}()
    lazy var cancelled : String =  { return "ألغيت"}()
    lazy var failed : String =  { return "فشل"}()
    lazy var paymentDetails : String =  { return "بيانات الدفع"}()
    lazy var totalFare : String =  { return "أجرة الكلية"}()
    lazy var addPayment : String =  { return "إضافة الدفع"}()
    lazy var addMoneytoWallet : String =  { return "إضافة أموال إلى محفظة"}()
    lazy var addAmount : String =  { return "إضافة كمية"}()
    lazy var enterAmount : String =  { return "أدخل المبلغ"}()
    lazy var walletAmountIs : String =  { return "كمية محفظة الخاص بك هو"}()
    lazy var amountFldReq : String =  { return "مطلوب حقل المبلغ"}()
    lazy var driver : String =  { return "سائق"}()
    lazy var typeMessage : String =  { return "اكتب رسالة ..."}()
    lazy var noMsgYet : String =  { return "لا رسائل، حتى الان."}()
    lazy var getUpto : String =  { return "الحصول تصل"}()
    lazy var everyFriendRides : String =  { return "لكل صديق الذي يركب مع"}()
    lazy var signUpandGetPaid : String =  { return "اشترك والحصول على أموال مقابل كل الإحالة الاشتراك وأكثر من ذلك بكثير يترقب مكافأة!"}()
    lazy var referral : String =  { return "إحالة"}()
    lazy var YourReferralCode : String =  { return "كود الإحالة الخاص بك"}()
    lazy var shareMyCode : String =  { return "مشاركة الكود الخاص بي"}()
    lazy var refCopytoClip : String =  { return "إحالة نسخها إلى كليب المجلس!"}()
    lazy var referralCodeCopied : String =  { return "إحالة قانون منسوخة"}()
    lazy var useMyReferral : String =  { return "استخدام بلدي الإحالة"}()
    lazy var startJourneyonGofer : String =  { return "تبدأ رحلتك في Gofer من هنا"}()
    lazy var noRefYet : String =  { return "لا الدعوات ولكن"}()
    lazy var friendsInComplete : String =  { return "أصدقاء - غير مكتمل"}()
    lazy var friendsCompleted : String =  { return "أصدقاء - الانتهاء"}()
    lazy var earned : String =  { return "حصل :"}()
    lazy var refExpired : String =  { return "إحالة منتهي"}()
    lazy var rateYourRide : String =  { return "معدل رحلتك"}()
    lazy var smoothOrSloppy : String =  { return "السلس أو مهمل؟ معدل رحلتك"}()
    lazy var writeYourComment : String =  { return "اكتب تعليقك ..."}()
    lazy var tip : String =  { return "تلميح"}()
    lazy var submit : String =  { return "خضع"}()
    lazy var set : String =  { return "جلس"}()
    lazy var add : String =  { return "إضافة"}()
    lazy var enterTipAmount : String =  { return "إدخال كمية معلومات سرية"}()
    lazy var yourTrips : String =  { return "رحلات الخاصة بك"}()
    lazy var job : String =  { return "مهنة"}()
    lazy var removeItem : String =  { return "إزالة بند"}()
    lazy var past : String =  { return "الماضي"}()
    lazy var upComming : String =  { return "القادمة"}()
    lazy var youHaveNoTrips : String =  { return "لا يوجد لديك الرحلات"}()
    lazy var pullToRefresh : String =  { return "سحب لتحديث"}()
    lazy var ID : String =  { return "هوية شخصية"}()
    lazy var trip : String =  { return "رحلة قصيرة"}()
    lazy var tripDetails : String =  { return "رحلة تفاصيل"}()
    lazy var cancelYourRide : String =  { return "إلغاء رحلتك"}()
    lazy var cancelReason : String =  { return "إلغاء السبب"}()
    lazy var cancelTrip : String =  { return "إلغاء رحلة"}()
    
    lazy var contacts : String =  { return "جهات الاتصال"}()
    lazy var call : String =  { return "مكالمة"}()
    lazy var contact : String =  { return "اتصل"}()
    lazy var enRoute: String =  { return "في المسار"}()
    lazy var mins : String =  { return "دقيقة"}()
    lazy var yourCurrentTrip : String =  { return "رحلة الحالية"}()
    lazy var restaurantDelights : String =  { return "المسرات مطعم"}()
    lazy var uberToWangs : String =  { return "اوبر لفانغس"}()

    lazy var uploadFailed : String =  { return "التحميل فشل. حاول مرة اخرى"}()
    lazy var enterValidEmailId : String =  { return "الرجاء إدخال معرف بريد إلكتروني صحيح"}()
    lazy var enterFirstName : String =  { return "يرجى ادخال الاسم الاول"}()
    lazy var enterlastName : String =  { return "الرجاء إدخال اسم آخر"}()
    lazy var enterEmailId : String =  { return "الرجاء إدخال اسم المستخدم البريد"}()
    lazy var passwordMismatch : String =  { return "كلمة المرور عدم تطابق"}()
    lazy var newVersAvail : String =  { return "النسخة الجديدة متوفرة"}()
    lazy var updateOurApp : String =  { return "يرجى تحديث التطبيق لدينا للاستمتاع أحدث الميزات!"}()
    lazy var visitAppStore : String =  { return "متجر التطبيقات زيارة"}()
    lazy var totryAgain : String =  { return "للمحاولة مرة أخرى."}()

    lazy var sorryNoRides : String =  { return "عذرا، لا يركب متوفر في الوقت الحاضر"}()
    lazy var contactAdmin : String =  { return "الاتصال المشرف للحجز اليدوي"}()

    lazy var save : String =  { return "حفظ"}()
    lazy var selectPhoto : String =  { return "حدد صورة"}()
    lazy var takePhoto : String =  { return "تصوير"}()
    lazy var chooseLib : String =  { return "اختر من المكتبة"}()
    lazy var driveWithGofer : String =  { return "مع حملة Gofer"}()
    lazy var help : String =  { return "مساعدة"}()
    lazy var selectCntry : String =  { return "اختر دولة"}()
    lazy var driveWith : String =  { return "مع حملة"}()
    
    lazy var minutesToArrive : String =  { return "دقيقة لتصل"}()
    lazy var noContactFound : String =  { return "لا اتصل وجدت"}()
    lazy var dial : String =  { return "يتصل"}()
    lazy var no : String =  { return "لا"}()
    lazy var yes : String =  { return "نعم فعلا"}()
    lazy var yourTripWith : String =  { return "رحلتك مع"}()
    lazy var addTip : String =  { return "إضافة تلميح"}()
    lazy var setTip : String =  { return "مجموعة تلميح"}()
    lazy var toDriver : String =  { return "لسائق"}()
    lazy var pleaseEnterValidAmount : String =  { return "الرجاء إدخال مبلغ صالح"}()
    lazy var pleaseGiveRating : String =  { return "يرجى إعطاء تقييم"}()
    lazy var minArrivalTillStart : String =  { return "دقيقة من وصوله حتى يبدأ رحلة."}()
    lazy var minWaitingApplied : String =  { return "ينطبق / دقيقة الانتظار الرسوم بعد"}()
    lazy var internalServerError : String =  { return "خطأ خادم داخلي، يرجى المحاولة مرة أخرى."}()
    lazy var driverWith : String =  { return "مع محرك"}()
    lazy var myTrips : String =  { return "رحلاتي"}()
    lazy var manualBooking : String =  { return "الحجز اليدوي"}()
    lazy var tripID : String =  { return "ID الرحلة:"}()
    lazy var dayLeft : String =  { return "يوم تركت | تحتاج إلى كامل"}()
    lazy var trips : String =  { return "رحلات"}()
    lazy var skip : String =  { return "تخطى"}()
    lazy var rider : String =  { return "راكب"}()
    lazy var user: String = {return "المستعمل"}()
    lazy var answer : String =  { return "إجابة"}()
    lazy var incomingCall : String =  { return "مكالمة واردة من رايدر"}()
    
    //MARK:- CountyListVC
    lazy var selectCountry : String =  { return "اختر دولة"}()
    lazy var search : String =  { return "بحث"}()
    
    //MARK:- ErrorLocalizedDesc
    lazy var clientNotInitialized : String =  { return "العميل لم يتم تهيئة"}()
    lazy var jsonSerialaizationFailed : String =  { return "فشل JSON التسلسل"}()
    lazy var noInternetConnection : String =  { return "لا يوجد اتصال إنترنت."}()
    
    //MARK:- EnRoute /Driver profile
    lazy var toReach : String =  { return "للوصول"}()
    lazy var toArrive : String =  { return "لكي تصل"}()
    //MARK:- Socail login vc
    lazy var signInWith : String =  { return "سجل دخولك بواسطة"}()
    lazy var userCancelledAuthentication : String =  { return "مصادقة المستخدم إلغاء"}()
    lazy var authenticationCancelled : String =  { return "إلغاء المصادقة"}()
    
    //MARK:- Call
    lazy var connecting : String =  { return "توصيل"}()
    lazy var ringing : String =  { return "رنين"}()
    lazy var callEnded : String =  { return "المكالمة انتهت"}()
    
    //MARK:- Langugage reopens
    lazy var placehodlerMail : String =  { return "name@example.com"}()
    lazy var enterValidOTP : String =  { return "أدخل مكتب المدعي العام صحيح"}()
    lazy var locationService : String =  { return "خدمة الموقع"}()
    lazy var tracking : String =  { return "تتبع"}()
    lazy var camera : String =  { return "الة تصوير"}()
    lazy var photoLibrary : String =  { return "مكتبة الصور"}()
    lazy var service : String =  { return "الخدمات"}()
    lazy var services : String =  { return "خدمات"}()
    lazy var app : String =  { return "التطبيق"}()
    lazy var pleaseEnable : String =  { return "الرجاء تمكين"}()
    lazy var requires : String =  { return "يتطلب"}()
    lazy var _for : String =  { return "إلى عن على"}()
    lazy var functionality : String =  { return "وظائف"}()
    lazy var requestStatus : String =  { return "طلب"}()
    lazy var ratingStatus : String =  { return "تقييم"}()
    lazy var scheduledStatus : String =  { return "المقرر"}()
    
    lazy var microphoneSerivce : String =  { return "خدمة ميكروفون"}()
    lazy var inAppCall : String =  { return "في دعوة التطبيقات"}()
    lazy var choose : String =  { return "أختر"}()
    lazy var choosePaymentMethod: String =  { return "اختر وسيلة الدفع"}()
    lazy var min : String =  { return "دقيقة"}()
    lazy var hr : String =  { return "ساعة"}()
    lazy var hrs : String =  { return "ساعة"}()
    lazy var language : String =  { return "لغة"}()
    lazy var selectLanguage : String =  { return "اختار اللغة"}()
    lazy var editAccount : String =  { return "تحرير الحساب"}()
    
    lazy var enterValidData : String =  { return "يرجى إدخال بيانات صالحة"}()
    lazy var confirmContact : String =  { return "تفاصيل الاتصال تأكيد"}()
    lazy var pleaseSelectOption : String =  { return "الرجاء تحديد خيار"}()
    lazy var howManySeats : String =  { return "كم عدد المقاعد التي تحتاجها؟"}()
    lazy var thisFareMayVary : String =  { return "ويستند الأجرة في تقديرنا هذا سوف تختلف على نهاية الرحلة"}()
    lazy var confirmSeats : String =  { return "مقاعد تأكيد"}()
    lazy var pool : String =  { return "حوض السباحة"}()
    lazy var rejected : String =  { return "مرفوض"}()
    lazy var driverBusy : String =  { return "السائق مشغول. الرجاء معاودة المحاولة في وقت لاحق."}()
    //MARK:- HANDY
    //MARK:-
    lazy var pleaseEnablePushNotification : String =  { return "يرجى تمكين إعلام دفع في إعدادات طلب."}()
    
    lazy var address : String =  { return "عنوان"}()
    lazy var error : String =  { return "خطأ"}()
    lazy var deviceHasNoCamera : String =  { return "الجهاز ليس لديه كاميرا"}()
    lazy var warning : String =  { return "تحذير"}()
    lazy var phoneNumber : String =  { return "رقم الهاتف"}()
    lazy var addressLineFirst : String =  { return "العنوان الأول"}()
      lazy var addressLineSecond : String =  { return "سطر العنوان 2"}()
      lazy var city : String =  { return "مدينة"}()
      lazy var postalCode : String =  { return "الكود البريدى"}()
      lazy var state : String =  { return "حالة"}()
    lazy var manageServices : String =  { return "إدارة الخدمات"}()
    lazy var manageHome : String =  { return "إدارة الصفحة الرئيسية"}()
    lazy var loginText : String =  { return "تسجيل الدخول"}()
    lazy var appName : String =  { return "العضو GoferHandy"}()
    lazy var addItem : String =  { return "اضافة عنصر"}()
    lazy var welcomeText : String =  { return "مرحبا بكم في \n ن وGoferHandy التطبيقات العضو"}()
    lazy var welcomeLoginText : String =  { return "مرحبا بكم في الدخول"}()
    lazy var yourJob : String =  { return "عملك"}()
    lazy var tapToChange : String =  { return "انقر لتغيير"}()
    lazy var dontHaveAcc : String =  { return "لم يكن لديك حساب؟"}()
    lazy var alreadyHaveAcc : String =  { return "هل لديك حساب ؟ تسجيل الدخول"}()
    lazy var tocText : String =  { return "أنا أوافق على الشروط والأحكام وسياسة الخصوصية."}()
    lazy var logout : String =  { return "تسجيل خروج"}()
    lazy var pleaseGivePermission : String =  { return "يرجى إعطاء إذن للوصول إلى الصورة."}()
    lazy var termsConditions : String =  { return "البنود و الظروف"}()
    lazy var smsMobileVerify : String =  { return "لقد قمنا بإرسال رمز الوصول عبر SMS للتحقق من رقم هاتفك المحمول"}()
    lazy var didntReceiveOtp : String =  { return "لا تتلقى OTP"}()
    lazy var otpAgain : String =  { return "يمكنك إرسال OTP مرة أخرى في"}()
    
    lazy var credentialsDontLook : String =  { return "وثائق التفويض لا تبدو الحق. حاول مرة اخرى"}()

  // MARK:- Edit Profile VC
  
     lazy var enterYourFirstName: String = {return "أدخل الاسم الأول"}()
     lazy var enterYourLastName: String = {return "إدخال اسم آخر"}()
     lazy var enterYourPhoneNumber: String = {return "أدخل رقم الهاتف"}()
     lazy var enterYourEmail: String = {return "أدخل البريد الإلكتروني"}()
     lazy var enterYourPassword: String = {return "أدخل كلمة المرور"}()
  // MARK:- View Profile View
      lazy var country: String = {return "بلد"}()
      lazy var myProfile: String = {return "ملفي"}()
      lazy var editProfile: String = {return "تعديل الملف الشخصي"}()
      lazy var updateInfo: String = {return "تحديث المعلومات"}()
      lazy var changePassword : String =  { return "غير كلمة السر"}()
      //MARK:- Booking
    lazy var added : String =  { return "وأضاف"}()
    lazy var next  : String =  { return "التالى"}()
    lazy var enterLocation : String =  { return "إدخال الدولة"}()
    lazy var youAreIn : String =  { return "أنت في"}()
    lazy var serviceAtMe : String =  { return "أريد الخدمات في موقعي الحالي"}()
    lazy var setOnMap : String =  { return "تعيين الموقع على الخريطة"}()
    lazy var pleaseSetLocation : String =  { return "يرجى تعيين موقعك"}()

    lazy var yourBooking : String =  { return "حجوزات الخاص بك"}()
    lazy var onGoingJobs : String =  { return "على الذهاب وظائف"}()

    // MARK:- Change Password VC
    lazy var successFullyUpdated : String =  { return "تم التحديث بنجاح"}()
    lazy var enterYourOldPassword : String =  { return "أدخل كلمة المرور القديمة"}()
    lazy var enterYourNewPassword : String =  { return "أدخل كلمة المرور الجديدة"}()
    lazy var enterYourConformPassword : String =  { return "أدخل كلمة المرور مقاوم"}()
    

    lazy var pleaseAddThemToYourEmergencyContact : String =  { return "يرجى إضافتها إلى الاتصال في حالات الطوارئ"}()

    //MARK:- providers List
    lazy var kilometerAway : String =  { return "بعيدا كيلومتر"}()
    lazy var sortDistance : String =  { return "المسافة (KM)"}()
    lazy var sortName : String =  { return "اسم (A - Z)"}()
    lazy var sorting : String =  { return "فرز"}()
    lazy var lessThanAKM : String =  { return "أقل من كيلومتر"}()
  
  // MARK:- Handy Home VC
    lazy var searchServices : String =  { return "بحث الخدمات"}()
    lazy var book : String =  { return "كتاب"}()
    lazy var bookNow : String =  { return "احجز الآن"}()
    lazy var bookLater : String =  { return "إحجز لاحقا"}()
  
    lazy var categoryName : String =  { return "اسم التصنيف"}()
    lazy var name : String =  { return "اسم"}()
    lazy var noProviderFound : String =  { return "لا مقدمي العثور على"}()
    lazy var itemsInYourCartWillBeDiscarded : String =  { return "سيتم تجاهل العناصر في سلة التسوق الخاصة بك!"}()
    lazy var youCanOnlyOneItemForThisServiceType : String =  { return "يمكنك تحديد عنصر واحد فقط لهذا النوع الخدمة"}()
    lazy var noReviewsYet : String =  { return "لا توجد تعليقات حتى الآن"}()
    lazy var theProviderHasNoImages : String =  { return "مقدم لم يتم تحميل أي صور"}()
    lazy var removeFromCart : String =  { return "إزالة من العربة"}()
    lazy var editCart : String =  { return "تعديل عربة التسوق"}()
    lazy var addCart : String =  { return "إضافة عربة"}()
    lazy var addSpecialInfoBelow : String =  { return "إضافة التعليمات الخاصة موفر أدناه."}()
    lazy var serviceCharge : String =  { return "تكلفة الخدمة"}()
    lazy var serviceChargePerHour : String =  { return "رسوم الخدمة في الساعة"}()
    lazy var estimatedCharge : String =  { return "تقدير أجرة"}()
    lazy var minimumHour : String =  { return "الدنيا ساعة"}()
    lazy var paymentOption : String =  { return "خيار الدفع"}()
    lazy var selectBookingLocation : String =  { return "حدد موقع الحجز"}()
    lazy var atUserLocation : String =  { return "في المكان العضو"}()
    lazy var atProviderLocation : String =  { return "في مزود الموقع"}()
    lazy var providerArrived : String =  { return "مزود وصل"}()
  
    lazy var calendar : String =  { return "التقويم"}()
    lazy var bookingDetails : String =  { return "تفاصيل الحجز"}()
    lazy var checkOut : String =  { return "الدفع"}()
    lazy var remove : String =  { return "إزالة"}()
    lazy var estimatedFee : String =  { return "الرسوم المقدرة"}()
    lazy var cart : String =  { return "عربة التسوق"}()
  
    lazy var paymentSummary : String =  { return "ملخص الدفع"}()
    lazy var jobRequestDate : String =  { return "وظيفة طلب التسجيل"}()
    lazy var discountApplied : String =  { return "الخصم قد تم"}()
    lazy var providerFeedback : String =  { return "مزود تعليقات"}()
    lazy var howWasTheJobDone : String =  { return "كيف كانت المهمة"}()
    lazy var map : String =  { return "خريطة"}()
    lazy var list : String =  { return "قائمة"}()
    lazy var aToZ : String =  { return "أ - ي"}()
  
    lazy var moreInfo : String =  { return "المزيد من التفاصيل"}()
    lazy var iWantServiceAtMyCurrentLocation : String =  { return "أريد خدمة بلدي في الموقع الحالي"}()
    lazy var setLocationOnMap : String =  { return "مجموعة الموقع على الخريطة"}()
  
    lazy var noServiceFound : String =  { return "لم نجد أي خدمة"}()

    lazy var review : String =  { return "مراجعة"}()
    lazy var gallery : String =  { return "صالة عرض"}()

    lazy var viewMore : String =  { return "عرض المزيد"}()
    lazy var viewLess : String =  { return "عرض أقل"}()
    
    //MARK:- enroute
    lazy var hereYouCanChangeYourMap : String =  { return "هنا يمكنك تغيير الخريطة"}()
    lazy var byClicking : String =  { return "بالنقر أدناه الإجراءات"}()
    lazy var googleMap : String =  { return "خرائط جوجل"}()
    lazy var wazeMap : String =  { return "خريطة ويز"}()
    lazy var doYouWant : String =  { return "هل تريد أن الاتجاه الوصول؟"}()
    lazy var pleaseInstallGoogleMapsApp : String =  { return "الرجاء تثبيت خرائط جوجل التطبيق، عندها فقط يمكنك الحصول على الاتجاه لهذا البند."}()
    lazy var doYouWantToAccessdirection : String =  { return "هل تريد أن الاتجاه الوصول؟"}()
    lazy var pleaseInstallWazeMapsApp : String =  { return "الرجاء تثبيت خرائط ويز التطبيق، عندها فقط يمكنك الحصول على الاتجاه لهذا البند."}()
  
    // MARK:- Handy Payment
  
    lazy var jobLocation : String =  { return "مكان العمل"}()
    lazy var destinationLocation : String =  { return "موقع وجهة"}()
    lazy var thanksForProvidingThisService : String =  { return "شكرا لتقديم هذه الخدمة"}()
    lazy var jobID : String =  { return "رقم الوظيفة"}()
    lazy var beforeService : String =  { return "قبل الخدمة"}()
    lazy var afterService : String =  { return "ما بعد الخدمه"}()
    lazy var fareDetails : String =  { return "تفاصيل الأجرة"}()
    lazy var paymentCompletedFor : String =  { return "الدفع المنجزة ل"}()
  
    // MARK:- Trip History
    lazy var number : String =  { return "رقم"}()
    lazy var yourJobs : String =  { return "وظائف بك"}()
    lazy var jobDetails : String =  { return "تفاصيل الوظيفة"}()
  
    // MARK:- Handy Route
    lazy var liveTrack : String =  { return "المسار الحية"}()
    lazy var jobProgress : String =  { return "العمل التقدم"}()
    lazy var navigate : String =  { return "التنقل"}()
    lazy var requestedService : String =  { return "الخدمة المطلوبة"}()
    lazy var cancelBooking : String =  { return "إلغاء الحجز"}()
    lazy var liveTracking : String =  { return "تتبع الحية"}()
  
    lazy var agreeTermsAndPrivacyPolicyContent : String =  { return "توافق شروط والحالة ومضمون سياسة الخصوصية"}()
    lazy var maxChar : String =  { return "أقصى 250 حرف فقط"}()
    
    
    //MARK:- Cancel Job
    lazy var noUpCommingJobs : String =  { return "لا يوجد لديك وظائف قادمة"}()
    lazy var noJobs : String =  { return "لا يوجد لديك وظائف"}()
    lazy var cancelJob : String =  { return "إلغاء الوظيفة"}()
    lazy var cancelYourJob : String =  { return "إلغاء عملك"}()
    
    
    //MARK:- Status Alerts
    lazy var manuallyBookedAlert : String =  { return "حجز يدويا"}()
    lazy var manuallyBookedReminderAlert : String =  { return "Mauall الحجز تذكير"}()
    lazy var manualBookiingCancelledAlert : String =  { return "الحجز اليدوي ألغيت"}()
    lazy var manualBookingInfoAlert : String =  { return "حجز يدويا"}()
    lazy var scheduledAlert : String =  { return "المقرر"}()
    lazy var requestAlert : String =  { return "طلب"}()
    lazy var beginJobAlert : String =  { return "بدأت"}()
    lazy var endJobAlert : String =  { return "انتهى"}()
    lazy var pendingAlert : String =  { return "قيد الانتظار"}()
    lazy var cancelledAlert : String =  { return "ألغيت"}()
    lazy var completedAlert : String =  { return "منجز"}()
    lazy var ratingAlert : String =  { return "التصويت نظرا"}()
    lazy var paymentAlert : String =  { return "الانتهاء الدفع"}()
    lazy var editItem : String =  { return "تعديل عنصر"}()
    lazy var noDataFound : String =  { return "لاتوجد بيانات"}()
    lazy var passwordValidationMsg : String =  { return "الرجاء إدخال الحد الأدنى 6 أحرف"}()
    lazy var specialInstruction : String =  { return "تعليمات خاصة"}()
  
    lazy var provideFeedback : String =  { return "تقديم التغذية الراجعة"}()
    lazy var howWasYourJob : String =  { return "كيف كان عملك؟"}()

    lazy var bookingRequested : String =  { return "الحجز المطلوب"}()
    lazy var viewOnGoingJob : String =  { return "عرض على الذهاب الوظيفة"}()

    lazy var freeJobUpto : String =  { return "العمل المجاني حتى"}()
    lazy var makeTravelSafer : String =  { return "جعل سلامة السفر الخاصة بك"}()
    lazy var sendAlert : String =  { return "إرسال تنبيه للأصدقاء / أفراد عائلتك في حالة الطوارئ"}()
    lazy var addThem : String =  { return "يرجى إضافتها إلى الاتصال في حالات الطوارئ الخاصة بك"}()
    lazy var sec : String =  { return "ثانية"}()
    lazy var paymentType : String =  { return "نوع الدفع"}()
    lazy var priceType : String =  { return "نوع السعر"}()
    lazy var areYouSureYouWantToExit : String =  { return "هل أنت متأكد أنك تريد الخروج ؟"}()
    lazy var makeJobSafe : String =  { return "تجعل عملك الخبرة الآمن"}()
    lazy var ensureSaferJob : String =  { return "دعونا تأكد أكثر أمانا وظائف"}()
    lazy var balance : String =  { return "توازن"}()
    lazy var provideYourFeedback : String =  { return "تقديم ملاحظاتك"}()
}
extension Arabic{
    func isRTLLanguage() -> Bool {
        return true
    }
}
