//
//  English.swift
//  Gofer
//
//  Created by trioangle on 29/11/19.
//  Copyright © 2019 Trioangle Technologies. All rights reserved.
//

import Foundation
class English: LanguageProtocol {
    
    // SEARCH CAR VC
    lazy var requesting : String =  { return "Requesting"}()
    lazy var searchLocation : String =  { return "Search Location"}()
    lazy var selectPaymentMode : String =  { return "Select Payment Mode"}()
    lazy var fareEstimation : String =  { return "Fare Estimation"}()
    lazy var rateYourJob : String =  { return "Rate Your Job"}()
    lazy var of : String =  { return "OF"}()
    lazy var areYouSure : String =  { return "Are You Sure"}()
    lazy var pending : String =  { return "Pending"}()
    lazy var completed : String =  { return "Completed"}()
    lazy var or : String =  { return "or"}()
    lazy var getMovingWith : String =  { return "Get moving with"}()
    lazy var tryAgain : String =  { return "Please try again"}()
    lazy var getMoveGofer : String =  { return "Get moving with Gofer"}()
    lazy var signIn : String =  { return "SIGN IN"}()
    lazy var register : String =  { return "REGISTER"}()
    lazy var connectSocialAcc : String =  { return "Connect using a social account"}()
    lazy var password : String =  { return "PASSWORD"}()
    lazy var forgotPassword : String =  { return "Forgot Password?"}()
    lazy var enterPassword : String =  { return "Please enter your password"}()
    lazy var credentialdon_tRight : String =  { return "Those credentials don't look right. Please try again"}()
    lazy var login : String =  { return "LOG IN"}()
    lazy var mobileVerify : String =  { return "Mobile Verification"}()
    lazy var enterMobileno : String =  { return "Please enter your mobile number"}()
    lazy var enterOtp : String =  { return "Enter OTP"}()
    lazy var sentCodeMob : String =  { return "We have sent you access code via SMS for mobile number verification"}()
    lazy var didntRecOtp : String =  { return "Didn't Receive the OTP?"}()
    lazy var resendOtp : String =  { return "Resend OTP"}()
    lazy var otpSendAgain : String =  { return "You can send OTP again in"}()
    lazy var termsCondition : String =  { return "Terms and condition"}()
    lazy var addHome : String =  { return "Add Home"}()
    lazy var addWork : String =  { return "Add Work"}()
    lazy var favorites : String =  { return "Favorites"}()
    lazy var currency : String =  { return "Currency"}()
    lazy var home : String =  { return "Home"}()
    lazy var work : String =  { return "Work"}()
    lazy var message : String =  { return "Message"}()
    lazy var ok : String =  { return "Ok"}()
    lazy var signOut : String =  { return "Sign Out"}()
    lazy var settings : String =  { return "Settings"}()
    lazy var regInformation : String =  { return "Register your information"}()
    lazy var agreeTcPolicy : String =  { return "By continuing, I conform that i have read and agree to the Terms & Conditions and Privacy Policy"}()
    lazy var privacyPolicy : String =  { return "Privacy Policy"}()
    lazy var confirmInfo : String =  { return "Confirm your information"}()
    lazy var firstName : String =  { return "First Name"}()
    lazy var lastName : String =  { return "Last Name"}()
    lazy var mobileNo : String =  { return "Mobile Number"}()
    lazy var refCode : String =  { return "Referral Code (Optional)"}()
    lazy var cancelAccCreation : String =  { return "Cancel account creation?"}()
    lazy var infoNotSaved : String =  { return "Your information will not be saved."}()
    lazy var confirm : String =  { return "CONFIRM"}()
    lazy var cancel : String =  { return "CANCEL"}()
    lazy var enPushNotifyLogin : String =  { return "Please enable Push Notification in settings for continue to login"}()
    lazy var chooseAcc : String =  { return "Choose an account"}()
    lazy var faceBook : String =  { return "Facebook"}()
    lazy var google : String =  { return "Google"}()
    lazy var resetPassword : String =  { return "RESET PASSWORD"}()
    lazy var close : String =  { return "CLOSE"}()
    lazy var confirmPassword : String =  { return "CONFIRM PASSWORD"}()
    lazy var continueSendAlert : String =  { return "Continue to send alert?"}()
    lazy var continue_ : String =  { return "Continue"}()
    lazy var sendingAlert : String =  { return "Sending Alert"}()
    lazy var alertSent : String =  { return "Alert Sent"}()
    lazy var useEmergency : String =  { return "USE IN CASE OF EMERGENCY"}()
    lazy var AlertEmergencyContact : String =  { return "Alert your Emergency contacts"}()
    lazy var goferCollectLocData : String =  { return "Gofer collects location data during an active ride from your device including when the app is in the background. This data is used to ensure that Gofer users have a safe and smooth ride experiance"}()
    lazy var likeToResetPass : String =  { return "How would you like to reset your password?"}()
    lazy var email : String =  { return "EMAIL"}()
    lazy var mobile : String =  { return "MOBILE"}()
    lazy var contacting : String =  { return "Contacting"}()
    lazy var nearYou : String =  { return "near you..."}()
    lazy var promoApplied : String =  { return "Promo Applied"}()
    lazy var cash : String =  { return "CASH"}()
    lazy var apple_pay : String = { return "Apple Pay"}()
    lazy var paypal : String =  { return "PAYPAL"}()
    lazy var card : String =  { return "CARD"}()
    lazy var onlinePay : String =  { return "Braintree"}()//Online Pay
    lazy var noCarAvailable : String =  { return "No Cars Available in Your Area"}()
    lazy var request : String =  { return "Request"}()
    lazy var noCabsAvail : String =  { return "No Cabs Available"}()
    lazy var change : String =  { return "CHANGE"}()
    lazy var gettingCabs : String =  { return "Getting Cabs"}()
    lazy var setUrPickUp : String =  { return "Set Your Pickup Time"}()
    lazy var setPicktUpTime : String =  { return "SET PICKUP TIME"}()
    lazy var upComingRide : String =  { return "UpComing Ride Set"}()
    lazy var sheduleUrRide : String =  { return "Scheduling your ride"}()
    lazy var currentFareEstimate : String =  { return "Current fare estimate"}()
    lazy var actualString : String =  { return "Actual estimate to be provided prior to pickup. Fares may vary due to traffic, weather and other factors."}()
    lazy var doesNotGuaranteeStr : String =  { return "doesn't guarantee a provider will accept your ride request."}()
    lazy var peakTimePricing : String =  { return "PEAK TIME PRICING"}()
    lazy var demandIsOff : String =  { return "Demand is off the charts! Fares have increased to get more UBER on the road."}()
    lazy var normalFare : String =  { return "THE NORMAL FARE"}()
    lazy var minFare : String =  { return "MINIMUM FARE"}()
    lazy var minLeft : String =  { return "/ MIN"}()
    lazy var minKm : String =  { return "/ KM"}()
    lazy var acceptHigherFare : String =  { return "I ACCEPT HIGHER FARE"}()
    lazy var tryLater : String =  { return "I WILL TRY LATER"}()
    lazy var affordableEveryRide : String =  { return "Affordable, everyday rides"}()
    lazy var fare : String =  { return "Fare"}()
    lazy var capacity : String =  { return "Capacity"}()
    lazy var descriptionFareEstimation : String =  { return "The fare will be the price presented upon booking, or, if the journey changes, the fare will be based on the rates provided. Tap fare for details."}()
    lazy var done : String =  { return "Done"}()
    lazy var fareBreakDown : String =  { return "Fare Breakdown"}()
    lazy var descriptionPriceBreak : String =  { return "Your fare will be the price presented before the trip or based on the rates below and other applicable adjustments."}()
    lazy var baseFare : String =  { return " Base Fare"}()
    lazy var perMin : String =  { return "Per Min"}()
    lazy var perKm : String =  { return "Per Km"}()
    lazy var currentLocation : String =  { return "Current Location"}()
    lazy var samePickupDrop : String =  { return "The Pick up and drop location are same..."}()
    lazy var noLocationFound : String =  { return "No location found"}()
    lazy var whereTo : String =  { return "Where to?"}()
    lazy var setPin : String =  { return "Set pin location"}()
    lazy var enterUrLocation : String =  { return "Enter Your Location"}()
    lazy var enterHome : String =  { return "Enter home address"}()
    lazy var enterWork : String =  { return "Enter work address"}()
    lazy var travelSafer : String =  { return "Let's make travel safer"}()
    lazy var alertUrDears : String =  { return "Alert your dear ones in case of an emergency. Add them to your emergency contact"}()
    lazy var youCanAddC : String =  { return "You can add upto 5 contacts"}()
    lazy var removeContact : String =  { return "Remove any contact to add another"}()
    lazy var addContacts : String =  { return "ADD CONTACTS"}()
    lazy var emergencyContacts : String =  { return "Emergency Contacts"}()
    lazy var delete : String =  { return "Delete"}()
    lazy var contactAlreadyAdded : String =  { return "Contact was already added"}()
    lazy var makeTravelSafe : String =  { return "Let's make travel safer"}()
    lazy var alertYourDear : String =  { return "Alert your dear ones in case of an emergency. Add them to your emergency contact"}()
    lazy var add5Contacts : String =  { return "You can add upto 5 contacts"}()
    lazy var removeContactAddone : String =  { return "Remove any contact to add another"}()
    
    lazy var off : String =  { return "OFF"}()
    lazy var freeTripUpto : String =  { return "Free trip up to"}()
    lazy var from : String =  { return "from"}()
    lazy var promotions : String =  { return "Sponsorship"}()
    lazy var paymentMethod : String =  { return "Payment Methods"}()
    lazy var useWallet : String =  { return "USE WALLET"}()
    lazy var wallet : String =  { return "Wallet"}()
    lazy var addPromoGiftCode : String =  { return "Add Promo/Gift code"}()
    lazy var enterPromoCode : String =  { return "Please enter the promo/gift code"}()
    lazy var addCreditDebit : String =  { return "Add Credit or Debit Card"}()
    lazy var changeCreditDebit : String =  { return "Change Credit or Debit Card"}()
    lazy var rUSureToLogOut : String =  { return "Are You Sure You Want to Logout?"}()
    lazy var payment : String =  { return "Payment"}()
    lazy var pay : String =  { return "PAY"}()
    lazy var waitDriverConfirm : String =  { return "WAITING FOR PROVIDER CONFIRMATION"}()
    lazy var quantity : String =  { return "Quantity"}()
    lazy var proceed : String =  { return "PROCEED"}()
    lazy var continueRequest : String =  { return "CONTINUE TO REQUEST"}()
    lazy var success : String =  { return "Success!!!"}()
    lazy var paymentPaidSuccess : String =  { return "Payment Paid Successfully"}()
    lazy var orderFailed : String =  { return "Order failed"}()
    lazy var yourOrderfailed : String =  { return "Your order failed. Touch"}()
    lazy var orderCancelled : String =  { return "Order canceled"}()
    lazy var yourOrderCancelled : String =  { return "You canceled your order."}()
    lazy var cancelled : String =  { return "cancelled"}()
    lazy var failed : String =  { return "failed"}()
    lazy var paymentDetails : String =  { return "Payment Details"}()
    lazy var totalFare : String =  { return "Total Fare"}()
    lazy var addPayment : String =  { return "Add Payment"}()
    lazy var addMoneytoWallet : String =  { return "ADD MONEY TO THE WALLET"}()
    lazy var addAmount : String =  { return "ADD AMOUNT"}()
    lazy var enterAmount : String =  { return "Enter the amount"}()
    lazy var walletAmountIs : String =  { return "Your Wallet amount is"}()
    lazy var amountFldReq : String =  { return "The amount field is required"}()
    lazy var driver : String =  { return "Provider"}()
    lazy var typeMessage : String =  { return "Type a message..."}()
    lazy var noMsgYet : String =  { return "No messages, yet."}()
    lazy var getUpto : String =  { return "Get upto"}()
    lazy var everyFriendRides : String =  { return "for every friend who rides with"}()
    lazy var signUpandGetPaid : String =  { return "SignUp & Get Paid For Every Referral Sign-up & Much More Bonus Awaits!"}()
    lazy var referral : String =  { return "Referral"}()
    lazy var YourReferralCode : String =  { return "YOUR REFERRAL CODE"}()
    lazy var shareMyCode : String =  { return "SHARE MY CODE"}()
    lazy var refCopytoClip : String =  { return "Referral Copied to Clip Board !"}()
    lazy var referralCodeCopied : String =  { return "Referral Code Copied"}()
    lazy var useMyReferral : String =  { return "Use my Referral"}()
    lazy var startJourneyonGofer : String =  { return "Start Your Journey on Gofer from here"}()
    lazy var noRefYet : String =  { return "No Referrals Yet"}()
    lazy var friendsInComplete : String =  { return "FRIENDS - INCOMPLETE"}()
    lazy var friendsCompleted : String =  { return "FRIENDS - COMPLETED"}()
    lazy var earned : String =  { return "Earned :"}()
    lazy var refExpired : String =  { return "Referral Expired"}()
    lazy var rateYourRide : String =  { return "Rate your ride"}()
    lazy var smoothOrSloppy : String =  { return "Smooth or Sloppy ? Rate your ride"}()
    lazy var writeYourComment : String =  { return "Write your comment..."}()
    lazy var schedule : String =  { return "Schedule"}()
    lazy var tip : String =  { return "Tip"}()
    lazy var submit : String =  { return "Submit"}()
    lazy var set : String =  { return "Set "}()
    lazy var add : String =  { return "Add"}()
    lazy var enterTipAmount : String =  { return "Enter tip amount"}()
    lazy var yourTrips : String =  { return "Your Trips"}()
    lazy var job : String =  { return "Job"}()
    lazy var past : String =  { return "Past"}()
    lazy var upComming : String =  { return "Upcoming"}()
    lazy var youHaveNoTrips : String =  { return "You have no trips"}()
    lazy var pullToRefresh : String =  { return "Pull To Refresh"}()
    lazy var ID : String =  { return "ID"}()
    lazy var trip : String =  { return "Trip"}()
    
    lazy var tripDetails : String =  { return "Trip Details"}()
    lazy var yourJobs : String =  { return "Your Jobs"}()
    lazy var jobDetails : String =  { return "Job Details"}()
    lazy var cancelYourRide : String =  { return "Cancel Your Ride"}()
    lazy var cancelReason : String =  { return "Cancel reason"}()
    lazy var cancelTrip : String =  { return "CANCEL TRIP"}()
    lazy var contacts : String =  { return "Contacts"}()
    lazy var call : String =  { return "CALL"}()
    lazy var contact : String =  { return "Contact"}()
    lazy var enRoute : String =  { return "En Route"}()
    lazy var mins : String =  { return "mins"}()
    lazy var yourCurrentTrip : String =  { return "Your current trip"}()
    lazy var restaurantDelights : String =  { return "Restaurant delights"}()
    lazy var uberToWangs : String =  { return "Uber it to Wangs"}()
    lazy var addHomeLoc : String =  { return "Add Home Location"}()
    lazy var addWorkLoc : String =  { return "Add Work Location"}()
    
    lazy var uploadFailed : String =  { return "Upload failed. Please try again"}()
    lazy var enterValidEmailId : String =  { return "Please enter valid email id"}()
    lazy var enterFirstName : String =  { return "Please enter your first name"}()
    lazy var enterlastName : String =  { return "Please enter your last name"}()
    lazy var enterEmailId : String =  { return "Please enter email id"}()
    lazy var passwordMismatch : String =  { return "Password Mismatch"}()
    lazy var newVersAvail : String =  { return "New Version Available"}()
    lazy var updateOurApp : String =  { return "Please update our app to enjoy the latest features!"}()
    lazy var visitAppStore : String =  { return "Visit App store"}()
    lazy var totryAgain : String =  { return "to try again."}()
    
    lazy var sorryNoRides : String =  { return "Sorry, no rides available now"}()
    lazy var contactAdmin : String =  { return "Contact admin for manual booking"}()
    
    lazy var save : String =  { return "Save"}()
    lazy var selectPhoto : String =  { return "Select a photo"}()
    lazy var takePhoto : String =  { return "TAKE PHOTO"}()
    lazy var chooseLib : String =  { return "CHOOSE FROM LIBRARY"}()
    lazy var driveWithGofer : String =  { return "Drive With Gofer"}()
    lazy var help : String =  { return "Help"}()
    lazy var selectCntry : String =  { return "Select a Country"}()
    
    
    //MARK:- DriverProfileVc
    lazy var minutesToArrive : String =  { return "Minutes to arrive"}()
    lazy var noContactFound : String =  { return "No Contact Found"}()
    lazy var dial : String =  { return "dial"}()
    lazy var no : String =  { return "No"}()
    lazy var yes : String =  { return "Yes"}()
    lazy var yourTripWith : String =  { return "Your Trip With"}()
    lazy var addTip : String =  { return "Add Tip"}()
    lazy var setTip : String =  { return "Set Tip"}()
    lazy var toDriver : String =  { return "to Provider"}()
    lazy var pleaseEnterValidAmount : String =  { return "Please enter valid amount"}()
    lazy var pleaseGiveRating : String =  { return "Please give rating"}()
    lazy var driveWith : String =  { return "Drive With"}()
    lazy var minArrivalTillStart : String =  { return "min of arrival till trip starts."}()
    lazy var minWaitingApplied : String =  { return "/min Waiting Fee applies after"}()
    lazy var internalServerError : String =  { return "Internal server error, please try again."}()
    lazy var myTrips : String =  { return "My Trips"}()
    lazy var manualBooking : String =  { return "Manual Booking"}()
    lazy var tripID : String =  { return "Trip ID :"}()
    lazy var dayLeft : String =  { return "day left | Need to Complete"}()
    lazy var trips : String =  { return "trips"}()
    lazy var skip : String =  { return "Skip"}()
    lazy var rider : String =  { return "Rider"}()
    lazy var user : String = {return "User"}()
    lazy var answer : String =  { return "Answer"}()
    lazy var incomingCall : String =  { return "Incoming call from Rider"}()
    lazy var completedStatus : String =  { return "Completed"}()
    lazy var endTripStatus : String =  { return "End Trip"}()
    lazy var beginTripStatus : String =  { return "Begin Trip"}()
    lazy var cancelledStatus : String =  { return "Cancelled"}()
    lazy var reqStatus : String =  { return "Request"}()
    lazy var pendingStatus : String =  { return "Pending"}()
    lazy var sheduledStatus : String =  { return "Scheduled"}()
    lazy var paymentStatus : String =  { return "Payment"}()
    lazy var editTime : String =  { return "EDIT TIME"}()
    lazy var cancelRide : String =  { return "CANCEL RIDE"}()
    //MARK:- CountyListVC
    lazy var selectCountry : String =  { return "Select a Country"}()
    lazy var search : String =  { return "Search"}()
    
    //MARK:- ErrorLocalizedDesc
    lazy var clientNotInitialized : String =  { return "Client not initialized"}()
    lazy var jsonSerialaizationFailed : String =  { return "JSON serialization failed"}()
    lazy var noInternetConnection : String =  { return "No internet connection."}()
    //MARK:- EnRoute /Driver profile
    lazy var toReach : String =  { return "to Reach"}()
    lazy var toArrive : String =  { return "to arrive"}()
    
    //MARK:- Socail login vc
    lazy var signInWith : String =  { return "Sign in with"}()
    lazy var userCancelledAuthentication : String =  { return "User cancelled authentication"}()
    lazy var authenticationCancelled : String =  { return "Authentication cancelled"}()
    //MARK:- Call
    lazy var connecting : String =  { return "Connecting"}()
    lazy var ringing : String =  { return "Ringing"}()
    lazy var callEnded : String =  { return "Call Ended"}()
    
    //MARK:- Langugage reopens
    lazy var placehodlerMail : String =  { return "name@example.com"}()
    lazy var enterValidOTP : String =  { return "Enter valid OTP"}()
    lazy var locationService : String =  { return "Location Service"}()
    lazy var tracking : String =  { return "Tracking"}()
    lazy var camera : String =  { return "Camera"}()
    lazy var photoLibrary : String =  { return "Photo Library"}()
    lazy var service : String =  { return "Service"}()
    lazy var services : String =  { return "Services"}()
    lazy var app : String =  { return "App"}()
    lazy var pleaseEnable : String =  { return "Please enable"}()
    lazy var requires : String =  { return "requires"}()
    lazy var _for : String =  { return "for"}()
    lazy var functionality : String =  { return "functionality"}()
    
    lazy var requestStatus : String =  { return "Request"}()
    lazy var ratingStatus : String =  { return "Rating"}()
    lazy var scheduledStatus : String =  { return "Scheduled"}()
    lazy var microphoneSerivce : String =  { return "Microphone service"}()
    lazy var inAppCall : String =  { return "in App call"}()
    lazy var choose : String =  { return "Choose"}()
    lazy var choosePaymentMethod : String =  { return "Choose Payment Method"}()
    lazy var min : String =  { return "min"}()
    lazy var hr : String =  { return "hr"}()
    lazy var hrs : String =  { return "hrs"}()
    lazy var language : String =  { return "Language"}()
    lazy var selectLanguage : String =  { return "Select Language"}()
    lazy var editAccount : String =  { return "Edit Account"}()
    lazy var enterValidData : String =  { return "Please enter valid data"}()
    lazy var confirmContact : String =  { return "Confirm contact details"}()
    lazy var pleaseSelectOption : String =  { return "Please select an option"}()
    lazy var howManySeats : String =  { return "How many seats do you need?"}()
    lazy var thisFareMayVary : String =  { return "The fare is based on our estimation this will vary on the end of the trip"}()
    lazy var confirmSeats : String =  { return "Confirm seats"}()
    lazy var pool : String =  { return "Pool"}()
    lazy var rejected : String =  { return "Rejected"}()
    lazy var driverBusy : String =  { return "Provider Busy. Please try again later."}()
    
    
    lazy var pleaseEnablePushNotification : String =  { return "Please enable Push Notification in settings for Request."}()
    //MARK:- HANDY
    //MARK:-
    lazy var address : String =  { return "Address"}()
    lazy var error : String =  { return "Error"}()
    lazy var deviceHasNoCamera : String =  { return "Device has no camera"}()
    lazy var warning : String =  { return "Warning"}()
    lazy var phoneNumber : String =  { return "Phone Number"}()
    lazy var addressLineFirst : String =  { return "Address Line 1"}()
    lazy var addressLineSecond : String =  { return "Address Line 2"}()
    lazy var city : String =  { return "City"}()
    lazy var postalCode : String =  { return "PostalCode"}()
    lazy var state : String =  { return "State"}()
    
    lazy var manageServices : String =  { return "manage services"}()
    lazy var manageHome : String =  { return "manage Home"}()
    lazy var loginText : String =  { return "Login"}()
    lazy var appName : String =  { return "GoferHandy User"}()
    lazy var addItem : String =  { return "Add Item"}()
    lazy var welcomeText : String =  { return "Welcome To \n The GoferHandy User App"}()
    lazy var welcomeLoginText : String =  { return "Welcome to Login"}()
    lazy var yourJob : String =  { return "Your Job"}()
    lazy var tapToChange : String =  { return "Tap to Change"}()
    lazy var dontHaveAcc : String =  { return "Don't have an account ?"}()
    lazy var alreadyHaveAcc : String =  { return "Already have an account ? Sign In"}()
    lazy var tocText : String =  { return "I agree to the Terms & Conditions and Privacy Policy."}()
    lazy var logout : String =  { return "Logout"}()
    lazy var pleaseGivePermission : String =  { return "Please give permission to access photo."}()
    lazy var termsConditions : String =  { return "Terms & Conditions"}()
    lazy var smsMobileVerify : String =  { return "We have sent you access code via SMS for mobile number verification"}()
    lazy var didntReceiveOtp : String =  { return "Didn't Receive the OTP?"}()
    lazy var otpAgain : String =  { return "You can send OTP again in"}()
    lazy var credentialsDontLook : String =  { return "Those credentials don't look right. Please try again"}()
    
    // MARK:- Edit Profile VC
  
     lazy var enterYourFirstName : String = {return "Enter First name"}()
     lazy var enterYourLastName : String = {return "Enter Last name"}()
     lazy var enterYourPhoneNumber : String = {return "Enter Phone Number"}()
     lazy var enterYourEmail : String = {return "Enter Email"}()
     lazy var enterYourPassword : String = {return "Enter Password"}()
  
  
    // MARK:- View Profile View
    lazy var country : String = {return "Country"}()
    lazy var myProfile : String = {return "My Profile"}()
    lazy var editProfile : String = {return "Edit Profile"}()
    lazy var updateInfo : String = {return "Update Information"}()
    lazy var changePassword : String =  { return "Change Password"}()
  //MARK:- Booking
    lazy var added : String =  { return "Added"}()
    lazy var next  : String =  { return "Next"}()
    lazy var enterLocation : String =  { return "Enter location"}()
    lazy var youAreIn : String =  { return "You are in"}()
    lazy var serviceAtMe : String =  { return "I want services at my current location"}()
    lazy var setOnMap : String =  { return "Set location on Map"}()
    lazy var pleaseSetLocation : String =  { return "Please Set Your Location"}()

    lazy var yourBooking : String =  { return "Your Bookings"}()
    lazy var onGoingJobs : String =  { return "On Going Jobs"}()

    // MARK:- Change Password VC
  
    lazy var successFullyUpdated : String =  { return "Success Fully Updated"}()
    lazy var enterYourOldPassword : String =  { return "Enter Old Password"}()
    lazy var enterYourNewPassword : String =  { return "Enter New Password"}()
    lazy var enterYourConformPassword : String =  { return "Enter Confirm Password"}()

  
    lazy var pleaseAddThemToYourEmergencyContact : String =  { return "Please Add Them To Your Emergency Contact"}()

    //MARK:- providers List
    lazy var kilometerAway : String =  { return "Kilometer away"}()
    lazy var sortDistance : String =  { return "Distance ( KM )"}()
    lazy var sortName : String =  { return "Name ( A - Z )"}()
    lazy var sorting : String =  { return "Sort"}()
    lazy var lessThanAKM : String =  { return "Less than a Km away"}()
  
    // MARK:- Hnady Home VC
    lazy var searchServices : String =  { return "Search Services"}()
    lazy var book : String =  { return "Book"}()
    lazy var bookNow : String =  { return "Book Now"}()
    lazy var bookLater : String =  { return "Book Later"}()
  
    lazy var categoryName : String =  { return "Category Name"}()
    lazy var name : String =  { return "Name"}()
    lazy var noProviderFound : String =  { return "No Providers Found"}()
    lazy var itemsInYourCartWillBeDiscarded : String =  { return "Items in your cart will be discarded !"}()
    lazy var youCanOnlyOneItemForThisServiceType : String =  { return "You can select only one item for this Service Type"}()
    lazy var removeItem : String =  { return "Remove Item"}()
    lazy var noReviewsYet : String =  { return "No Reviews Yet"}()
    lazy var theProviderHasNoImages : String =  { return "The provider hasn't uploaded any images"}()
    lazy var removeFromCart : String =  { return "Remove From Cart"}()
    lazy var editCart : String =  { return "Edit Cart"}()
    lazy var addCart : String =  { return "Add Cart"}()
    lazy var addSpecialInfoBelow : String =  { return "Add Special Instruction for Provider below."}()
    lazy var serviceCharge : String =  { return "Service Charge"}()
    lazy var serviceChargePerHour : String =  { return "Service Charge per hour"}()
    lazy var estimatedCharge : String =  { return "Fare estimation"}()
    lazy var minimumHour : String =  { return "Minimum Hour"}()
    lazy var paymentOption : String =  { return "Payment Option"}()
    lazy var selectBookingLocation : String =  { return "Select booking location"}()
    lazy var atUserLocation : String =  { return "At User Location"}()
    lazy var atProviderLocation : String =  { return "At Provider Location"}()
    lazy var providerArrived : String =  { return "Provider arrived"}()
  
  
    lazy var calendar : String =  { return "Calendar"}()
    lazy var bookingDetails : String =  { return "Booking Details"}()
    lazy var checkOut : String =  { return "Checkout"}()
    lazy var remove : String =  { return "Remove"}()
    lazy var estimatedFee : String =  { return "Estimated Fee"}()
    lazy var cart : String =  { return "Cart"}()
  
  
    lazy var paymentSummary : String =  { return "Payment Summary"}()
    lazy var jobRequestDate : String =  { return "Job Request Date"}()
    lazy var discountApplied : String =  { return "Discount Applied"}()
    lazy var providerFeedback : String =  { return "Provider Feedback"}()
    lazy var howWasTheJobDone : String =  { return "How the Job Was Done"}()
    lazy var map : String =  { return "Map View"}()
    lazy var list : String =  { return "List View"}()
    lazy var aToZ : String =  { return "A - Z"}()
  
    lazy var moreInfo : String =  { return "More Info"}()
    lazy var iWantServiceAtMyCurrentLocation : String =  { return "I Want Service At My Current Location"}()
    lazy var setLocationOnMap : String =  { return "Set Location On Map"}()
    
    lazy var noServiceFound : String =  { return "No Service Found"}()

    lazy var review : String =  { return "Review"}()
    lazy var gallery : String =  { return "Gallery"}()

  lazy var viewMore : String =  { return "View More"}()
  lazy var viewLess : String =  { return "View Less"}()
    //MARK:- enroute
    lazy var hereYouCanChangeYourMap : String =  { return "Here you can change your map"}()
    lazy var byClicking : String =  { return "By clicking below actions"}()
    lazy var googleMap : String =  { return "Google Map"}()
    lazy var wazeMap : String =  { return "Waze Map"}()
    lazy var doYouWant : String =  { return "Do you want to access direction?"}()
    lazy var pleaseInstallGoogleMapsApp : String =  { return "Please install Google maps app , then only you get the direction for this item."}()
    lazy var doYouWantToAccessdirection : String =  { return "Do you want to access direction?"}()
    lazy var pleaseInstallWazeMapsApp : String =  { return "Please install Waze maps app , then only you get the direction for this item."}()
  
    lazy var jobLocation : String =  { return "Job Location"}()
    lazy var destinationLocation : String =  { return "Destination Location"}()
    lazy var thanksForProvidingThisService : String =  { return "Thanks For Providing This Service"}()
    lazy var jobID : String =  { return "Job ID"}()
    lazy var beforeService : String =  { return "Before Service"}()
    lazy var afterService : String =  { return "After Service"}()
    lazy var fareDetails : String =  { return "Fare Details"}()
    lazy var paymentCompletedFor : String =  { return "Payment Completed For"}()
  
  // MARK:- Trip History
    lazy var number : String =  { return "No"}()
    
   // MARK:- Handy Route
    lazy var liveTrack : String =  { return "Live Track"}()
    lazy var jobProgress : String =  { return "Job Progress"}()
    lazy var navigate : String =  { return "Navigate"}()
    lazy var requestedService : String =  { return "Requested Service"}()
    lazy var cancelBooking : String =  { return "Cancel Booking"}()
    lazy var liveTracking : String =  { return "Live Tracking"}()
  
    lazy var agreeTermsAndPrivacyPolicyContent : String =  { return "Agree the terms & Conditions, Privacy Policy to continue"}()
    lazy var maxChar : String =  { return "Maximum 250 Characters Only"}()
    
    
    //MARK:- Cancel Job
    lazy var noUpCommingJobs : String =  { return "You have no upcomming Jobs"}()
    
    lazy var noJobs : String =  { return "You have no Jobs"}()
    lazy var cancelJob : String =  { return "Cancel Job"}()
    lazy var cancelYourJob : String =  { return "Cancel Your Job"}()
    
    //MARK:- Status Alerts
    lazy var manuallyBookedAlert : String =  { return "Manually Booked"}()
    lazy var manuallyBookedReminderAlert : String =  { return "Mauall Booking Reminder"}()
    lazy var manualBookiingCancelledAlert : String =  { return "Manual Booking Cancelled"}()
    lazy var manualBookingInfoAlert : String =  { return "Manually Booked"}()
    lazy var scheduledAlert : String =  { return "Scheduled"}()
    lazy var requestAlert : String =  { return "Requested"}()
    lazy var beginJobAlert : String =  { return "Began"}()
    lazy var endJobAlert : String =  { return "Ended"}()
    lazy var pendingAlert : String =  { return "Pending"}()
    lazy var cancelledAlert : String =  { return "Cancelled"}()
    lazy var completedAlert : String =  { return "Completed"}()
    lazy var ratingAlert : String =  { return "Given Rating"}()
    lazy var paymentAlert : String =  { return "Completed Payment"}()
    lazy var editItem : String =  { return "Edit Item"}()
    lazy var noDataFound : String =  { return "No Data Found"}()
    lazy var passwordValidationMsg : String =  { return "Please enter minimum 6 characters"}()
    lazy var specialInstruction : String =  { return "Special Instruction"}()
    
    lazy var provideFeedback : String =  { return "Provide Feedback"}()
    lazy var howWasYourJob : String =  { return "How was your job?"}()

    lazy var bookingRequested : String =  { return "Booking Requested"}()
    lazy var viewOnGoingJob : String =  { return "View on Going Job"}()

    lazy var freeJobUpto : String =  { return "Free job up to"}()
    lazy var makeTravelSafer : String =  { return "Make Your Travel Safety"}()
    lazy var sendAlert : String =  { return "Send alert to your friends/family members in case of an emergency"}()
    lazy var addThem : String =  { return "Please add them to your emergency contact"}()
    
    lazy var sec : String =  { return "Sec"}()

    lazy var paymentType : String =  { return "Payment type"}()
    lazy var priceType : String =  { return "Price type"}()

    lazy var yourInviteCode : String =  { return "Your Invite Code"}()
    lazy var forEveryFriendJobs : String =  { return "for every friend who jobs with"}()
    
    lazy var areYouSureYouWantToExit : String =  { return "Are You Sure You Want to Exit ?"}()
    lazy var makeJobSafe : String =  { return "Make Your Job Experience Safe"}()
    lazy var ensureSaferJob : String =  { return "Let's Ensure Safer Jobs"}()
    lazy var balance : String =  { return "Balance"}()
    lazy var provideYourFeedback : String =  { return "Provide your feedback"}()
}

extension English{
    func isRTLLanguage() -> Bool {
        return false
    }
}


