//
//  Japanese.swift
//  Gofer
//
//  Created by trioangle on 29/11/19.
//  Copyright © 2019 Trioangle Technologies. All rights reserved.
//

import Foundation
class Japanese: LanguageProtocol {
    lazy var yourInviteCode : String =  { return "あなたのコードを招待"}()
    lazy var forEveryFriendJobs : String =  { return "と、ジョブごとの友人のために"}()
    lazy var requesting : String =  { return "要求"}()
    lazy var searchLocation : String =  { return "検索場所"}()
    lazy var selectPaymentMode : String =  { return "お支払いモードを選択します"}()
    lazy var fareEstimation : String =  { return "運賃見積もり"}()
    lazy var rateYourJob : String =  { return "あなたの仕事を評価します"}()
    lazy var of : String =  { return "の"}()
    lazy var areYouSure : String =  { return "本気ですか"}()
    lazy var pending : String =  { return "保留中"}()
    lazy var completed : String =  { return "完成しました"}()
    lazy var or : String =  { return "若しくは"}()
    lazy var schedule : String =  { return "スケジュール"}()
    lazy var editTime : String =  { return "時間を編集"}()
    lazy var cancelRide : String =  { return "キャンセルライド"}()
    lazy var alertYourDear : String =  { return "緊急の場合にはあなたの愛するものを警告します。あなたの緊急連絡先に追加"}()
    lazy var completedStatus : String =  { return "完成しました"}()
    lazy var endTripStatus : String =  { return "最後の旅"}()
    lazy var beginTripStatus : String =  { return "旅立ちます"}()
    lazy var cancelledStatus : String =  { return "キャンセル"}()
    lazy var reqStatus : String =  { return "要求"}()
    lazy var pendingStatus : String =  { return "保留中"}()
    lazy var sheduledStatus : String =  { return "予定"}()
    lazy var paymentStatus : String =  { return "支払い"}()
    
    lazy var getMovingWith : String =  { return "と移動を取得"}()
    lazy var tryAgain : String =  { return "もう一度やり直してください"}()
    lazy var getMoveGofer : String =  { return "Goferに移動ゲット"}()
    lazy var signIn : String =  { return "サインイン"}()
    lazy var register : String =  { return "登録"}()
    lazy var connectSocialAcc : String =  { return "や社会のアカウントを使用して接続"}()
    lazy var password : String =  { return "パスワード"}()
    lazy var forgotPassword : String =  { return "パスワードをお忘れですか？"}()
    lazy var enterPassword : String =  { return "パスワードを入力してください"}()
    lazy var credentialdon_tRight : String =  { return "これらの資格情報が正しく表示されません。もう一度やり直してください"}()
    lazy var login : String =  { return "ログイン"}()
    lazy var mobileVerify : String =  { return "モバイル検証"}()
    lazy var enterMobileno : String =  { return "あなたの携帯電話番号を入力してください。"}()
    lazy var enterOtp : String =  { return "OTPを入力します。"}()
    lazy var sentCodeMob : String =  { return "私たちは、携帯電話番号の確認のためにSMS経由であなたのアクセスコードを送信しました"}()
    lazy var didntRecOtp : String =  { return "OTPを受信Didn't？"}()
    lazy var resendOtp : String =  { return "再送OTP"}()
    lazy var otpSendAgain : String =  { return "あなたは再びOTP送ることができます"}()
    lazy var termsCondition : String =  { return "利用規約と条件"}()
    lazy var addHome : String =  { return "追加ホーム"}()
    lazy var addWork : String =  { return "作品を追加"}()
    lazy var favorites : String =  { return "お気に入り"}()
    lazy var currency : String =  { return "通貨"}()
    lazy var home : String =  { return "家"}()
    lazy var work : String =  { return "作業"}()
    lazy var message : String =  { return "メッセージ"}()
    lazy var ok : String =  { return "OK"}()
    lazy var signOut : String =  { return "サインアウト"}()
    lazy var settings : String =  { return "設定"}()
    lazy var regInformation : String =  { return "あなたの情報を登録します"}()
    lazy var agreeTcPolicy : String =  { return "続けることで、私は私が読んだことを確認し、利用規約およびプライバシーポリシーに同意します"}()
    lazy var privacyPolicy : String =  { return "個人情報保護方針"}()
    lazy var confirmInfo : String =  { return "あなたの情報を確認"}()
    lazy var firstName : String =  { return "ファーストネーム"}()
    lazy var lastName : String =  { return "苗字"}()
    lazy var mobileNo : String =  { return "携帯電話番号"}()
    lazy var refCode : String =  { return "紹介コード（オプション）"}()
    lazy var cancelAccCreation : String =  { return "アカウントの作成をキャンセル？"}()
    lazy var infoNotSaved : String =  { return "あなたの情報は保存されません。"}()
    lazy var confirm : String =  { return "CONFIRM"}()
    lazy var rUSureToLogOut : String =  { return "ログアウトしてもよろしいですか？"}()
    lazy var cancel : String =  { return "キャンセル"}()
    lazy var enPushNotifyLogin : String =  { return "ログインに続けるための設定でプッシュ通知を有効にしてください"}()
    lazy var chooseAcc : String =  { return "アカウントを選択します"}()
    lazy var faceBook : String =  { return "フェイスブック"}()
    lazy var google : String =  { return "グーグル"}()
    lazy var resetPassword : String =  { return "パスワードを再設定する"}()
    lazy var close : String =  { return "閉じる"}()
    lazy var confirmPassword : String =  { return "パスワードを認証する"}()
    lazy var continueSendAlert : String =  { return "アラートを送信するために続行しますか？"}()
    lazy var continue_ : String =  { return "持続する"}()
    lazy var sendingAlert : String =  { return "アラートを送信します"}()
    lazy var alertSent : String =  { return "アラートSENT"}()
    lazy var useEmergency : String =  { return "緊急の場合に使用"}()
    lazy var AlertEmergencyContact : String =  { return "あなたの緊急連絡先を知らせます"}()
    lazy var goferCollectLocData : String =  { return "Goferは、アプリがバックグラウンドで動作しているときなど、お使いのデバイスからのアクティブな走行中の位置データを収集します。このデータは、Goferユーザーが安全で滑らかな乗り心地の実務経験を持っていることを確実にするために使用されます"}()
    lazy var likeToResetPass : String =  { return "どのようにパスワードをリセットしますか？"}()
    lazy var email : String =  { return "Eメール"}()
    lazy var mobile : String =  { return "モバイル"}()
    lazy var contacting : String =  { return "お問い合わせ"}()
    lazy var nearYou : String =  { return "お近くの..."}()
    lazy var promoApplied : String =  { return "プロモ応用"}()
    lazy var cash : String =  { return "現金"}()
    lazy var apple_pay : String = { return "アップルペイ"}()
    lazy var paypal : String =  { return "PAYPAL"}()
    lazy var card : String =  { return "カード"}()
    lazy var onlinePay : String =  { return "Braintree"}()// "オンラインで支払います"
    lazy var noCarAvailable : String =  { return "お住まいの地域で利用できません車"}()
    lazy var request : String =  { return "要求"}()
    lazy var noCabsAvail : String =  { return "ノーキャブ利用可能"}()
    lazy var change : String =  { return "変化する"}()
    lazy var gettingCabs : String =  { return "キャブを取得"}()
    lazy var setUrPickUp : String =  { return "あなたのピックアップの時間を設定します。"}()
    lazy var setPicktUpTime : String =  { return "SETピックアップTIME"}()
    lazy var upComingRide : String =  { return "今後のライドセット"}()
    lazy var sheduleUrRide : String =  { return "あなたの乗車をスケジュール"}()
    lazy var currentFareEstimate : String =  { return "現在の運賃見積もり"}()
    lazy var actualString : String =  { return "実際の推定値は、ピックアップの前に提供されます。運賃は交通、天候やその他の要因により異なる場合があります。"}()
    lazy var doesNotGuaranteeStr : String =  { return "ドライバは、あなたの乗車要求を受け入れる保証するものではありません。"}()
    lazy var peakTimePricing : String =  { return "PEAK TIMEの価格"}()
    lazy var demandIsOff : String =  { return "需要がチャートオフです！運賃は、道路上でより多くのUBERを得るために増加しています。"}()
    lazy var normalFare : String =  { return "普通運賃"}()
    lazy var minFare : String =  { return "ミニマムFARE"}()
    lazy var minLeft : String =  { return "/ MIN"}()
    lazy var minKm : String =  { return "/ KM"}()
    lazy var acceptHigherFare : String =  { return "私はHIGHER FAREをACCEPT"}()
    lazy var tryLater : String =  { return "私は後にしようとします"}()
    lazy var affordableEveryRide : String =  { return "手頃な価格の、日常の乗り物"}()
    lazy var fare : String =  { return "運賃"}()
    lazy var capacity : String =  { return "容量"}()
    lazy var descriptionFareEstimation : String =  { return "運賃は旅変更された場合、料金は提供率に基づいて行われます、ご予約時に提示された価格、またはます。詳細については、タップの運賃。"}()
    lazy var done : String =  { return "完了"}()
    lazy var fareBreakDown : String =  { return "運賃の内訳"}()
    lazy var descriptionPriceBreak : String =  { return "あなたの運賃は旅行の前に提示または以下の速度およびその他の適用の調整に基づいて価格になります。"}()
    lazy var baseFare : String =  { return " 基本運賃"}()
    lazy var perMin : String =  { return "毎分"}()
    lazy var perKm : String =  { return "キロあたり"}()
    lazy var currentLocation : String =  { return "現在位置"}()
    lazy var samePickupDrop : String =  { return "ピックアップし、ドロップ位置は同じです..."}()
    lazy var noLocationFound : String =  { return "いいえ場所見つかりませんでした"}()
    lazy var whereTo : String =  { return "どこへ？"}()
    lazy var addHomeLoc : String =  { return "ホームロケーションを追加します。"}()
    lazy var addWorkLoc : String =  { return "作業場所の追加"}()
    lazy var setPin : String =  { return "セットピンの位置"}()
    lazy var enterUrLocation : String =  { return "あなたの場所を入力します。"}()
    lazy var enterHome : String =  { return "自宅の住所を入力します。"}()
    lazy var enterWork : String =  { return "作業アドレスを入力してください"}()
    lazy var travelSafer : String =  { return "レッツ・メイク旅より安全"}()
    lazy var alertUrDears : String =  { return "緊急の場合にはあなたの愛するものを警告します。あなたの緊急連絡先に追加"}()
    lazy var youCanAddC : String =  { return "あなたは5件までの連絡先を追加することができます"}()
    lazy var removeContact : String =  { return "別のものを追加するために、任意の連絡先を削除します"}()
    lazy var addContacts : String =  { return "連絡先を追加"}()
    lazy var emergencyContacts : String =  { return "緊急連絡先"}()
    lazy var delete : String =  { return "[削除]"}()
    lazy var contactAlreadyAdded : String =  { return "連絡先はすでに追加されました"}()
    lazy var makeTravelSafe : String =  { return "レッツ・メイク旅より安全"}()
    lazy var add5Contacts : String =  { return "あなたは5件までの連絡先を追加することができます"}()
    lazy var removeContactAddone : String =  { return "別のものを追加するために、任意の連絡先を削除します"}()
    
    lazy var off : String =  { return "オフ"}()
    lazy var freeTripUpto : String =  { return "までの無料の旅"}()
    lazy var from : String =  { return "から"}()
    lazy var promotions : String =  { return "プロモーション"}()
    lazy var paymentMethod : String =  { return "お支払い方法"}()
    lazy var useWallet : String =  { return "USE WALLET"}()
    lazy var wallet : String =  { return "財布"}()
    lazy var addPromoGiftCode : String =  { return "プロモ/ギフトコードを追加します。"}()
    lazy var enterPromoCode : String =  { return "プロモーション/ギフトコードを入力してください"}()
    lazy var addCreditDebit : String =  { return "クレジットカードやデビットカードを追加します。"}()
    lazy var changeCreditDebit : String =  { return "変更クレジットカードまたはデビットカード"}()
    lazy var payment : String =  { return "支払い"}()
    lazy var pay : String =  { return "支払う"}()
    lazy var waitDriverConfirm : String =  { return "プロバイダーの確認を待ちます"}()
    lazy var proceed : String =  { return "PROCEED"}()
    lazy var continueRequest : String =  { return "REQUESTし続けます"}()
    lazy var success : String =  { return "成功！！！"}()
    lazy var paymentPaidSuccess : String =  { return "お支払いに成功有料"}()
    lazy var orderFailed : String =  { return "受注に失敗しました"}()
    lazy var yourOrderfailed : String =  { return "ご注文は失敗しました。タッチ"}()
    lazy var orderCancelled : String =  { return "ご注文をキャンセル"}()
    lazy var yourOrderCancelled : String =  { return "あなたは、ご注文をキャンセル。"}()
    lazy var quantity : String =  { return "量"}()
    lazy var cancelled : String =  { return "キャンセル"}()
    lazy var failed : String =  { return "失敗しました"}()
    lazy var paymentDetails : String =  { return "支払詳細"}()
    lazy var totalFare : String =  { return "合計運賃"}()
    lazy var addPayment : String =  { return "支払いを追加"}()
    lazy var addMoneytoWallet : String =  { return "WALLETためにお金を追加"}()
    lazy var addAmount : String =  { return "ADDの金額"}()
    lazy var enterAmount : String =  { return "金額を入力します"}()
    lazy var walletAmountIs : String =  { return "ウォレット量は、"}()
    lazy var amountFldReq : String =  { return "量フィールドは必須です"}()
    lazy var driver : String =  { return "ドライバ"}()
    lazy var typeMessage : String =  { return "メッセージを入力し..."}()
    lazy var noMsgYet : String =  { return "メッセージなし、まだ。"}()
    lazy var getUpto : String =  { return "件まで取得"}()
    lazy var everyFriendRides : String =  { return "に乗るすべての友人のために"}()
    lazy var signUpandGetPaid : String =  { return "新規アカウント＆は毎週紹介サインアップ＆はるかボーナス待って収入を得ます！"}()
    lazy var referral : String =  { return "紹介"}()
    lazy var YourReferralCode : String =  { return "YOUR REFERRAL CODE"}()
    lazy var shareMyCode : String =  { return "SHARE MY CODE"}()
    lazy var refCopytoClip : String =  { return "ボードをクリップに紹介コピーしました！"}()
    lazy var referralCodeCopied : String =  { return "紹介コードのコピーしました"}()
    lazy var useMyReferral : String =  { return "私の紹介を使用してください"}()
    lazy var startJourneyonGofer : String =  { return "ここからGoferであなたの旅を開始"}()
    lazy var noRefYet : String =  { return "ノー紹介しかし、"}()
    lazy var friendsInComplete : String =  { return "FRIENDS  -  INCOMPLETE"}()
    lazy var friendsCompleted : String =  { return "FRIENDS  -  COMPLETED"}()
    lazy var earned : String =  { return "アーンド："}()
    lazy var refExpired : String =  { return "期限切れの紹介"}()
    lazy var rateYourRide : String =  { return "あなたの乗り心地を評価します"}()
    lazy var smoothOrSloppy : String =  { return "滑らかまたはずさんな？あなたの乗り心地を評価します"}()
    lazy var writeYourComment : String =  { return "コメントを書きます..."}()
    lazy var tip : String =  { return "先端"}()
    lazy var submit : String =  { return "提出します"}()
    lazy var set : String =  { return "セット"}()
    lazy var add : String =  { return "加えます"}()
    lazy var enterTipAmount : String =  { return "先端量を入力してください"}()
    lazy var yourTrips : String =  { return "あなたの旅行"}()
    lazy var removeItem : String =  { return "削除アイテム"}()
    lazy var job : String =  { return "ジョブ"}()
    lazy var past : String =  { return "過去"}()
    lazy var upComming : String =  { return "来たる"}()
    lazy var youHaveNoTrips : String =  { return "あなたは何の旅行を持っていません"}()
    lazy var pullToRefresh : String =  { return "リフレッシュするためにプル"}()
    lazy var ID : String =  { return "ID"}()
    lazy var trip : String =  { return "トリップ"}()
    lazy var tripDetails : String =  { return "トリップ詳細"}()
    lazy var cancelYourRide : String =  { return "あなたのライドをキャンセル"}()
    lazy var cancelReason : String =  { return "理由をキャンセル"}()
    lazy var cancelTrip : String =  { return "TRIPをキャンセル"}()
    lazy var contacts : String =  { return "コンタクト"}()
    lazy var call : String =  { return "コール"}()
    lazy var contact : String =  { return "接触"}()
    lazy var enRoute: String =  { return "途中"}()
    lazy var mins : String =  { return "分"}()
    lazy var yourCurrentTrip : String =  { return "あなたの現在の旅"}()
    lazy var restaurantDelights : String =  { return "レストランの料理"}()
    lazy var uberToWangs : String =  { return "それユーバーWangsへ"}()
    
    lazy var uploadFailed : String =  { return "アップロードに失敗しました。もう一度やり直してください"}()
    lazy var enterValidEmailId : String =  { return "有効な電子メールIDを入力してください"}()
    lazy var enterFirstName : String =  { return "あなたの最初の名前を入力してください"}()
    lazy var enterlastName : String =  { return "あなたの姓を入力"}()
    lazy var enterEmailId : String =  { return "電子メールIDを入力してください"}()
    lazy var passwordMismatch : String =  { return "パスワード"}()
    lazy var newVersAvail : String =  { return "利用可能な新しいバージョン"}()
    lazy var updateOurApp : String =  { return "最新の機能を楽しむことが我々のアプリを更新してください！"}()
    lazy var visitAppStore : String =  { return "訪問のApp Store"}()
    lazy var totryAgain : String =  { return "やり直してください。"}()
    
    lazy var sorryNoRides : String =  { return "申し訳ありませんが、利用可能になりまし乗るん"}()
    lazy var contactAdmin : String =  { return "手動での予約のための連絡先の管理"}()
    
    lazy var save : String =  { return "セーブ"}()
    lazy var selectPhoto : String =  { return "写真を選択"}()
    lazy var takePhoto : String =  { return "写真を撮る"}()
    lazy var chooseLib : String =  { return "ライブラリから選択"}()
    lazy var driveWithGofer : String =  { return "ドライブとGofer"}()
    lazy var help : String =  { return "助けて"}()
    lazy var selectCntry : String =  { return "国を選択"}()
    
    
    lazy var minutesToArrive : String =  { return "到着する分"}()
    lazy var noContactFound : String =  { return "NO接点が見つから"}()
    lazy var dial : String =  { return "ダイアル"}()
    lazy var no : String =  { return "ノー"}()
    lazy var yes : String =  { return "はい"}()
    lazy var yourTripWith : String =  { return "と旅"}()
    lazy var addTip : String =  { return "ヒントを追加"}()
    lazy var setTip : String =  { return "設定のヒント"}()
    lazy var toDriver : String =  { return "ドライバーへ"}()
    lazy var pleaseEnterValidAmount : String =  { return "有効な量を入力してください。"}()
    lazy var pleaseGiveRating : String =  { return "評価を与えてください"}()
    lazy var driveWith : String =  { return "ドライブに"}()
    lazy var minArrivalTillStart : String =  { return "旅が始まるまでの到着分。"}()
    lazy var minWaitingApplied : String =  { return "/分の待機料金が適用された後、"}()
    
    lazy var internalServerError : String =  { return "内部サーバーエラー、もう一度試してください。"}()
    lazy var myTrips : String =  { return "マイツアー"}()
    lazy var manualBooking : String =  { return "マニュアル予約"}()
    lazy var tripID : String =  { return "トリップID："}()
    lazy var dayLeft : String =  { return "日左|完了する必要があります"}()
    lazy var trips : String =  { return "出張"}()
    lazy var skip : String =  { return "スキップ"}()
    lazy var rider : String =  { return "ライダー"}()
    lazy var user: String = {return "ユーザー"}()
    lazy var answer : String =  { return "回答"}()
    lazy var incomingCall : String =  { return "ライダーからの着信"}()
    
    
    //MARK:- CountyListVC
    
    lazy var selectCountry : String =  { return "国を選択"}()
    lazy var search : String =  { return "サーチ"}()
    //MARK:- ErrorLocalizedDesc
    lazy var clientNotInitialized : String =  { return "クライアントが初期化されていません"}()
    lazy var jsonSerialaizationFailed : String =  { return "JSONのシリアライズに失敗しました"}()
    lazy var noInternetConnection : String =  { return "いいえ、インターネット接続。"}()
    
    //MARK:- EnRoute /Driver profile
    lazy var toReach : String =  { return "到達すること"}()
    lazy var toArrive : String =  { return "到着する"}()
    //MARK:- Socail login vc
    lazy var signInWith : String =  { return "でサインイン"}()
    lazy var userCancelledAuthentication : String =  { return "ユーザー認証をキャンセル"}()
    lazy var authenticationCancelled : String =  { return "認証が取り消さ"}()
    
    //MARK:- Call
    lazy var connecting : String =  { return "接続"}()
    lazy var ringing : String =  { return "リンギング"}()
    lazy var callEnded : String =  { return "通話が終了します"}()
    
    //MARK:- Langugage reopens
    lazy var placehodlerMail : String =  { return "name@example.com"}()
    lazy var enterValidOTP : String =  { return "有効なOTPを入力します。"}()
    lazy var locationService : String =  { return "位置情報サービス"}()
    lazy var tracking : String =  { return "追跡"}()
    lazy var camera : String =  { return "カメラ"}()
    lazy var photoLibrary : String =  { return "フォトライブラリー"}()
    lazy var service : String =  { return "サービス"}()
    lazy var services : String =  { return "サービス"}()
    lazy var app : String =  { return "アプリ"}()
    lazy var pleaseEnable : String =  { return "有効にしてください"}()
    lazy var requires : String =  { return "必要となります"}()
    lazy var _for : String =  { return "ために"}()
    lazy var functionality : String =  { return "機能"}()
    lazy var requestStatus : String =  { return "要求"}()
    lazy var ratingStatus : String =  { return "格付け"}()
    lazy var scheduledStatus : String =  { return "予定の"}()
    lazy var microphoneSerivce : String =  { return "マイクサービス"}()
    lazy var inAppCall : String =  { return "アプリの呼び出しで"}()
    lazy var choose : String =  { return "選択してください"}()
    lazy var choosePaymentMethod :String =  { return "お支払い方法を選択します。"}()
    lazy var min : String =  { return "分"}()
    lazy var hr : String =  { return "時間"}()
    lazy var hrs : String =  { return "時間"}()
    lazy var language : String =  { return "言語"}()
    lazy var selectLanguage : String =  { return "言語を選択する"}()
    lazy var editAccount : String =  { return "アカウントの編集"}()
    lazy var enterValidData : String =  { return "有効なデータを入力してください。"}()
    lazy var confirmContact : String =  { return "確認の連絡先の詳細"}()
    lazy var pleaseSelectOption : String =  { return "オプションを選択してください"}()
    lazy var howManySeats : String =  { return "あなたはどのように多くの座席が必要なのでしょうか？"}()
    lazy var thisFareMayVary : String =  { return "料金は、これが旅の終わりに変化します私たちの推定に基づいています"}()
    lazy var confirmSeats : String =  { return "確認シート"}()
    lazy var pool : String =  { return "プール"}()
    lazy var rejected : String =  { return "رد"}()
    lazy var driverBusy : String =  { return "ドライバー忙しいです。後ほど再度お試しください。"}()
    //MARK:- HANDY
    //MARK:-
    lazy var pleaseEnablePushNotification : String =  { return "リクエストのための設定でプッシュ通知を有効にしてください。"}()
    
    lazy var address : String =  { return "住所"}()
    lazy var error : String =  { return "エラー"}()
    lazy var deviceHasNoCamera : String =  { return "デバイスにはカメラを持っていません"}()
    lazy var warning : String =  { return "警告"}()
    lazy var phoneNumber : String =  { return "電話番号"}()
    lazy var addressLineFirst : String =  { return "住所1"}()
    lazy var addressLineSecond : String =  { return "住所2"}()
    lazy var city : String =  { return "市"}()
    lazy var postalCode : String =  { return "郵便番号"}()
    lazy var state : String =  { return "状態"}()
    lazy var manageServices : String =  { return "サービスを管理"}()
    lazy var manageHome : String =  { return "ホームの管理"}()
    lazy var loginText : String =  { return "ログインする"}()
    lazy var appName : String =  { return "GoferHandyユーザー"}()
    lazy var addItem : String =  { return "アイテムの追加"}()
    lazy var welcomeText : String =  { return "ようこそ\nはGoferHandyユーザーのApp"}()
    lazy var welcomeLoginText : String =  { return "ログインへようこそ"}()
    lazy var yourJob : String =  { return "あなたの仕事"}()
    lazy var tapToChange : String =  { return "変更にタップ"}()
    lazy var dontHaveAcc : String =  { return "アカウントを持っていないのですか？"}()
    lazy var alreadyHaveAcc : String =  { return "すでにアカウントをお持ちですか ？サインイン"}()
    lazy var tocText : String =  { return "私は、利用規約およびプライバシーポリシーに同意するものとします。"}()
    lazy var logout : String =  { return "ログアウト"}()
    lazy var pleaseGivePermission : String =  { return "アクセス写真に許可を与えてください。"}()
    lazy var termsConditions : String =  { return "ご利用規約"}()
    lazy var smsMobileVerify : String =  { return "私たちは、携帯電話番号の確認のためにSMS経由であなたのアクセスコードを送信しました"}()
    lazy var didntReceiveOtp : String =  { return "OTPを受信Didn't？"}()
    lazy var otpAgain : String =  { return "あなたは再びOTP送ることができます"}()
    lazy var credentialsDontLook : String =  { return "これらの資格情報が正しく表示されません。もう一度やり直してください"}()
    
    // MARK:- Edit Profile VC
    
    lazy var enterYourFirstName: String = {return "まず名前を入力します。"}()
    lazy var enterYourLastName: String = {return "姓を入力します。"}()
    lazy var enterYourPhoneNumber: String = {return "電話番号を入力します。"}()
    lazy var enterYourEmail: String = {return "メールアドレスを入力して"}()
    lazy var enterYourPassword: String = {return "パスワードを入力する"}()
    
    // MARK:- View Profile View
    lazy var country: String = {return "国"}()
    lazy var myProfile: String = {return "私のプロフィール"}()
    lazy var editProfile: String = {return "プロファイル編集"}()
    lazy var updateInfo: String = {return "アップデート情報"}()
    lazy var changePassword : String =  { return "パスワードを変更する"}()
    //MARK:- Booking
    lazy var added : String =  { return "追加しました"}()
    lazy var next  : String =  { return "次"}()
    lazy var enterLocation : String =  { return "場所を入力します。"}()
    lazy var youAreIn : String =  { return "あなたは、です"}()
    lazy var serviceAtMe : String =  { return "私は私の現在の場所でサービスをしたいです"}()
    lazy var setOnMap : String =  { return "地図上の場所を設定します"}()
    lazy var pleaseSetLocation : String =  { return "あなたの場所を設定してください。"}()
    
    lazy var yourBooking : String =  { return "ご予約"}()
    lazy var onGoingJobs : String =  { return "ジョブのゴーイングオン"}()
    
    
    // MARK: Change Password VC
    lazy var successFullyUpdated : String =  { return "正常に更新されました"}()
    lazy var enterYourOldPassword : String =  { return "古いパスワードを入力します。"}()
    lazy var enterYourNewPassword : String =  { return "新しいパスワードを入力してください"}()
    lazy var enterYourConformPassword : String =  { return "入力したパスワードを準拠"}()
    
    
    lazy var pleaseAddThemToYourEmergencyContact : String =  { return "あなたの緊急連絡先に追加してください。"}()
    
    
    //MARK:- providers List
    lazy var kilometerAway : String =  { return "1キロ"}()
    lazy var sortDistance : String =  { return "距離（KM）"}()
    lazy var sortName : String =  { return "名前（A  -  Z）"}()
    lazy var sorting : String =  { return "ソート"}()
    lazy var lessThanAKM : String =  { return "キロメートル未満"}()
    
    // MARK:- Handy Home VC
    lazy var searchServices : String =  { return "検索サービス"}()
    lazy var book : String =  { return "本"}()
    lazy var bookNow : String =  { return "今予約する"}()
    lazy var bookLater : String =  { return "その後すぐ予約"}()
    
    lazy var categoryName : String =  { return "種別名"}()
    lazy var name : String =  { return "名前"}()
    lazy var noProviderFound : String =  { return "何プロバイダが見つかりませんでした"}()
    lazy var itemsInYourCartWillBeDiscarded : String =  { return "カート内のアイテムは破棄されます！"}()
    lazy var youCanOnlyOneItemForThisServiceType : String =  { return "あなたはこのサービスタイプのための項目を1つだけ選択することができます"}()
    lazy var noReviewsYet : String =  { return "まだレビューはありません"}()
    lazy var theProviderHasNoImages : String =  { return "プロバイダは、任意の画像をアップロードしていません"}()
    lazy var removeFromCart : String =  { return "カートから削除"}()
    lazy var editCart : String =  { return "編集カート"}()
    lazy var addCart : String =  { return "カートに追加"}()
    lazy var addSpecialInfoBelow : String =  { return "以下のプロバイダのための特殊命令を追加します。"}()
    lazy var serviceCharge : String =  { return "サービス料"}()
    lazy var serviceChargePerHour : String =  { return "時間あたりのサービス料"}()
    lazy var estimatedCharge : String =  { return "運賃見積もり"}()
    lazy var minimumHour : String =  { return "最小時間"}()
    lazy var paymentOption : String =  { return "お支払い方法"}()
    lazy var selectBookingLocation : String =  { return "予約場所を選択"}()
    lazy var atUserLocation : String =  { return "ユーザーの場所で"}()
    lazy var atProviderLocation : String =  { return "プロバイダーの場所で"}()
    lazy var providerArrived : String =  { return "プロバイダが到着しました"}()
    
    lazy var calendar : String =  { return "カレンダー"}()
    lazy var bookingDetails : String =  { return "予約明細"}()
    lazy var checkOut : String =  { return "チェックアウト"}()
    lazy var remove : String =  { return "削除する"}()
    lazy var estimatedFee : String =  { return "見積料金"}()
    lazy var cart : String =  { return "カート"}()
    
    lazy var paymentSummary : String =  { return "お支払い方法の概要"}()
    lazy var jobRequestDate : String =  { return "仕事依頼日"}()
    lazy var discountApplied : String =  { return "ディスカウント応用"}()
    lazy var providerFeedback : String =  { return "プロバイダーフィードバック"}()
    lazy var howWasTheJobDone : String =  { return "ジョブがどのように行われていました"}()
    lazy var map : String =  { return "地図"}()
    lazy var list : String =  { return "リスト"}()
    lazy var aToZ : String =  { return "A - Z"}()
    
    lazy var moreInfo : String =  { return "詳細"}()
    lazy var iWantServiceAtMyCurrentLocation : String =  { return "私はサービスで私の現在の場所をしたいです"}()
    lazy var setLocationOnMap : String =  { return "集合場所で地図"}()
    
    lazy var noServiceFound : String =  { return "サービスなしFOUND"}()
    lazy var review : String =  { return "レビュー"}()
    lazy var gallery : String =  { return "画廊"}()
    
    lazy var viewMore : String =  { return "もっと見る"}()
    lazy var viewLess : String =  { return "ビュー少ないです"}()
    
    //MARK:- enroute
    lazy var hereYouCanChangeYourMap : String =  { return "ここでは、あなたのマップを変更することができます"}()
    lazy var byClicking : String =  { return "アクションの下にクリックします"}()
    lazy var googleMap : String =  { return "グーグルマップ"}()
    lazy var wazeMap : String =  { return "Wazeの地図"}()
    lazy var doYouWant : String =  { return "あなたはアクセス方向にしたいですか？"}()
    lazy var pleaseInstallGoogleMapsApp : String =  { return "その後、唯一のあなたは、この項目の方向を取得し、Googleがアプリにマッピングインストールしてください。"}()
    lazy var doYouWantToAccessdirection : String =  { return "あなたはアクセス方向にしたいですか？"}()
    lazy var pleaseInstallWazeMapsApp : String =  { return "Wazeのが唯一あなたがこのアイテムの方向を取得し、その後、アプリをマッピングしインストールしてください。"}()
  
    // MARK:- Handy Payment
  
    lazy var jobLocation : String =  { return "仕事場所"}()
    lazy var destinationLocation : String =  { return "宛先位置"}()
    lazy var thanksForProvidingThisService : String =  { return "このサービスを提供するためのおかげで"}()
    lazy var jobID : String =  { return "求人ID"}()
    lazy var beforeService : String =  { return "サービスの前に"}()
    lazy var afterService : String =  { return "アフターサービス"}()
    lazy var fareDetails : String =  { return "運賃詳細"}()
    lazy var paymentCompletedFor : String =  { return "支払いの完了"}()
  
    // MARK:- Trip History
    lazy var number : String =  { return "数"}()
    lazy var yourJobs : String =  { return "あなたのジョブズ"}()
    lazy var jobDetails : String =  { return "仕事の詳細"}()
  
     // MARK:- Handy Route
    lazy var liveTrack : String =  { return "ライブトラック"}()
    lazy var jobProgress : String =  { return "ジョブの進捗状況"}()
    lazy var navigate : String =  { return "移動"}()
    lazy var requestedService : String =  { return "要求されたサービス"}()
    lazy var cancelBooking : String =  { return "予約をキャンセル"}()
    lazy var liveTracking : String =  { return "ライブ追跡"}()
  
    lazy var agreeTermsAndPrivacyPolicyContent : String =  { return "ご利用条件とプライバシー・ポリシーの内容に同意します"}()
    lazy var maxChar : String =  { return "最大250文字のみ"}()
    
    
    
    //MARK:- Cancel Job
    
    lazy var noUpCommingJobs : String =  { return "あなたは何upcommingジョブを持っていません"}()
    lazy var noJobs : String =  { return "あなたはどんな仕事を持っていません"}()
    lazy var cancelJob : String =  { return "ジョブをキャンセル"}()
    lazy var cancelYourJob : String =  { return "あなたの仕事をキャンセル"}()
    
    
    //MARK:- Status Alerts
    lazy var manuallyBookedAlert : String =  { return "手動で予約されました"}()
    lazy var manuallyBookedReminderAlert : String =  { return "Mauall予約リマインダー"}()
    lazy var manualBookiingCancelledAlert : String =  { return "手動予約はキャンセル"}()
    lazy var manualBookingInfoAlert : String =  { return "手動で予約されました"}()
    lazy var scheduledAlert : String =  { return "予定の"}()
    lazy var requestAlert : String =  { return "要求されました"}()
    lazy var beginJobAlert : String =  { return "始めた"}()
    lazy var endJobAlert : String =  { return "終了しました"}()
    lazy var pendingAlert : String =  { return "保留中"}()
    lazy var cancelledAlert : String =  { return "キャンセル"}()
    lazy var completedAlert : String =  { return "完成しました"}()
    lazy var ratingAlert : String =  { return "与えられた評価"}()
    lazy var paymentAlert : String =  { return "完成したお支払い"}()
    lazy var editItem : String =  { return "ویرایش آیتم"}()
    lazy var noDataFound : String =  { return "何もデータが見つかりませんでした"}()
    lazy var passwordValidationMsg : String =  { return "最小6つの文字を入力してください。"}()
    lazy var specialInstruction : String =  { return "特別命令"}()
  
    lazy var provideFeedback : String =  { return "フィードバックを提供します"}()
    lazy var howWasYourJob : String =  { return "どのようにあなたの仕事でしたか？"}()

    lazy var bookingRequested : String =  { return "予約が必要"}()
    lazy var viewOnGoingJob : String =  { return "ジョブを行く上で表示"}()

    lazy var freeJobUpto : String =  { return "までの無料の仕事"}()
    lazy var makeTravelSafer : String =  { return "あなたの旅行の安全性を確認します"}()
    lazy var sendAlert : String =  { return "緊急時にあなたの友人/家族にアラートを送信します"}()
    lazy var addThem : String =  { return "あなたの緊急連絡先に追加してください。"}()
    lazy var sec : String =  { return "秒"}()
    lazy var paymentType : String =  { return "支払いタイプ"}()
    lazy var priceType : String =  { return "価格タイプ"}()
    lazy var areYouSureYouWantToExit : String =  { return "本当に終了してもよろしいですか ？"}()
    lazy var makeJobSafe : String =  { return "あなたの仕事の経験安全を確認します"}()
    lazy var ensureSaferJob : String =  { return "のは、より安全なジョブを確認してみましょう"}()
    lazy var balance : String =  { return "残高"}()
    lazy var provideYourFeedback : String =  { return "あなたのフィードバックを提供"}()
}
extension Japanese{
    func isRTLLanguage() -> Bool {
        return false
    }
}
