//
//  Portugese.swift
//  Gofer
//
//  Created by trioangle on 29/11/19.
//  Copyright © 2019 Trioangle Technologies. All rights reserved.
//

import Foundation
class Portugal: LanguageProtocol {
    lazy var yourInviteCode : String =  { return "Seu Convidar Código"}()
    lazy var forEveryFriendJobs : String =  { return "para cada amigo que empregos com"}()
    lazy var requesting : String =  { return "solicitando"}()
    lazy var searchLocation : String =  { return "Search Localização"}()
    lazy var selectPaymentMode : String =  { return "Selecione Modo de pagamento"}()
    lazy var fareEstimation : String =  { return "Estimativa fare"}()
    lazy var rateYourJob : String =  { return "Avalie seu trabalho"}()
    lazy var of : String =  { return "DO"}()
    lazy var areYouSure : String =  { return "Você tem certeza"}()
    lazy var pending : String =  { return "Pendente"}()
    lazy var completed : String =  { return "concluído"}()
    lazy var or : String =  { return "ou"}()
    lazy var schedule : String =  { return "Cronograma"}()
    lazy var completedStatus : String =  { return "concluído"}()
    lazy var endTripStatus : String =  { return "fim de viagem"}()
    lazy var beginTripStatus : String =  { return "comece a viagem"}()
    lazy var cancelledStatus : String =  { return "Cancelado"}()
    lazy var reqStatus : String =  { return "Pedido"}()
    lazy var pendingStatus : String =  { return "Pendente"}()
    lazy var sheduledStatus : String =  { return "sheduled"}()
    lazy var paymentStatus : String =  { return "Forma de pagamento"}()
    lazy var getMovingWith : String =  { return "Mexa-se com"}()
    lazy var tryAgain : String =  { return "Por favor, tente novamente"}()
    lazy var getMoveGofer : String =  { return "Mexa-se com Gofer"}()
    lazy var signIn : String =  { return "ASSINAR EM"}()
    lazy var register : String =  { return "REGISTO"}()
    lazy var connectSocialAcc : String =  { return "se conectar usando uma conta sociais"}()
    lazy var password : String =  { return "SENHA"}()
    lazy var forgotPassword : String =  { return "Esqueceu a senha?"}()
    lazy var enterPassword : String =  { return "Por favor, insira sua senha"}()
    lazy var credentialdon_tRight : String =  { return "Essas credenciais não parece certo. Por favor, tente novamente"}()
    lazy var login : String =  { return "ENTRAR"}()
    lazy var mobileVerify : String =  { return "Verificação móvel"}()
    lazy var enterMobileno : String =  { return "Por favor, insira seu número de telefone"}()
    lazy var enterOtp : String =  { return "Digite OTP"}()
    lazy var sentCodeMob : String =  { return "Enviamos-lhe o código de acesso via SMS para verificação número de telemóvel"}()
    lazy var didntRecOtp : String =  { return "Di não Receber o OTP?"}()
    lazy var resendOtp : String =  { return "reenviar OTP"}()
    lazy var otpSendAgain : String =  { return "Você pode enviar OTP novamente em"}()
    lazy var termsCondition : String =  { return "Termos e Condições"}()
    lazy var addHome : String =  { return "Adicionar Página"}()
    lazy var addWork : String =  { return "Adicionar Trabalho"}()
    lazy var favorites : String =  { return "favoritos"}()
    lazy var currency : String =  { return "Moeda"}()
    lazy var home : String =  { return "Casa"}()
    lazy var work : String =  { return "Trabalhos"}()
    lazy var message : String =  { return "Mensagem"}()
    lazy var ok : String =  { return "Está bem"}()
    lazy var signOut : String =  { return "Sair"}()
    lazy var settings : String =  { return "Configurações"}()
    lazy var regInformation : String =  { return "Regista a tua informação"}()
    lazy var agreeTcPolicy : String =  { return "Ao continuar, eu confirmo que li e concordo com os Termos e Condições e Política de Privacidade"}()
    lazy var privacyPolicy : String =  { return "Política de Privacidade"}()
    lazy var confirmInfo : String =  { return "Confirme suas informações"}()
    lazy var firstName : String =  { return "Primeiro nome"}()
    lazy var lastName : String =  { return "Último nome"}()
    lazy var mobileNo : String =  { return "Número de celular"}()
    lazy var refCode : String =  { return "Código de Referência (Opcional)"}()
    lazy var cancelAccCreation : String =  { return "Cancelar a criação de conta?"}()
    lazy var infoNotSaved : String =  { return "Suas informações não serão salvas."}()
    lazy var confirm : String =  { return "CONFIRME"}()
    lazy var cancel : String =  { return "CANCELAR"}()
    lazy var enPushNotifyLogin : String =  { return "Ative Push Notification em configurações para continuar a logon"}()
    lazy var chooseAcc : String =  { return "Escolha uma conta"}()
    lazy var faceBook : String =  { return "Facebook"}()
    lazy var google : String =  { return "Google"}()
    lazy var resetPassword : String =  { return "Password Reset"}()
    lazy var close : String =  { return "FECHAR"}()
    lazy var confirmPassword : String =  { return "CONFIRME A SENHA"}()
    lazy var continueSendAlert : String =  { return "Continuar a enviar alerta?"}()
    lazy var continue_ : String =  { return "Continuar"}()
    lazy var sendingAlert : String =  { return "envio de Alerta"}()
    lazy var alertSent : String =  { return "Sent alerta"}()
    lazy var useEmergency : String =  { return "USO EM CASO DE EMERGÊNCIA"}()
    lazy var AlertEmergencyContact : String =  { return "Alertar seus contatos de emergência"}()
    lazy var goferCollectLocData : String =  { return "Gofer recolhe dados de localização durante um passeio ativo do seu dispositivo, incluindo quando o aplicativo está em segundo plano. Esta informação é usada para garantir que os usuários de Gofer ter um experiance passeio seguro e suave"}()
    lazy var likeToResetPass : String =  { return "Como você gostaria de redefinir a sua senha?"}()
    lazy var email : String =  { return "O EMAIL"}()
    lazy var mobile : String =  { return "MÓVEL"}()
    lazy var contacting : String =  { return "contactando"}()
    lazy var nearYou : String =  { return "perto de você..."}()
    lazy var promoApplied : String =  { return "Promo Aplicada"}()
    lazy var cash : String =  { return "DINHEIRO"}()
    lazy var apple_pay : String = {return "Apple Pagar"}()
    lazy var paypal : String =  { return "PAYPAL"}()
    lazy var card : String =  { return "CARTÃO"}()
    lazy var onlinePay : String =  { return "Braintree"}()//Pagamento Online
    lazy var noCarAvailable : String =  { return "Nenhuns carros disponíveis na sua área"}()
    lazy var request : String =  { return "Pedido"}()
    lazy var noCabsAvail : String =  { return "No Cabs Disponível"}()
    lazy var change : String =  { return "MUDANÇA"}()
    lazy var gettingCabs : String =  { return "obtendo Cabs"}()
    lazy var setUrPickUp : String =  { return "Definir o seu tempo de recolhimento"}()
    lazy var setPicktUpTime : String =  { return "Tempo de recolhimento SET"}()
    lazy var upComingRide : String =  { return "Próximos Set passeio"}()
    lazy var sheduleUrRide : String =  { return "Programando seu passeio"}()
    lazy var currentFareEstimate : String =  { return "estimativa de tarifa atual"}()
    lazy var actualString : String =  { return "estimativa actual a ser fornecida antes da recolha. As tarifas podem variar devido ao tráfego, tempo e outros fatores."}()
    lazy var doesNotGuaranteeStr : String =  { return "não garante um motorista vai aceitar o seu pedido carona."}()
    lazy var peakTimePricing : String =  { return "PEAK TEMPO DE PREÇOS"}()
    lazy var demandIsOff : String =  { return "A demanda está fora das cartas! Fares aumentaram para obter mais UBER na estrada."}()
    lazy var normalFare : String =  { return "Da tarifa normal"}()
    lazy var minFare : String =  { return "MÍNIMO FARE"}()
    lazy var minLeft : String =  { return "/ MIN"}()
    lazy var minKm : String =  { return "/ KM"}()
    lazy var acceptHigherFare : String =  { return "EU ACEITO tarifa mais alta"}()
    lazy var tryLater : String =  { return "VOU TENTAR MAIS TARDE"}()
    lazy var affordableEveryRide : String =  { return "Acessíveis, passeios cotidianos"}()
    lazy var fare : String =  { return "Tarifa"}()
    lazy var capacity : String =  { return "Capacidade"}()
    lazy var descriptionFareEstimation : String =  { return "A tarifa será o preço apresentado no momento da reserva, ou, se a viagem mudanças, a tarifa será baseado nas alíquotas previstas. Tap tarifa para detalhes."}()
    lazy var done : String =  { return "Feito"}()
    lazy var fareBreakDown : String =  { return "Repartição das tarifas"}()
    lazy var descriptionPriceBreak : String =  { return "A sua tarifa será o preço apresentado antes da viagem ou com base nas taxas inferiores e outros ajustes aplicáveis."}()
    lazy var baseFare : String =  { return " Tarifa de base"}()
    lazy var perMin : String =  { return "per Min"}()
    lazy var perKm : String =  { return "por Km"}()
    lazy var currentLocation : String =  { return "Localização atual"}()
    lazy var samePickupDrop : String =  { return "A Pick up e drop são os mesmos ..."}()
    lazy var noLocationFound : String =  { return "No local encontrado"}()
    lazy var whereTo : String =  { return "Para onde?"}()
    lazy var addHomeLoc : String =  { return "Adicionar Home Location"}()
    lazy var addWorkLoc : String =  { return "Adicionar Local de Trabalho"}()
    lazy var setPin : String =  { return "Definir local pin"}()
    lazy var enterUrLocation : String =  { return "Digite a sua localização"}()
    lazy var enterHome : String =  { return "Digite o endereço de casa"}()
    lazy var enterWork : String =  { return "Digite o endereço de trabalho"}()
    lazy var travelSafer : String =  { return "Vamos fazer mais seguro de viagem"}()
    lazy var alertUrDears : String =  { return "Alertar os seus entes queridos em caso de uma emergência. Adicioná-los ao seu contacto de emergência"}()
    lazy var youCanAddC : String =  { return "Você pode adicionar até 5 contactos"}()
    lazy var removeContact : String =  { return "Remova qualquer contato para adicionar outro"}()
    lazy var addContacts : String =  { return "ADICIONAR CONTATOS"}()
    lazy var emergencyContacts : String =  { return "emergência Contactos"}()
    lazy var delete : String =  { return "Excluir"}()
    lazy var contactAlreadyAdded : String =  { return "Contato já foi adicionado"}()
    lazy var makeTravelSafe : String =  { return "Vamos fazer mais seguro de viagem"}()
    lazy var alertYourDear : String =  { return "Alertar os seus entes queridos em caso de uma emergência. Adicioná-los ao seu contacto de emergência"}()
    lazy var add5Contacts : String =  { return "Você pode adicionar até 5 contactos"}()
    lazy var removeContactAddone : String =  { return "Remova qualquer contato para adicionar outro"}()
    lazy var off : String =  { return "FORA"}()
    lazy var freeTripUpto : String =  { return "viagem gratuita até"}()
    lazy var from : String =  { return "a partir de"}()
    lazy var promotions : String =  { return "Patrocínio"}()
    lazy var paymentMethod : String =  { return "Métodos de Pagamento"}()
    lazy var useWallet : String =  { return "CARTEIRA USE"}()
    lazy var wallet : String =  { return "Carteira"}()
    lazy var addPromoGiftCode : String =  { return "Adicione código Promo / presente"}()
    lazy var enterPromoCode : String =  { return "Por favor insira o código promocional / dom"}()
    lazy var addCreditDebit : String =  { return "Adicionar crédito ou débito"}()
    lazy var changeCreditDebit : String =  { return "Mudança de crédito ou débito"}()
    lazy var payment : String =  { return "Forma de pagamento"}()
    lazy var pay : String =  { return "PAGAR"}()
    lazy var waitDriverConfirm : String =  { return "Esperando a confirmação FORNECEDOR"}()
    lazy var proceed : String =  { return "PROSSEGUIR"}()
    lazy var continueRequest : String =  { return "CONTINUAR A PEDIDO"}()
    lazy var success : String =  { return "Sucesso!!!"}()
    lazy var paymentPaidSuccess : String =  { return "Pagas com sucesso"}()
    lazy var orderFailed : String =  { return "fim falhou"}()
    lazy var yourOrderfailed : String =  { return "Seu pedido falhou. Tocar"}()
    lazy var orderCancelled : String =  { return "pedido cancelado"}()
    lazy var yourOrderCancelled : String =  { return "Você cancelou a sua encomenda."}()
    lazy var quantity : String =  { return "Quantidade"}()
    lazy var cancelled : String =  { return "cancelado"}()
    lazy var failed : String =  { return "fracassado"}()
    lazy var paymentDetails : String =  { return "Detalhes do pagamento"}()
    lazy var totalFare : String =  { return "Tarifa total"}()
    lazy var addPayment : String =  { return "add pagamento"}()
    lazy var addMoneytoWallet : String =  { return "Adicionar dinheiro à carteira"}()
    lazy var addAmount : String =  { return "VALOR ADD"}()
    lazy var enterAmount : String =  { return "Digite o valor"}()
    lazy var walletAmountIs : String =  { return "O seu montante Wallet é"}()
    lazy var amountFldReq : String =  { return "O campo de montante é necessário"}()
    lazy var driver : String =  { return "Motorista"}()
    lazy var typeMessage : String =  { return "Digite uma mensagem..."}()
    lazy var noMsgYet : String =  { return "Nenhuma mensagem, ainda."}()
    lazy var getUpto : String =  { return "obter até"}()
    lazy var everyFriendRides : String =  { return "para cada amigo que monta com"}()
    lazy var signUpandGetPaid : String =  { return "SignUp e ser pago por cada remessa Inscrição e muito mais espera Bônus!"}()
    lazy var referral : String =  { return "Referência"}()
    lazy var YourReferralCode : String =  { return "Seu código de referência"}()
    lazy var shareMyCode : String =  { return "Compartilhar minha CODE"}()
    lazy var refCopytoClip : String =  { return "Referência copiados para Placa de grampo!"}()
    lazy var referralCodeCopied : String =  { return "Referência código copiado"}()
    lazy var useMyReferral : String =  { return "Usar meu Referral"}()
    lazy var startJourneyonGofer : String =  { return "Iniciar a sua viagem em Gofer daqui"}()
    lazy var noRefYet : String =  { return "Não há referências entanto,"}()
    lazy var friendsInComplete : String =  { return "AMIGOS - Incompleto"}()
    lazy var friendsCompleted : String =  { return "AMIGOS - Concluído"}()
    lazy var earned : String =  { return "Ganhou :"}()
    lazy var refExpired : String =  { return "Referência Expirado"}()
    lazy var rateYourRide : String =  { return "Avalie seu passeio"}()
    lazy var smoothOrSloppy : String =  { return "Suavizar ou Sloppy? Avalie seu passeio"}()
    lazy var writeYourComment : String =  { return "Escreva o seu comentário ..."}()
    lazy var tip : String =  { return "Gorjeta"}()
    lazy var submit : String =  { return "Enviar"}()
    lazy var set : String =  { return "Conjunto"}()
    lazy var add : String =  { return "Adicionar"}()
    lazy var enterTipAmount : String =  { return "Indique quantia ponta"}()
    lazy var yourTrips : String =  { return "suas viagens"}()
    lazy var job : String =  { return "Trabalho"}()
    lazy var removeItem : String =  { return "Remover item"}()
    lazy var past : String =  { return "Passado"}()
    lazy var upComming : String =  { return "próximos"}()
    lazy var youHaveNoTrips : String =  { return "Você não tem viagens"}()
    lazy var pullToRefresh : String =  { return "Puxe para atualizar"}()
    lazy var ID : String =  { return "identidade"}()
    lazy var trip : String =  { return "Viagem"}()
    lazy var tripDetails : String =  { return "Detalhes da viagem"}()
    lazy var cancelYourRide : String =  { return "Anular Your Ride"}()
    lazy var cancelReason : String =  { return "Anular razão"}()
    lazy var cancelTrip : String =  { return "CANCELAR TRIP"}()
    lazy var contacts : String =  { return "Contatos"}()
    lazy var call : String =  { return "LIGAR"}()
    lazy var contact : String =  { return "Contato"}()
    lazy var enRoute: String =  { return "A caminho"}()
    lazy var mins : String =  { return "mins"}()
    lazy var yourCurrentTrip : String =  { return "Sua viagem atual"}()
    lazy var restaurantDelights : String =  { return "delícias do restaurante"}()
    lazy var uberToWangs : String =  { return "Uber-lo para Wangs"}()
    
    lazy var uploadFailed : String =  { return "Carregar falhou. Por favor, tente novamente"}()
    lazy var enterValidEmailId : String =  { return "Por favor, indique ID de e-mail válido"}()
    lazy var enterFirstName : String =  { return "por favor entre com seu primeiro nome"}()
    lazy var enterlastName : String =  { return "Por favor insira seu sobrenome"}()
    lazy var enterEmailId : String =  { return "Por favor, indique-mail id"}()
    lazy var passwordMismatch : String =  { return "Senha incorreta"}()
    lazy var newVersAvail : String =  { return "Nova versão disponível"}()
    lazy var updateOurApp : String =  { return "Por favor, atualize nosso aplicativo para aproveitar os recursos mais recentes!"}()
    lazy var visitAppStore : String =  { return "loja de visita App"}()
    lazy var totryAgain : String =  { return "tentar novamente."}()
    
    lazy var sorryNoRides : String =  { return "Desculpe, não monta disponível agora"}()
    lazy var contactAdmin : String =  { return "Contato administrativo para a reserva manual do"}()
    
    lazy var save : String =  { return "Salve"}()
    lazy var selectPhoto : String =  { return "Selecione uma foto"}()
    lazy var takePhoto : String =  { return "TIRAR FOTOS"}()
    lazy var chooseLib : String =  { return "ESCOLHA DA BIBLIOTECA"}()
    lazy var driveWithGofer : String =  { return "Dirija com Gofer"}()
    lazy var help : String =  { return "Socorro"}()
    lazy var selectCntry : String =  { return "Selecione um pais"}()
    
    lazy var minutesToArrive : String =  { return "Minutos para chegar"}()
    lazy var noContactFound : String =  { return "Nenhum Contato"}()
    lazy var dial : String =  { return "discar"}()
    lazy var no : String =  { return "Não"}()
    lazy var yes : String =  { return "sim"}()
    lazy var yourTripWith : String =  { return "Sua viagem com a"}()
    lazy var addTip : String =  { return "Adicionar Tip"}()
    lazy var setTip : String =  { return "Set Tip"}()
    lazy var toDriver : String =  { return "para driver"}()
    lazy var pleaseEnterValidAmount : String =  { return "Por favor, indique valor válido"}()
    lazy var rUSureToLogOut : String =  { return "Tem certeza que deseja sair?"}()
    lazy var pleaseGiveRating : String =  { return "Por favor, dar classificação"}()
    lazy var driveWith : String =  { return "Dirija com"}()
    lazy var minArrivalTillStart : String =  { return "min de chegada até viagem começa."}()
    lazy var minWaitingApplied : String =  { return "/ Min Taxa de espera depois aplica"}()
    
    lazy var internalServerError : String =  { return "Erro de servidor interno, por favor tente novamente."}()
    lazy var myTrips : String =  { return "Minhas viagens"}()
    lazy var manualBooking : String =  { return "reserva manual"}()
    lazy var tripID : String =  { return "Trip ID:"}()
    lazy var dayLeft : String =  { return "dia deixou | Necessidade de completar"}()
    lazy var trips : String =  { return "viagens"}()
    lazy var skip : String =  { return "Pular"}()
    lazy var rider : String =  { return "Cavaleiro"}()
    lazy var user: String = {return "Usuario"}()
    lazy var answer : String =  { return "Responda"}()
    lazy var incomingCall : String =  { return "Chamada de entrada de Rider"}()
    lazy var editTime : String =  { return "EDIT TEMPO"}()
    lazy var cancelRide : String =  { return "CANCELAR RIDE"}()
    //MARK:- CountyListVC
    lazy var selectCountry : String =  { return "Selecione um pais"}()
    lazy var search : String =  { return "Procurar"}()
    
    //MARK:- ErrorLocalizedDesc
    lazy var clientNotInitialized : String =  { return "Cliente não inicializado"}()
    lazy var jsonSerialaizationFailed : String =  { return "JSON serialização falhou"}()
    lazy var noInternetConnection : String =  { return "Sem conexão à Internet."}()
    //MARK:- EnRoute /Driver profile
    lazy var toReach : String =  { return "alcançar"}()
    lazy var toArrive : String =  { return "chegar"}()
    //MARK:- Socail login vc
    lazy var signInWith : String =  { return "Entrar com"}()
    lazy var userCancelledAuthentication : String =  { return "autenticação cancelado usuário"}()
    lazy var authenticationCancelled : String =  { return "autenticação cancelada"}()
    
    
    //MARK:- Call
    lazy var connecting : String =  { return "Ligar"}()
    lazy var ringing : String =  { return "Toque"}()
    lazy var callEnded : String =  { return "Ligação finalizada"}()
    
    //MARK:- Langugage reopens
    lazy var placehodlerMail : String =  { return "name@example.com"}()
    lazy var enterValidOTP : String =  { return "Digite OTP válida"}()
    lazy var locationService : String =  { return "Servico de localização"}()
    lazy var tracking : String =  { return "Rastreamento"}()
    lazy var camera : String =  { return "Câmera"}()
    lazy var photoLibrary : String =  { return "Biblioteca de fotos"}()
    lazy var service : String =  { return "Serviço"}()
    lazy var services : String =  { return "Serviços"}()
    lazy var app : String =  { return "Aplicativo"}()
    lazy var pleaseEnable : String =  { return "Ative"}()
    lazy var requires : String =  { return "exige"}()
    lazy var _for : String =  { return "para"}()
    lazy var functionality : String =  { return "funcionalidade"}()
    lazy var requestStatus : String =  { return "Pedido"}()
    lazy var ratingStatus : String =  { return "Avaliação"}()
    lazy var scheduledStatus : String =  { return "programado"}()
    lazy var microphoneSerivce : String =  { return "serviço de microfone"}()
    lazy var inAppCall : String =  { return "na chamada App"}()
    lazy var choose : String =  { return "Escolher"}()
    lazy var choosePaymentMethod: String =  { return "Escolha o método de pagamento"}()
    lazy var min : String =  { return "min"}()
    lazy var hr : String =  { return "hr"}()
    lazy var hrs : String =  { return "hrs"}()
    lazy var language : String =  { return "Língua"}()
    lazy var selectLanguage : String =  { return "Selecione o idioma"}()
    lazy var editAccount : String =  { return "Editar conta"}()
    lazy var enterValidData : String =  { return "Por favor, indique dados válidos"}()
    lazy var confirmContact : String =  { return "Confirme contato"}()
    lazy var pleaseSelectOption : String =  { return "Por favor selecione uma opção"}()
    lazy var howManySeats : String =  { return "Quantos lugares que você precisa?"}()
    lazy var thisFareMayVary : String =  { return "A tarifa é baseada na nossa estimativa isso vai variar no final da viagem"}()
    lazy var confirmSeats : String =  { return "assentos Confirmar"}()
    lazy var pool : String =  { return "Piscina"}()
    lazy var rejected : String =  { return "rejeitado"}()
    lazy var driverBusy : String =  { return "Motorista ocupado. Por favor, tente novamente mais tarde."}()
    lazy var pleaseEnablePushNotification : String =  { return "Ative Push Notification em configurações para Request."}()
    //MARK:- HANDY
    //MARK:-
    lazy var address : String =  { return "Endereço"}()
    lazy var error : String =  { return "Erro"}()
    lazy var deviceHasNoCamera : String =  { return "Dispositivo no tiene cámara"}()
    lazy var warning : String =  { return "Advertencia"}()
    lazy var phoneNumber : String =  { return "Número de teléfono"}()
    lazy var addressLineFirst : String =  { return "Dirección Línea 1"}()
    lazy var addressLineSecond : String =  { return "Dirección Línea 2"}()
    lazy var city : String =  { return "Ciudad"}()
    lazy var postalCode : String =  { return "Código postal"}()
    lazy var state : String =  { return "Estado"}()
    lazy var manageServices : String =  { return "gerenciar serviços"}()
    lazy var manageHome : String =  { return "gerencia Home"}()
    lazy var loginText : String =  { return "Conecte-se"}()
    lazy var appName : String =  { return "Usuário GoferHandy"}()
    lazy var addItem : String =  { return "Adicionar Item"}()
    lazy var welcomeText : String =  { return "Bem-vindo ao \n O GoferHandy usuário App"}()
    lazy var welcomeLoginText : String =  { return "Bem-vindo ao Acesso"}()
    lazy var yourJob : String =  { return "Seu emprego"}()
    lazy var tapToChange : String =  { return "Toque para alterar"}()
    lazy var dontHaveAcc : String =  { return "Não tem uma conta?"}()
    lazy var alreadyHaveAcc : String =  { return "Já tem uma conta ? Assinar em"}()
    lazy var tocText : String =  { return "Concordo com os Termos e Condições e Política de Privacidade."}()
    lazy var logout : String =  { return "Sair"}()
    lazy var pleaseGivePermission : String =  { return "Por favor, dê permissão para o acesso da foto."}()
    lazy var termsConditions : String =  { return "termos e Condições"}()
    lazy var smsMobileVerify : String =  { return "Enviamos-lhe o código de acesso via SMS para verificação número de telemóvel"}()
    lazy var didntReceiveOtp : String =  { return "Di não Receber o OTP?"}()
    lazy var otpAgain : String =  { return "Você pode enviar OTP novamente em"}()
    
    lazy var credentialsDontLook : String =  { return "Essas credenciais não parece certo. Por favor, tente novamente"}()
    // MARK:- Edit Profile VC
    
    lazy var enterYourFirstName: String = {return "Introduzca Nombre"}()
    lazy var enterYourLastName: String = {return "Introduzca el apellido"}()
    lazy var enterYourPhoneNumber: String = {return "Introduzca el número de teléfono"}()
    lazy var enterYourEmail: String = {return "Ingrese correo electrónico"}()
    lazy var enterYourPassword: String = {return "Introducir la contraseña"}()
    
    // MARK:- View Profile View
    lazy var country: String = {return "País"}()
    lazy var myProfile: String = {return "Mi perfil"}()
    lazy var editProfile: String = {return "Editar perfil"}()
    lazy var updateInfo: String = {return "Actualizar información"}()
    lazy var changePassword : String =  { return "Mudar senha"}()
    //MARK:- Booking
    lazy var added : String =  { return "adicionado"}()
    lazy var next  : String =  { return "Próximo"}()
    lazy var enterLocation : String =  { return "Introduza a localização"}()
    lazy var youAreIn : String =  { return "Estás dentro"}()
    lazy var serviceAtMe : String =  { return "Quero serviços a minha localização atual"}()
    lazy var setOnMap : String =  { return "Definir local no mapa"}()
    lazy var pleaseSetLocation : String =  { return "Por favor, definir a sua localização"}()
    
    lazy var yourBooking : String =  { return "suas Reservas"}()
    lazy var onGoingJobs : String =  { return "Going On Jobs"}()
    
    // MARK:- Change Password VC
    lazy var successFullyUpdated : String =  { return "Atualizado com sucesso"}()
    lazy var enterYourOldPassword : String =  { return "Digite Senha Antiga"}()
    lazy var enterYourNewPassword : String =  { return "Insira a nova senha"}()
    lazy var enterYourConformPassword : String =  { return "Digite Conforme senha"}()
    
    
    lazy var pleaseAddThemToYourEmergencyContact : String =  { return "Por favor, adicione-as ao Contato de Emergência"}()
    
    //MARK:- providers List
    lazy var kilometerAway : String =  { return "quilómetro de distância"}()
    lazy var sortDistance : String =  { return "Distância (KM)"}()
    lazy var sortName : String =  { return "Nome (A - Z)"}()
    lazy var sorting : String =  { return "Ordenar"}()
    lazy var lessThanAKM : String =  { return "Menos de um km"}()
    
    // MARK:- Handy Home VC
    lazy var searchServices : String =  { return "busca Serviços"}()
    lazy var book : String =  { return "Livro"}()
    lazy var bookNow : String =  { return "Agende agora"}()
    lazy var bookLater : String =  { return "livro Mais tarde"}()
    
    lazy var categoryName : String =  { return "Nome da Categoria"}()
    lazy var name : String =  { return "Nome"}()
    lazy var noProviderFound : String =  { return "Sem Fornecedores Encontrada"}()
    lazy var itemsInYourCartWillBeDiscarded : String =  { return "Itens no seu carrinho será descartado!"}()
    lazy var youCanOnlyOneItemForThisServiceType : String =  { return "Você pode selecionar apenas um item para este tipo de serviço"}()
    lazy var noReviewsYet : String =  { return "Sem críticas ainda"}()
    lazy var theProviderHasNoImages : String =  { return "O provedor não adicionou nenhuma foto"}()
    lazy var removeFromCart : String =  { return "Remover do carrinho"}()
    lazy var editCart : String =  { return "Editar Cart"}()
    lazy var addCart : String =  { return "Adicionar ao Carrinho"}()
    lazy var addSpecialInfoBelow : String =  { return "Adicionar Instrução Especial de Provedor abaixo."}()
    lazy var serviceCharge : String =  { return "Taxa de serviço"}()
    lazy var serviceChargePerHour : String =  { return "Serviço de carga por hora"}()
    lazy var estimatedCharge : String =  { return "estimativa de tarifa"}()
    lazy var minimumHour : String =  { return "Hour mínimo"}()
    lazy var paymentOption : String =  { return "Opção de pagamento"}()
    lazy var selectBookingLocation : String =  { return "Escolha um local de reserva"}()
    lazy var atUserLocation : String =  { return "Na Usuário Localização"}()
    lazy var atProviderLocation : String =  { return "No Location"}()
    lazy var providerArrived : String =  { return "provedor chegou"}()
    
    lazy var calendar : String =  { return "Calendário"}()
    lazy var bookingDetails : String =  { return "Detalhes da reserva"}()
    lazy var checkOut : String =  { return "Verificação de saída"}()
    lazy var remove : String =  { return "Remover"}()
    lazy var estimatedFee : String =  { return "Taxa estimada"}()
    lazy var cart : String =  { return "Carrinho"}()
    
    lazy var paymentSummary : String =  { return "Resumo do pagamento"}()
    lazy var jobRequestDate : String =  { return "Job Request Data"}()
    lazy var discountApplied : String =  { return "desconto aplicado"}()
    lazy var providerFeedback : String =  { return "provedor de feedback"}()
    lazy var howWasTheJobDone : String =  { return "Como o trabalho foi feito"}()
    lazy var map : String =  { return "Mapa"}()
    lazy var list : String =  { return "Lista"}()
    lazy var aToZ : String =  { return "A - Z"}()
    
    lazy var moreInfo : String =  { return "Mais detalhes"}()
    lazy var iWantServiceAtMyCurrentLocation : String =  { return "Eu quero serviço a minha posição actual"}()
    lazy var setLocationOnMap : String =  { return "Definir Posição no Mapa"}()
    
    lazy var noServiceFound : String =  { return "Não foram encontrados Serviço"}()
    lazy var review : String =  { return "Reveja"}()
    lazy var gallery : String =  { return "Galeria"}()
    
    lazy var viewMore : String =  { return "Veja mais"}()
    lazy var viewLess : String =  { return "Ver Menos"}()
    
    //MARK:- enroute
    lazy var hereYouCanChangeYourMap : String =  { return "Aqui você pode alterar o seu mapa"}()
    lazy var byClicking : String =  { return "Ao clicar abaixo acções"}()
    lazy var googleMap : String =  { return "Google Map"}()
    lazy var wazeMap : String =  { return "Waze Mapa"}()
    lazy var doYouWant : String =  { return "Você quer direção de acesso?"}()
    lazy var pleaseInstallGoogleMapsApp : String =  { return "Por favor instalar o Google Maps app, então só você começa a direcção para este item."}()
    lazy var doYouWantToAccessdirection : String =  { return "Você quer direção de acesso?"}()
    lazy var pleaseInstallWazeMapsApp : String =  { return "Por favor, instale Waze mapeia aplicativo, então só você começa a direcção para este item."}()
  
  
    // MARK:- Handy Payment
  
    lazy var jobLocation : String =  { return "Local de trabalho"}()
    lazy var destinationLocation : String =  { return "Local de destino"}()
    lazy var thanksForProvidingThisService : String =  { return "Obrigado por fornecer este serviço"}()
    lazy var jobID : String =  { return "ID de trabalho"}()
    lazy var beforeService : String =  { return "antes de Serviço"}()
    lazy var afterService : String =  { return "Depois do serviço"}()
    lazy var fareDetails : String =  { return "Detalhes de tarifa"}()
    lazy var paymentCompletedFor : String =  { return "Pagamento concluído para"}()
  
     // MARK:- Trip History
    lazy var number : String =  { return "Número"}()
    lazy var yourJobs : String =  { return "seu Jobs"}()
    lazy var jobDetails : String =  { return "Detalhes do trabalho"}()
  
    // MARK:- Handy Route
    lazy var liveTrack : String =  { return "faixa ao vivo"}()
    lazy var jobProgress : String =  { return "Progresso do trabalho"}()
    lazy var navigate : String =  { return "Navegar"}()
    lazy var requestedService : String =  { return "Serviço solicitado"}()
    lazy var cancelBooking : String =  { return "cancelar reserva"}()
    lazy var liveTracking : String =  { return "Acompanhamento ao vivo"}()
  
    lazy var agreeTermsAndPrivacyPolicyContent : String =  { return "Concordo Termos e Condições e conteúdo Política de Privacidade"}()
    lazy var maxChar : String =  { return "Apenas máximo 250 caracteres"}()
    
    
    //MARK:- Cancel Job
    lazy var noUpCommingJobs : String =  { return "Você não tem Jobs upcomming"}()
    lazy var noJobs : String =  { return "Você não tem Jobs"}()
    lazy var cancelJob : String =  { return "cancelar trabalho"}()
    lazy var cancelYourJob : String =  { return "Cancelar o trabalho"}()
    
    
    //MARK:- Status Alerts
    lazy var manuallyBookedAlert : String =  { return "Reservado manualmente"}()
    lazy var manuallyBookedReminderAlert : String =  { return "Mauall Booking Reminder"}()
    lazy var manualBookiingCancelledAlert : String =  { return "Reserva manual Cancelado"}()
    lazy var manualBookingInfoAlert : String =  { return "Reservado manualmente"}()
    lazy var scheduledAlert : String =  { return "programado"}()
    lazy var requestAlert : String =  { return "Requeridos"}()
    lazy var beginJobAlert : String =  { return "Começasse"}()
    lazy var endJobAlert : String =  { return "terminou"}()
    lazy var pendingAlert : String =  { return "Pendente"}()
    lazy var cancelledAlert : String =  { return "Cancelado"}()
    lazy var completedAlert : String =  { return "concluído"}()
   lazy var ratingAlert : String =  { return "Avaliação dada"}()
    lazy var paymentAlert : String =  { return "Pagamento concluído"}()
    lazy var editItem : String =  { return "Editar item"}()
    lazy var noDataFound : String =  { return "Nenhum dado encontrado"}()
    lazy var passwordValidationMsg : String =  { return "Por favor, indique mínimo 6 caracteres"}()
    lazy var specialInstruction : String =  { return "Instrução especial"}()
  
    lazy var provideFeedback : String =  { return "Dar uma resposta"}()
    lazy var howWasYourJob : String =  { return "Como foi o seu trabalho?"}()

    lazy var bookingRequested : String =  { return "Reservas Pedido"}()
    lazy var viewOnGoingJob : String =  { return "Ver Indo Job"}()

    lazy var freeJobUpto : String =  { return "trabalho-se livre para"}()
    lazy var makeTravelSafer : String =  { return "Faça sua segurança Viagem"}()
    lazy var sendAlert : String =  { return "Enviar alerta para seus amigos / membros da família em caso de emergência"}()
    lazy var addThem : String =  { return "Por favor, adicione-os ao seu contacto de emergência"}()
    lazy var sec : String =  { return "sec"}()
    lazy var paymentType : String =  { return "Tipo de pagamento"}()
    lazy var priceType : String =  { return "tipo de preço"}()
    lazy var areYouSureYouWantToExit : String =  { return "Você tem certeza que quer sair ?"}()
    lazy var makeJobSafe : String =  { return "Faça a sua experiência de trabalho seguro"}()
    lazy var ensureSaferJob : String =  { return "Vamos garantir Safer Jobs"}()
    lazy var balance : String =  { return "Saldo"}()
    lazy var provideYourFeedback : String =  { return "Fornecer o seu feedback"}()
}
extension Portugal{
    func isRTLLanguage() -> Bool {
        return false
    }
}
