//
//  Spanish.swift
//  Gofer
//
//  Created by trioangle on 29/11/19.
//  Copyright © 2019 Trioangle Technologies. All rights reserved.
//

import Foundation
class Spanish: LanguageProtocol{
    lazy var yourInviteCode : String =  { return "Votre code d'invitation"}()
    lazy var forEveryFriendJobs : String =  { return "pour chaque ami qui emploi avec"}()
    lazy var requesting : String =  { return "demande"}()
    lazy var searchLocation : String =  { return "Rechercher Lieu"}()
    lazy var selectPaymentMode : String =  { return "Sélectionnez le mode de paiement"}()
    lazy var fareEstimation : String =  { return "Estimation tarif"}()
    lazy var rateYourJob : String =  { return "Évaluez votre emploi"}()
    lazy var of : String =  { return "DE"}()
    lazy var areYouSure : String =  { return "Êtes-vous sûr"}()
    lazy var pending : String =  { return "Pendiente"}()
    lazy var completed : String =  { return "Terminado"}()
    lazy var or : String =  { return "o"}()
    lazy var completedStatus : String =  { return "Terminado"}()
    lazy var endTripStatus : String =  { return "fin de viaje"}()
    lazy var beginTripStatus : String =  { return "Comience de viaje"}()
    lazy var cancelledStatus : String =  { return "Cancelado"}()
    lazy var reqStatus : String =  { return "Solicitud"}()
    lazy var pendingStatus : String =  { return "Pendiente"}()
    lazy var sheduledStatus : String =  { return "sheduled"}()
    lazy var paymentStatus : String =  { return "Pago"}()
    lazy var makeTravelSafe : String =  { return "viajes maquillaje Vamos más seguro"}()
    lazy var editTime : String =  { return "EDITAR TIEMPO"}()
    lazy var cancelRide : String =  { return "CANCELAR PASEO"}()
    lazy var alertYourDear : String =  { return "Alertar a sus seres queridos en caso de una emergencia. Añadirlos a su contacto de emergencia"}()
    lazy var getMovingWith : String =  { return "Póngase en movimiento con"}()
    lazy var tryAgain : String =  { return "Inténtalo de nuevo"}()
    lazy var getMoveGofer : String =  { return "Póngase en movimiento con Gofer"}()
    lazy var signIn : String =  { return "REGISTRARSE"}()
    lazy var register : String =  { return "REGISTRO"}()
    lazy var connectSocialAcc : String =  { return "conectarse a través de un servicio de la sociedad"}()
    lazy var password : String =  { return "CONTRASEÑA"}()
    lazy var schedule : String =  { return "Programar"}()
    lazy var forgotPassword : String =  { return "¿Se te olvidó tu contraseña?"}()
    lazy var enterPassword : String =  { return "Por favor, introduzca su contraseña"}()
    lazy var credentialdon_tRight : String =  { return "Esas credenciales no se ven bien. Inténtalo de nuevo"}()
    lazy var login : String =  { return "INICIAR SESIÓN"}()
    lazy var mobileVerify : String =  { return "Verificación móvil"}()
    lazy var enterMobileno : String =  { return "Por favor, introduzca su número de móvil"}()
    lazy var enterOtp : String =  { return "Introduzca OTP"}()
    lazy var sentCodeMob : String =  { return "Te hemos enviado el código de acceso a través de SMS para la verificación de número de teléfono móvil"}()
    lazy var didntRecOtp : String =  { return "Recibe di no a la Fiscalía?"}()
    lazy var resendOtp : String =  { return "Reenviar mensaje de OTP"}()
    lazy var otpSendAgain : String =  { return "Puede enviar de nuevo en OTP"}()
    lazy var termsCondition : String =  { return "Términos y Condiciones"}()
    lazy var addHome : String =  { return "Añadir Inicio"}()
    lazy var addWork : String =  { return "Agregar trabajo"}()
    lazy var favorites : String =  { return "favoritos"}()
    lazy var currency : String =  { return "Moneda"}()
    lazy var home : String =  { return "Casa"}()
    lazy var work : String =  { return "Trabajo"}()
    lazy var message : String =  { return "Mensaje"}()
    lazy var ok : String =  { return "Okay"}()
    lazy var signOut : String =  { return "Desconectar"}()
    lazy var settings : String =  { return "ajustes"}()
    lazy var regInformation : String =  { return "Registrar su información"}()
    lazy var agreeTcPolicy : String =  { return "Al continuar, confirmo que he leído y acepto los Términos y Condiciones y Política de Privacidad"}()
    lazy var privacyPolicy : String =  { return "Política de privacidad"}()
    lazy var confirmInfo : String =  { return "Confirmar su información"}()
    lazy var firstName : String =  { return "Nombre de pila"}()
    lazy var lastName : String =  { return "Apellido"}()
    lazy var mobileNo : String =  { return "Número de teléfono móvil"}()
    lazy var refCode : String =  { return "Código de Referencia (Opcional)"}()
    lazy var cancelAccCreation : String =  { return "Cancelar la creación de cuentas?"}()
    lazy var infoNotSaved : String =  { return "Sus datos no serán publicados."}()
    lazy var confirm : String =  { return "CONFIRMAR"}()
    lazy var cancel : String =  { return "CANCELAR"}()
    lazy var enPushNotifyLogin : String =  { return "Por favor, activa notificaciones push en los ajustes para seguir de inicio de sesión"}()
    lazy var chooseAcc : String =  { return "elige una cuenta"}()
    lazy var faceBook : String =  { return "Facebook"}()
    lazy var google : String =  { return "google"}()
    lazy var resetPassword : String =  { return "RESTABLECER LA CONTRASEÑA"}()
    lazy var close : String =  { return "CERCA"}()
    lazy var confirmPassword : String =  { return "CONFIRMAR CONTRASEÑA"}()
    lazy var continueSendAlert : String =  { return "Continuar enviando alerta?"}()
    lazy var continue_ : String =  { return "Continuar"}()
    lazy var sendingAlert : String =  { return "el envío de alerta"}()
    lazy var alertSent : String =  { return "Enviados de alerta"}()
    lazy var useEmergency : String =  { return "USO EN CASO DE EMERGENCIA"}()
    lazy var AlertEmergencyContact : String =  { return "Alertar a sus contactos de emergencia"}()
    lazy var goferCollectLocData : String =  { return "Gofer recoge datos de localización durante un viaje en activo desde el dispositivo incluye, cuando la aplicación está en el fondo. Estos datos son utilizados para asegurar que los usuarios tienen una experiancia Gofer viaje seguro y sin problemas"}()
    lazy var likeToResetPass : String =  { return "¿Cómo te gustaría restablecer tu contraseña?"}()
    lazy var email : String =  { return "CORREO ELECTRÓNICO"}()
    lazy var mobile : String =  { return "MÓVIL"}()
    lazy var contacting : String =  { return "contactando"}()
    lazy var nearYou : String =  { return "cerca de usted..."}()
    lazy var promoApplied : String =  { return "Promo Aplicada"}()
    lazy var cash : String =  { return "EFECTIVO"}()
    lazy var apple_pay : String = { return "Pago de Apple"}()
    lazy var paypal : String =  { return "PAYPAL"}()
    lazy var card : String =  { return "TARJETA"}()
    lazy var onlinePay : String =  { return "Braintree"}()//pago en línea
    lazy var noCarAvailable : String =  { return "No hay coches disponibles en su área"}()
    
    lazy var request : String =  { return "Solicitud"}()
    lazy var noCabsAvail : String =  { return "No hay taxis disponibles"}()
    lazy var change : String =  { return "CAMBIO"}()
    lazy var gettingCabs : String =  { return "conseguir taxis"}()
    lazy var setUrPickUp : String =  { return "Establecer el tiempo de recogida"}()
    lazy var setPicktUpTime : String =  { return "Recogida SET"}()
    lazy var upComingRide : String =  { return "Conjunto próxima Ride"}()
    lazy var sheduleUrRide : String =  { return "La programación de su viaje"}()
    lazy var currentFareEstimate : String =  { return "estimación tarifa actual"}()
    lazy var actualString : String =  { return "estimación real que debe proporcionarse antes de la recogida. Las tarifas pueden variar debido al tráfico, el clima y otros factores."}()
    lazy var doesNotGuaranteeStr : String =  { return "no garantiza un conductor aceptará su solicitud paseo."}()
    lazy var peakTimePricing : String =  { return "PICO TIEMPO DE PRECIOS"}()
    lazy var demandIsOff : String =  { return "La demanda está por las nubes! Las tarifas se han incrementado para conseguir más UBER en la carretera."}()
    lazy var normalFare : String =  { return "La tarifa normal"}()
    lazy var minFare : String =  { return "La tarifa mínima"}()
    lazy var minLeft : String =  { return "/ MIN"}()
    lazy var minKm : String =  { return "/ KM"}()
    lazy var acceptHigherFare : String =  { return "ACEPTO precio más alto"}()
    lazy var tryLater : String =  { return "VOY A INTENTAR MÁS TARDE"}()
    lazy var affordableEveryRide : String =  { return ", paseos cotidianos asequibles"}()
    lazy var fare : String =  { return "Tarifa"}()
    lazy var capacity : String =  { return "Capacidad"}()
    lazy var descriptionFareEstimation : String =  { return "El precio será el precio presentado en la reserva, o bien, si los cambios de viaje, la tarifa se basa en las tarifas establecidas. Toque de tarifas para más detalles."}()
    lazy var done : String =  { return "Hecho"}()
    lazy var fareBreakDown : String =  { return "Desglose de tarifas"}()
    lazy var descriptionPriceBreak : String =  { return "Su precio será el precio que se presenta antes del viaje o en base a las tasas por debajo y otros ajustes aplicables."}()
    lazy var baseFare : String =  { return " Tarifa base"}()
    lazy var perMin : String =  { return "por minuto"}()
    lazy var perKm : String =  { return "por km"}()
    lazy var currentLocation : String =  { return "Ubicación actual"}()
    lazy var samePickupDrop : String =  { return "La recogida y el lugar de retorno son iguales ..."}()
    lazy var noLocationFound : String =  { return "No se han encontrado ubicación"}()
    lazy var whereTo : String =  { return "¿A donde?"}()
    lazy var addHomeLoc : String =  { return "Añadir Home Location"}()
    lazy var addWorkLoc : String =  { return "Añadir Lugar de trabajo"}()
    lazy var setPin : String =  { return "Establecer ubicación pin"}()
    lazy var enterUrLocation : String =  { return "Ingresa tu ubicación"}()
    lazy var enterHome : String =  { return "Introduzca la dirección de su casa"}()
    lazy var enterWork : String =  { return "Introduzca la dirección de obra"}()
    lazy var travelSafer : String =  { return "viajes maquillaje Vamos más seguro"}()
    lazy var alertUrDears : String =  { return "Alertar a sus seres queridos en caso de una emergencia. Añadirlos a su contacto de emergencia"}()
    lazy var youCanAddC : String =  { return "Puede agregar hasta 5 contactos"}()
    lazy var removeContact : String =  { return "Eliminar cualquier contacto para agregar otra"}()
    lazy var addContacts : String =  { return "AÑADIR CONTACTOS"}()
    lazy var emergencyContacts : String =  { return "Contactos de emergencia"}()
    lazy var delete : String =  { return "Borrar"}()
    lazy var contactAlreadyAdded : String =  { return "El contacto ya se añadió"}()
        lazy var rUSureToLogOut : String =  { return "¿Estás seguro de que quieres cerrar sesión?"}()
    lazy var add5Contacts : String =  { return "Puede agregar hasta 5 contactos"}()
    lazy var removeContactAddone : String =  { return "Eliminar cualquier contacto para agregar otra"}()
    lazy var off : String =  { return "APAGADO"}()
    lazy var freeTripUpto : String =  { return "viaje gratis hasta"}()
    lazy var from : String =  { return "desde"}()
    lazy var promotions : String =  { return "Patrocinio"}()
    lazy var paymentMethod : String =  { return "Métodos de pago"}()
    lazy var useWallet : String =  { return "CARTERA DE USO"}()
    lazy var wallet : String =  { return "Billetera"}()
    lazy var addPromoGiftCode : String =  { return "Añadir un código de promoción / regalo"}()
    lazy var enterPromoCode : String =  { return "S'il vous plaît entrer le promo / code cadeau"}()
    lazy var addCreditDebit : String =  { return "Añadir crédito o tarjeta de débito"}()
    lazy var changeCreditDebit : String =  { return "Cambio de crédito o tarjeta de débito"}()
    lazy var payment : String =  { return "Pago"}()
    lazy var pay : String =  { return "PAGA"}()
    lazy var waitDriverConfirm : String =  { return "EN ATTENDANT DE CONFIRMATION DE PRESTATAIRE"}()
    lazy var proceed : String =  { return "PROCEDER"}()
    lazy var continueRequest : String =  { return "Continuar solicitando"}()
    lazy var quantity : String =  { return "Quantité"}()
    lazy var success : String =  { return "¡¡¡Éxito!!!"}()
    lazy var paymentPaidSuccess : String =  { return "El pago pagado con éxito"}()
    lazy var orderFailed : String =  { return "Solicitar falló"}()
    lazy var yourOrderfailed : String =  { return "Su pedido ha fallado. Toque"}()
    lazy var orderCancelled : String =  { return "Orden cancelada"}()
    lazy var yourOrderCancelled : String =  { return "Ha cancelado su pedido."}()
    lazy var cancelled : String =  { return "cancelado"}()
    lazy var failed : String =  { return "ha fallado"}()
    lazy var paymentDetails : String =  { return "Detalles del pago"}()
    lazy var totalFare : String =  { return "Tarifa total"}()
    lazy var addPayment : String =  { return "Agregar Pago"}()
    lazy var addMoneytoWallet : String =  { return "Depositar dinero en la cartera"}()
    lazy var addAmount : String =  { return "Cantidad Añadir"}()
    lazy var enterAmount : String =  { return "Introduce la cantidad"}()
    lazy var walletAmountIs : String =  { return "El monto de su cartera es"}()
    lazy var amountFldReq : String =  { return "Se requiere que el campo de importe"}()
    lazy var driver : String =  { return "Conductor"}()
    lazy var typeMessage : String =  { return "Escriba un mensaje ..."}()
    lazy var noMsgYet : String =  { return "No hay mensajes, sin embargo."}()
    lazy var getUpto : String =  { return "Llegar a"}()
    lazy var everyFriendRides : String =  { return "por cada amigo que cabalga con"}()
    lazy var signUpandGetPaid : String =  { return "Registro y se les paga por cada referencia Regístrese y más de Espera de bonificación!"}()
    lazy var referral : String =  { return "Remisión"}()
    lazy var YourReferralCode : String =  { return "SU CÓDIGO DE REFERENCIA"}()
    lazy var shareMyCode : String =  { return "Compartir mi CÓDIGO"}()
    lazy var refCopytoClip : String =  { return "Remisión copian en Tarjeta de clip!"}()
    lazy var referralCodeCopied : String =  { return "Renvoi code Copié"}()
    lazy var useMyReferral : String =  { return "Usar mi Remisión"}()
    lazy var startJourneyonGofer : String =  { return "Comience su viaje en Gofer de aquí"}()
    lazy var noRefYet : String =  { return "Sin embargo Referidos"}()
    lazy var friendsInComplete : String =  { return "AMIGOS - Incomplete"}()
    lazy var friendsCompleted : String =  { return "AMIGOS - REALIZADOS"}()
    lazy var earned : String =  { return "ganado:"}()
    lazy var refExpired : String =  { return "Referencia de anuncio caducado"}()
    lazy var rateYourRide : String =  { return "Valorar su viaje"}()
    lazy var smoothOrSloppy : String =  { return "Suavizar o descuidado? Valorar su viaje"}()
    lazy var writeYourComment : String =  { return "Escriba su comentario ..."}()
    lazy var tip : String =  { return "Propina"}()
    lazy var submit : String =  { return "Enviar"}()
    lazy var set : String =  { return "Conjunto"}()
    lazy var add : String =  { return "Añadir"}()
    lazy var removeItem : String =  { return "Retirer l'objet"}()
    lazy var enterTipAmount : String =  { return "Ingrese cantidad de propina"}()
    lazy var yourTrips : String =  { return "sus Viajes"}()
    lazy var job : String =  { return "Emploi"}()
    lazy var past : String =  { return "Pasado"}()
    lazy var upComming : String =  { return "próxima"}()
    lazy var youHaveNoTrips : String =  { return "No tiene viajes"}()
    lazy var pullToRefresh : String =  { return "Tirar para refrescar"}()
    lazy var ID : String =  { return "CARNÉ DE IDENTIDAD"}()
    lazy var trip : String =  { return "Viaje"}()
    lazy var tripDetails : String =  { return "Detalles del Viaje"}()
    lazy var cancelYourRide : String =  { return "Cancelar el transporte"}()
    lazy var cancelReason : String =  { return "Cancelar razón"}()
    lazy var cancelTrip : String =  { return "CANCELAR TRIP"}()
    lazy var contacts : String =  { return "contactos"}()
    lazy var call : String =  { return "LLAMADA"}()
    lazy var contact : String =  { return "Contacto"}()
    lazy var enRoute: String =  { return "En camino"}()
    lazy var mins : String =  { return "minutos"}()
    lazy var yourCurrentTrip : String =  { return "Su viaje actual"}()
    lazy var restaurantDelights : String =  { return "delicias del restaurante"}()
    lazy var uberToWangs : String =  { return "Uber a Wang"}()
    
    lazy var uploadFailed : String =  { return "Subida fallida. Inténtalo de nuevo"}()
    lazy var enterValidEmailId : String =  { return "Por favor, introduzca el ID de correo electrónico válida"}()
    lazy var enterFirstName : String =  { return "Por favor, introduzca su nombre de pila"}()
    lazy var enterlastName : String =  { return "Por favor ingrese su apellido"}()
    lazy var enterEmailId : String =  { return "Por favor, introduzca el ID de correo electrónico"}()
    lazy var passwordMismatch : String =  { return "Contraseña no coincide"}()
    lazy var newVersAvail : String =  { return "Nueva versión disponible"}()
    lazy var updateOurApp : String =  { return "Por favor, actualice nuestra aplicación para disfrutar de las últimas funciones!"}()
    lazy var visitAppStore : String =  { return "visita a la tienda de aplicaciones"}()
    lazy var totryAgain : String =  { return "para volver a intentarlo."}()
    
    lazy var sorryNoRides : String =  { return "Lo sentimos, no hay paseos disponibles ahora"}()
    lazy var contactAdmin : String =  { return "Contacto de administración para una reserva manual"}()
    lazy var save : String =  { return "Salvar"}()
    lazy var minutesToArrive : String =  { return "Minutos para llegar"}()
    lazy var noContactFound : String =  { return "No encontrada"}()
    lazy var dial : String =  { return "marcar"}()
    lazy var no : String =  { return "No"}()
    lazy var yes : String =  { return "Sí"}()
    lazy var yourTripWith : String =  { return "Con su viaje"}()
    lazy var addTip : String =  { return "Añadir Consejo"}()
    lazy var setTip : String =  { return "de punta fijada"}()
    lazy var toDriver : String =  { return "al controlador"}()
    lazy var pleaseEnterValidAmount : String =  { return "Por favor, introduzca la cantidad válida"}()
    lazy var pleaseGiveRating : String =  { return "Por favor, dar calificación"}()
    lazy var selectPhoto : String =  { return "Seleccionar una foto"}()
    lazy var takePhoto : String =  { return "TOMAR FOTO"}()
    lazy var chooseLib : String =  { return "ELIGE DE LA BIBLIOTECA"}()
    lazy var driveWithGofer : String =  { return "Con unidad Gofer"}()
    lazy var help : String =  { return "Ayuda"}()
    lazy var selectCntry : String =  { return "Seleccione un país"}()
    lazy var driveWith : String =  { return "Con unidad"}()
    lazy var minArrivalTillStart : String =  { return "min de llegada hasta las salidas de disparo."}()
    lazy var minWaitingApplied : String =  { return "/ Min de espera después de aplica una tarifa"}()
    
    lazy var internalServerError : String =  { return "Error interno del servidor, por favor, inténtelo de nuevo."}()
    lazy var myTrips : String =  { return "Mis viajes"}()
    lazy var manualBooking : String =  { return "Reservas Manual"}()
    lazy var tripID : String =  { return "Identificación de viaje:"}()
    lazy var dayLeft : String =  { return "día a la izquierda | Necesidad de completar"}()
    lazy var trips : String =  { return "excursiones"}()
    lazy var skip : String =  { return "Omitir"}()
    lazy var rider : String =  { return "Jinete"}()
    lazy var user: String = {return "Usuario"}()
    lazy var answer : String =  { return "Responder"}()
    lazy var incomingCall : String =  { return "Llamada entrante de jinete"}()
    
    //MARK:- CountyListVC
    lazy var selectCountry : String =  { return "Seleccione un país"}()
    lazy var search : String =  { return "Buscar"}()
    
    //MARK:- ErrorLocalizedDesc
    lazy var clientNotInitialized : String =  { return "El cliente no inicializado"}()
    lazy var jsonSerialaizationFailed : String =  { return "Serialización JSON falló"}()
    lazy var noInternetConnection : String =  { return "Sin conexión a Internet."}()
    
    //MARK:- EnRoute /Driver profile
    lazy var toReach : String =  { return "alcanzar"}()
    lazy var toArrive : String =  { return "llegar"}()
    
    //MARK:- Socail login vc
    lazy var signInWith : String =  { return "Inicia sesión con"}()
    lazy var userCancelledAuthentication : String =  { return "autenticación de usuario canceló"}()
    lazy var authenticationCancelled : String =  { return "Autenticación cancelado"}()
    
    
    //MARK:- Call
    lazy var connecting : String =  { return "Conexión"}()
    lazy var ringing : String =  { return "Zumbido"}()
    lazy var callEnded : String =  { return "Llamada terminada"}()
    //MARK:- Langugage reopens
    lazy var placehodlerMail : String =  { return "name@example.com"}()
    lazy var enterValidOTP : String =  { return "Introduzca OTP válida"}()
    lazy var locationService : String =  { return "Servicio de localización"}()
    lazy var tracking : String =  { return "Rastreo"}()
    lazy var camera : String =  { return "Cámara"}()
    lazy var photoLibrary : String =  { return "Librería fotográfica"}()
    lazy var service : String =  { return "Servicio"}()
    lazy var services : String =  { return "Prestations de service"}()
    lazy var app : String =  { return "Aplicación"}()
    lazy var pleaseEnable : String =  { return "Por favor, activa"}()
    lazy var requires : String =  { return "requiere"}()
    lazy var _for : String =  { return "para"}()
    lazy var functionality : String =  { return "funcionalidad"}()
    lazy var requestStatus : String =  { return "Solicitud"}()
    lazy var ratingStatus : String =  { return "Clasificación"}()
    lazy var scheduledStatus : String =  { return "programado"}()
    lazy var microphoneSerivce : String =  { return "servicio de micrófono"}()
    lazy var inAppCall : String =  { return "en la aplicación de llamada"}()
    lazy var choose : String =  { return "Escoger"}()
    lazy var choosePaymentMethod: String =  { return "Elige el método de pago"}()
    lazy var min : String =  { return "min"}()
    lazy var hr : String =  { return "hora"}()
    lazy var hrs : String =  { return "horas"}()
    lazy var language : String =  { return "Idioma"}()
    lazy var selectLanguage : String =  { return "Seleccione el idioma"}()
    lazy var editAccount : String =  { return "Editar cuenta"}()
    lazy var enterValidData : String =  { return "Por favor, introduzca los datos válidos"}()
    lazy var confirmContact : String =  { return "Confirmar detalles de contacto"}()
    lazy var pleaseSelectOption : String =  { return "Por favor seleccione una opción"}()
    lazy var howManySeats : String =  { return "¿Cuántos asientos se puede pedir?"}()
    lazy var thisFareMayVary : String =  { return "La tarifa se basa en nuestra opinión esto variará en el final del viaje"}()
    lazy var confirmSeats : String =  { return "Confirmar los asientos"}()
    lazy var pool : String =  { return "Piscina"}()
    lazy var rejected : String =  { return "Rechazado"}()
    lazy var driverBusy : String =  { return "Ocupado conductor. Por favor, inténtelo de nuevo más tarde."}()
    
    
    lazy var pleaseEnablePushNotification : String =  { return "Por favor, activa notificaciones push en la configuración de Solicitud."}()
    //MARK:- HANDY
    //MARK:-
    lazy var address : String =  { return "Habla a"}()
    lazy var error : String =  { return "Error"}()
    lazy var deviceHasNoCamera : String =  { return "Dispositivo no tiene cámara"}()
    lazy var warning : String =  { return "Advertencia"}()
    lazy var phoneNumber : String =  { return "Número de teléfono"}()
    lazy var addressLineFirst : String =  { return "Dirección Línea 1"}()
    lazy var addressLineSecond : String =  { return "Dirección Línea 2"}()
    lazy var city : String =  { return "Ciudad"}()
    lazy var postalCode : String =  { return "Código postal"}()
    lazy var state : String =  { return "Estado"}()
    lazy var manageServices : String =  { return "gestionar los servicios"}()
    lazy var manageHome : String =  { return "director del Home"}()
    lazy var loginText : String =  { return "Iniciar sesión"}()
    lazy var appName : String =  { return " usuario GoferHandy"}()
    lazy var addItem : String =  { return "Ajouter un item"}()
    lazy var welcomeText : String =  { return "Bienvenue \n L'application utilisateur GoferHandy"}()
    lazy var welcomeLoginText : String =  { return "Bienvenido a inicio"}()
    lazy var yourJob : String =  { return "Tu trabajo"}()
    lazy var tapToChange : String =  { return "Toque para cambiar"}()
    lazy var dontHaveAcc : String =  { return "¿No tienes una cuenta?"}()
    lazy var alreadyHaveAcc : String =  { return "Ya tienes una cuenta ? Registrarse"}()
    lazy var tocText : String =  { return "Estoy de acuerdo con los Términos y Condiciones y Política de Privacidad."}()
    lazy var logout : String =  { return "Cerrar sesión"}()
    lazy var pleaseGivePermission : String =  { return "Por favor, dar permiso de acceso foto."}()
    lazy var termsConditions : String =  { return "Términos y condiciones"}()
    lazy var smsMobileVerify : String =  { return "Te hemos enviado el código de acceso a través de SMS para la verificación de número de teléfono móvil"}()
    lazy var didntReceiveOtp : String =  { return "Recibe di no a la Fiscalía?"}()
    lazy var otpAgain : String =  { return "Puede enviar de nuevo en OTP"}()
    lazy var credentialsDontLook : String =  { return "Esas credenciales no se ven bien. Inténtalo de nuevo"}()
    
  // MARK:- Edit Profile VC
  
     lazy var enterYourFirstName: String = {return "Introduzca Nombre"}()
     lazy var enterYourLastName: String = {return "Introduzca el apellido"}()
     lazy var enterYourPhoneNumber: String = {return "Introduzca el número de teléfono"}()
     lazy var enterYourEmail: String = {return "Ingrese correo electrónico"}()
     lazy var enterYourPassword: String = {return "Introducir la contraseña"}()
  

    // MARK:- View Profile View
      lazy var country: String = {return "País"}()
      lazy var myProfile: String = {return "Mi perfil"}()
      lazy var editProfile: String = {return "Editar perfil"}()
      lazy var updateInfo: String = {return "Actualizar información"}()
      lazy var changePassword : String =  { return "Changer le mot de passe"}()
      //MARK:- Booking
    lazy var added : String =  { return "Ajoutée"}()
    lazy var next  : String =  { return "Prochain"}()
    lazy var enterLocation : String =  { return "Entrez l'emplacement"}()
    lazy var youAreIn : String =  { return "Vous êtes dans"}()
    lazy var serviceAtMe : String =  { return "Je veux des services à mon emplacement actuel"}()
    lazy var setOnMap : String =  { return "Définir l'emplacement sur la carte"}()
    lazy var pleaseSetLocation : String =  { return "S'il vous plaît définir votre position"}()

    lazy var yourBooking : String =  { return "vos réservations"}()
    lazy var onGoingJobs : String =  { return "En cours d'emploi"}()

  
    // MARK:- Change Password VC
    lazy var successFullyUpdated : String =  { return "Mise à jour réussie"}()
    lazy var enterYourOldPassword : String =  { return "Entrez l'ancien mot de passe"}()
    lazy var enterYourNewPassword : String =  { return "Entrez un nouveau mot de passe"}()
    lazy var enterYourConformPassword : String =  { return "Mot de passe Entrez Conform"}()

  
    lazy var pleaseAddThemToYourEmergencyContact : String =  { return "S'il vous plaît les ajouter à votre contact d'urgence"}()


    //MARK:- providers List
    lazy var kilometerAway : String =  { return "loin de Kilomètre"}()
    lazy var sortDistance : String =  { return "Distance (KM)"}()
    lazy var sortName : String =  { return "Nom (A - Z)"}()
    lazy var sorting : String =  { return "Trier"}()
    lazy var lessThanAKM : String =  { return "Moins d'un km"}()

    // MARK:- Handy Home VC
  lazy var searchServices : String =  { return "Services de recherche"}()
  lazy var book : String =  { return "Livre"}()
  lazy var bookNow : String =  { return "Reserve maintenant"}()
  lazy var bookLater : String =  { return "Réservez plus tard"}()
  
  
  lazy var categoryName : String =  { return "Nom de catégorie"}()
  lazy var name : String =  { return "Nom"}()
  lazy var noProviderFound : String =  { return "Aucun fournisseur trouvés"}()
  lazy var itemsInYourCartWillBeDiscarded : String =  { return "Articles dans votre panier seront mis au rebut!"}()
  lazy var youCanOnlyOneItemForThisServiceType : String =  { return "Vous pouvez sélectionner un seul élément pour ce type de service"}()
  lazy var noReviewsYet : String =  { return "Pas encore d'évaluation"}()
  lazy var theProviderHasNoImages : String =  { return "Le fournisseur n'a pas transféré d'images"}()
  lazy var removeFromCart : String =  { return "Retirer du panier"}()
  lazy var editCart : String =  { return "Modifier panier"}()
  lazy var addCart : String =  { return "Ajouter panier"}()
  lazy var addSpecialInfoBelow : String =  { return "Ajouter une instruction spéciale pour le fournisseur ci-dessous."}()
  lazy var serviceCharge : String =  { return "Frais de service"}()
  lazy var serviceChargePerHour : String =  { return "Les frais de service par heure"}()
    lazy var estimatedCharge : String =  { return "estimation tarif"}()
    lazy var minimumHour : String =  { return "minimum Heure"}()
  lazy var paymentOption : String =  { return "Modalité de paiement"}()
  lazy var selectBookingLocation : String =  { return "Choisir le lieu de réservation"}()
  lazy var atUserLocation : String =  { return "À l'emplacement de l'utilisateur"}()
  lazy var atProviderLocation : String =  { return "Au vendeur Localisation"}()
  lazy var providerArrived : String =  { return "fournisseur est arrivé"}()
  
  
  lazy var calendar : String =  { return "Calendrier"}()
  lazy var bookingDetails : String =  { return "Les détails de réservation"}()
  lazy var checkOut : String =  { return "Check-out"}()
  lazy var remove : String =  { return "Retirer"}()
  lazy var estimatedFee : String =  { return "Budget estimatif"}()
  lazy var cart : String =  { return "Chariot"}()
  
  lazy var paymentSummary : String =  { return "Résumé de paiement"}()
  lazy var jobRequestDate : String =  { return "Date de la demande d'emploi"}()
  lazy var discountApplied : String =  { return "Remise appliquée"}()
  lazy var providerFeedback : String =  { return "fournisseur commentaires"}()
  lazy var howWasTheJobDone : String =  { return "Comment le travail a été fait"}()
  lazy var map : String =  { return "Carte"}()
  lazy var list : String =  { return "liste"}()
  lazy var aToZ : String =  { return "A - Z"}()
  
  lazy var moreInfo : String =  { return "Plus de détails"}()
  lazy var iWantServiceAtMyCurrentLocation : String =  { return "Je veux service à ma position actuelle"}()
  lazy var setLocationOnMap : String =  { return "Définir position sur carte"}()
  
  lazy var noServiceFound : String =  { return "Pas de service Trouvées"}()

  
  lazy var review : String =  { return "La revue"}()
  lazy var gallery : String =  { return "Galerie"}()

    lazy var viewMore : String =  { return "Voir plus"}()
    lazy var viewLess : String =  { return "Voir Moins"}()
    
    //MARK:- enroute
    lazy var hereYouCanChangeYourMap : String =  { return "Aquí puede cambiar su mapa"}()
       lazy var byClicking : String =  { return "Al hacer clic a continuación las acciones"}()
       lazy var googleMap : String =  { return "Mapa de Google"}()
       lazy var wazeMap : String =  { return "Waze Mapa"}()
       lazy var doYouWant : String =  { return "¿Quieres dirección de acceso?"}()
       lazy var pleaseInstallGoogleMapsApp : String =  { return "Por favor, instale los mapas de Google aplicación, entonces sólo se obtiene la dirección por este concepto."}()
       lazy var doYouWantToAccessdirection : String =  { return "¿Quieres dirección de acceso?"}()
       lazy var pleaseInstallWazeMapsApp : String =  { return "Por favor, instale los mapas de Waze aplicación, entonces sólo se obtiene la dirección por este concepto."}()
  
      // MARK: Handy Payment
  
      lazy var jobLocation : String =  { return "lieu de travail"}()
      lazy var destinationLocation : String =  { return "Lieu de destination"}()
      lazy var thanksForProvidingThisService : String =  { return "Merci pour ce service"}()
      lazy var jobID : String =  { return "ID de l'emploi"}()
      lazy var beforeService : String =  { return "avant service"}()
      lazy var afterService : String =  { return "Service après vente"}()
      lazy var fareDetails : String =  { return "Détails tarifs"}()
      lazy var paymentCompletedFor : String =  { return "Paiement terminé pour"}()
  
     // MARK:- Trip History
      lazy var number : String =  { return "Nombre"}()
      lazy var yourJobs : String =  { return "votre emploi"}()
      lazy var jobDetails : String =  { return "Détails du poste"}()
      // MARK:- Handy Route
      lazy var liveTrack : String =  { return "en direct piste"}()
      lazy var jobProgress : String =  { return "Les progrès d'emploi"}()
      lazy var navigate : String =  { return "Naviguer"}()
      lazy var requestedService : String =  { return "service demandé"}()
      lazy var cancelBooking : String =  { return "Annuler la réservation"}()
      lazy var liveTracking : String =  { return "Suivi en direct"}()
  
      lazy var agreeTermsAndPrivacyPolicyContent : String =  { return "D'accord Termes et Conditions et contenu Politique de confidentialité"}()
    lazy var maxChar : String =  { return "Seulement 250 caractères maximum"}()
    
    
    //MARK:- Cancel Job
    lazy var noUpCommingJobs : String =  { return "Aucun emploi de upcomming"}()
    lazy var noJobs : String =  { return "Aucun emploi"}()
    lazy var cancelJob : String =  { return "annuler le travail"}()
    lazy var cancelYourJob : String =  { return "Annuler votre travail"}()
    
    
    //MARK:- Status Alerts
    lazy var manuallyBookedAlert : String =  { return "Réservations manuellement"}()
    lazy var manuallyBookedReminderAlert : String =  { return "Rappel Mauall Réservation"}()
    lazy var manualBookiingCancelledAlert : String =  { return "Réservation Manuel Annulée"}()
    lazy var manualBookingInfoAlert : String =  { return "Réservations manuellement"}()
    lazy var scheduledAlert : String =  { return "prévu"}()
    lazy var requestAlert : String =  { return "demandé"}()
    lazy var beginJobAlert : String =  { return "A commencé"}()
    lazy var endJobAlert : String =  { return "terminé"}()
    lazy var pendingAlert : String =  { return "En attente"}()
    lazy var cancelledAlert : String =  { return "Annulé"}()
    lazy var completedAlert : String =  { return "Terminé"}()
    lazy var ratingAlert : String =  { return "Note donnée"}()
    lazy var paymentAlert : String =  { return "Paiement terminé"}()
    lazy var editItem : String =  { return "Modifier l'article"}()
    lazy var noDataFound : String =  { return "Aucune donnée disponible"}()
    lazy var passwordValidationMsg : String =  { return "S'il vous plaît entrer au moins 6 caractères"}()
    lazy var specialInstruction : String =  { return "Instruction spécifique"}()
  
    lazy var provideFeedback : String =  { return "Fournir une réponse"}()
    lazy var howWasYourJob : String =  { return "Comment était votre travail?"}()
    lazy var bookingRequested : String =  { return "réservation demandée"}()
    lazy var viewOnGoingJob : String =  { return "Voir Going emploi"}()
    lazy var freeJobUpto : String =  { return "emploi gratuit jusqu'à"}()
    lazy var makeTravelSafer : String =  { return "Faites votre sécurité Voyage"}()
    lazy var sendAlert : String =  { return "Envoyer une alerte à vos amis / membres de la famille en cas d'urgence"}()
    lazy var addThem : String =  { return "S'il vous plaît les ajouter à votre contact d'urgence"}()
    lazy var sec : String =  { return "Seconde"}()
    lazy var paymentType : String =  { return "Type de paiement"}()
    lazy var priceType : String =  { return "Type de prix"}()
    
    lazy var areYouSureYouWantToExit : String =  { return "Êtes-vous sûr de vouloir quitter ?"}()
    lazy var makeJobSafe : String =  { return "Faites votre expérience d'emploi Safe"}()
    lazy var ensureSaferJob : String =  { return "Veillons plus sûr l'emploi"}()
    lazy var balance : String =  { return "Équilibre"}()
    lazy var provideYourFeedback : String =  { return "Vos commentaires"}()
}
extension Spanish{
    func isRTLLanguage() -> Bool {
        return false
    }
}
